0,       
1,       
3,       
12,       
24,       
30,       
34,       
36,       
43,       
67,       
68,       
81,       
108,       Selsun畅销澳洲的头皮护理专家,selsun,水润去屑,保湿修护,温和,去屑,营养,发丝,ControlsDandruf,SSOCIA,TEDWITH,SELSUN,莲松,柔顺,Blue,DALYUSE,Anti-dandruf,Shampoo,1SELUSULRDE,Replenishing,AHaT,Fightrc,
116,       
139,       
144,       
146,       
149,       
162,       
168,       
184,       
185,       
187,       
193,       
195,       菁油级花瓣菁萃,锁住新鲜植萃水润力,触发即溶释放绵密泡沫,花瓣,精萃,轻盈不扁塌,轻感配方,
201,       
211,       
219,       
226,       
230,       看直播抢超值组合,备注直播暗号享洗脸巾加赠,直播,加赠,获取暗号>,
232,       
241,       
243,       
244,       
246,       
248,       
251,       
252,       
275,       
279,       
295,       头屑清道夫,硫化硒,科学验证实力见效,硫化硒可有效减少头屑，减轻由头屑和,真菌引起的头皮问题,
310,       
331,       
346,       
347,       
355,       
378,       
379,       而这一切的罪魁祸首,头皮油脂分泌过多,@头皮油脂分泌失衡，头皮大量出油,@头皮变得油腻，导致菌群失衡,②有害菌大量滋生，头皮会非常痒,@头皮角质层代谢过快，脱落形成头屑,颠覆洗护从洗头开始,止痒去屑黑科技,乙天然低敏,?波兰前三医美品牌?6种营养成分,DERMEDIC,Recommendbist,CAPILARTE,SZAMPON,ZWALCZAJACY,
402,       
407,       
411,       Mild,ingredients,洁净头皮不伤发,头皮角质层薄的也能用,氨基酸成分,清洁不紧绷,水解角蛋白,给发芯注入,MARRA,“水能量”，深度滋润,
412,       
419,       
422,       
431,       
450,       
460,       
464,       
482,       
495,       
496,       
501,       Dheads,shotiders,海飞丝,清爽控油,BD,Oheede,Oheade,shotide,shou,head&,海飞丝,长效去屑,海飞丝,海飞丝,柠檬去油洗发水套装,：50,#：50,1次带走6件！,去油洗发水套装,买就送,旅行装洗80ml*3,（香型随机发）,冰凉洗发水套装,普买就送,旅行装洗80ml*3,（香型随机发）,
505,       
514,       
515,       
537,       新旧包装随机发货,护理系列,觉护理系列,净含量：1,净含量：1,净含量：1,旧包装,新包装,商品处于包装转换期间，,更改为“飘柔日常护理双效,洁顺水润洗发露”,针对不同护发需求2款功效任选,飘柔家庭护理系列,大容量）,大容量,17,Repoice,家庭护理系列,Rejoice,护理系列,飘柔,飘柔,
555,       
568,       INTRODUCTION,品牌介绍,TOCTOUCH,TOCT,起始于2013.TOC专研洗护黄金配比的实验,室，独立设计，擅长探寻事物本质，让身,体澄净下来做减法，追求仪式感。,BRAND STORY,品牌故事,我们的理念不仅仅是销售产品，更是当代女性以及,男性对于这个压力与疲倦的时代的释放，是夜晚时,分享受精致沐浴时光的美好，也是我们对于仪式感生活质感的追求。,我们同样也需要理性的你，拿着TOCTOUCH的效果和亲身体验，不说故事，,不讲情怀，散开心靡，认真感受。,
603,       
605,       
610,       
617,       
619,       
621,       收藏加购享优先发货,点击购买下方套餐更优惠,56,（64,原价129,组合只需,88,元,净含量：30,点击抢购>,清满养护洗发露300ml,海盐细致沐浴乳550ml,56,原价?10+,45,组合只需,88,+,元,Wio,点击抢购>,清满养护洗发露300ml,青花椒清螨沐浴皂135g,
624,       
632,       
633,       
652,       INHIBITING DANDRUFF,仅需一次去屑效果看得见,持久抑制头屑滋生,使用前1,使用后？,使用后30小时3,螨虫感染，头皮屑,去屑效果明显，头皮,使用后30小时内几乎,严重,干净清爽,无头屑滋生,
656,       工程师,坚持长期使用氨基酸洗发水,偷偷说,会有很好的保护头皮哦～,毛炎宁,您护氨基酸洗发水,
659,       
662,       
666,       
668,       
680,       
682,       selsun,强效去屑 持久不反复,调理,头皮环境,○%硅油,舒缓,泛红刺激,selsun,Gold,MEDICALLY PROVEN,TREATMENT,For Problem Dandruff,SELENUMSULFIDE25mg/ml,200mL,
689,       
691,       
698,       
699,       
700,       
701,       
702,       
703,       
704,       
708,       
709,       
718,       
724,       *3个月：所有洗面膏、火山泥脚膜、奶黄深层护发*4个月：薄荷清爽面膜、咖啡面膜，甜睡润泽面膜,此保质期为产品生产后的保质期限，具体到期日请参考产品包装,本商品为境外直邮商品，,购购买前须知如下,本店跨境商品仅支持中国内地居民且已经进行支付宝实名认证的用户购买，,收件人姓名需为实名且与支付宝实名认证姓名保持一致，,系统会自动进行海关报关服务。,南,→国,客户下单支付宝实名认证香港发货,外运输,海关清关,。国内运输, 客户签收,提供清关材料”预计1-3个工作天发货预计2-3个工作天预计2-3个工作天预计2-3个工作天,r,（周末及公众假期不更新）,正常情况下预计7-14个工作天左右送达,（遇周未、法定节假日及大促活动，物流时效可能延迟，具体到货时间可咨询在线客服）,缴税提示：根据海关规定，海外入境商品在通关时需缴纳关税。您所购买的商品已包含跨境电,商进口税，个别商品税费由商家承担，您无需再行支付。如遇海关抽检，烦请依据系统提示自,行提交申报材料，以使商品可顺利通关。,欢迎咨询我们的天猫客服，了解更多有关产品,信息、挑选建议及使用方法。,我们的客服中心,周一至周日：9:00至00：00,条款及细则,?香草甜心海洋之心,?我爱蜜糖儿黑夜天使,点击查看,?睡公主,甸小红帽,?玫瑰果酱, ,100,WANLOVE,COSMETCS,手制美容产,LUSH改舒官方,LUSH宽督,LUSH改容,官方网,港澳分店,
744,       做你的护发使者,洗护官配 浓密秀发养出来,SEEYOUNG 无硅油,THE1,洗,生姜洗头水,ste,400ml油性/中干性,young,滋源,改善头皮环境 减少掉发,生叠强根健发,出性,4,THE2,生姜护发素,see,400ml油性/中干性,young,滋源。,柔顺不毛躁 稳固发根,
756,       
761,       
763,       
765,       
768,       
782,       
791,       产品实拍,Product photograph,POZITILAN,Skincare,口,I REMOVE MITE,ANTIDANDRUFT,ANTIDANDRUFFSHAMPOO,AMINOACIDREMOVEMITES,氨基酸清满去属洗发露,净含量：500ml(16.941.02),
797,       
810,       
813,       
816,       LUX力,净爽蓬松,秀发水感光泽,LUX,RICH SHINE,力士,力士柔亮洗发乳,清爽莹亮,蕴含玻尿酸+青柠精华,净爽蓬松水光感秀发,净含量：750m,针对油性发质,A第三方监测数据平台lntage数据显示，在2018年6月1日到,2019年5月30日期间，力士品牌在日本洗护发品类拥有市场分新。,
817,       
820,       
821,       全系列焕新上市,针对不同秀发需求,新活炫亮,LUX,修护滋养,RICUSHINE,耀现光感秀发,新活炫类,IX,
823,       
824,       
825,       
826,       
844,       
845,       
858,       ADOLPH,洗护搭配,针对不同洗发需求,去屑舒爽洗发水,精粹修护护发素,针对头屑头痒问题,针对发质受损问题,
892,       
894,       
895,       秀发状态在线,用户的真实评测,SEEYOUNG 无硅油,掉发现象减少,推荐指数：★★★★★,这款洗头水防脱效果真的很不错，,洗头的时候没有之前掉的多了，,youg,see,掉发多的真的可以试试~,ID·藏***穴,发质明显改善,推荐指数：★★★★★,这款生姜洗头水效果很明显，,发质能明显感觉到有改善，,无硅油头皮护理,发根比之前的稳固好多，,生姜强根健发,洗头水,防脱发效果真心不错,ID.z***g,
896,       
897,       
904,       科学洗护每天2分钟,6,使用方法,STEP.1,STEP.2,STEP.3,取适量,用指腹充分按摩头皮,咖啡因活性成分,欧倍青C1洗发水,让洗发水充分停留,充分抵达发根后,涂抹在湿发及头皮,至少2分钟,用清水冲洗干净,吹干头发,使用频率,建议每天使用,咖啡因能持续24小时作用于头皮,坚持每天使用,以达到持续的防脱效果,
906,       主）水烤,滋源,ste,生香强接健发洗头水（油性）,young,滋源。,生姜强根健发,洗头,（油性）,防脱固,净含量：400ml,
908,       头皮营养不足,头皮油脂堵塞,
910,       
916,       
923,       小分子氨基酸,渗透修复,深层解决秀发问题,hinoacid per,滋养,分子,弱酸配方,人体再弱酸情况下,会形成保护膜,滋养分子,添加氨基酸小分子,更容易收,根源,止痒,根源止痒,海盐多种矿物质,杀菌 消炎功效,
928,       
930,       平滑粗糙肌肤,改善肌肤暗沉,.COFL,TNOIl,CICA,ECTIONJ,E,s,立即购买,
932,       triptych of ｌune°三谷,19.9享洗护礼回购加赠10元券,头皮,限量,洗护,2000份,回购加赠,RMB,10,满99元使用,进化论30ml*2+氨基酸袋包水5ml*4+棉柔巾10片*1+云朵洗发慕斯60ml*1,*本链接产品1个ID限购1次，回购时间：3月9日-3月31日。,绵密泡泡,果酸嫩肤,温和清洁,平滑粗糙肌,中清洁,Step2：浴后滋润,Step1:>,
934,       天天洗头还是头屑瘙痒油腻掉发？,头皮不清爽，头屑越来越多，洗发护发成难题．,《,头皮发痒隔天油腻,头屑繁多毁形象,掉发脱发压力大,
946,       
951,       
952,       
965,       
991,       
1017,       
1018,       
1023,       see young|滋 源,保湿滋润顺滑至发梢,无患子润泽柔亮馨香洗头水,干枯,毛躁发用),无患子精粹,see,young,滋源,无硅油头皮护理,无患子润泽系亮,馨香洗头水,保湿滋养采顺防毛躁,无硅,头发干枯、,人群适用,净含量：400ml,
1030,       
1034,       
1037,       「植物呵宠」,洗出元气蓬润发,净澈头皮／实力控油／柔韧亮泽,ecopure,Vitalizing,Hair Shampoo,vitalize,quinoa,abasst,olivero,moisturize,argan. aloe,conditioning,
1040,       
1046,       
1062,       
1064,       
1073,       使用步骤,Step 1,使用前务必摇匀,Step 2,适量产品，稍加揉搓,涂抹于头皮及发丝,Step 3,用指腹按摩,头皮3-5分钟,Step 4,温水充分洗净,
1074,       
1076,       1.《硫化硒洗剂治疗马拉色菌毛囊炎50例》医学导报2009年8月第27卷第8期945页,2评种治疗头屑的配方》BhattacharyaetaB,95-017-0058-5,
1080,       美发问答,4产品是正品吗？,本店是Selsun天猫国际官方旗舰店，所有产品均为原装进,口，保税仓发货，全程海关监管，正品保证，请放心购买,Q:A产品使用注意项？,1.Selsun产品含特效去屑成分，静置一段时间后会有分离,现象，使用前请务必摇匀。,2.Selsun产品针对有头屑、发痒严重人群设计，特含硫化硒,药物，不建议12岁以下及,孕妇和哺乳期人群使用。,
1081,       
1089,       
1092,       20年,?,潜心研发科学除螨,从根源上解决头皮问题,20 years ofdedicated,researchanddevelopmentofscientificmites,青花椒,发明名称：,一种具有“杀螨”功效的植物,精油及其制备方法与应用,专利号：ZL2014108035665.3,海盐,海盐本身就有多种矿物质成分，,而且还能杀菌,消炎功效,Dandruf & scalp itch,龙胆,
1098,       我知道,你担心头螨头屑,过敏脱发,Iknow,you're worried about,acaroid dan,脱发掉发,头螨过敏,头痒干燥,
1104,       
1114,       牌授,VICHY,品保,品牌授权·正品保证,DERCOS,DERMATOLOGICAL SCALP & HAIR EXPERT,全球众多皮肤学专家推荐,专业头皮护理系列,头皮护理先锋,57年专业积淀,DERCOS于1964年创立，,致力于将皮肤科学专业知,识融入头发护理领域。,DERCOS是较早开始研究,头皮健康的先驱者之二。,并源源不断的开创和研究,前沿科学技术，为头皮护,理注入新动力。,
1118,       
1121,       科学配方 去屑专研,调节微生态平衡重塑健康头皮,去屑王牌成分,1%二硫化硒,DERCOS,DERCOS,从根源解决头屑问题,n,AntipeliculatreP,AntipelicuatreB,ATIDANDRU,NIDNDRUF,:0.9%水杨酸,AMPOOING,SHAMPOOING,TRAIANT,RAITANT, 溶解油脂 疏通毛孔,CEAGEASONS,ERI,ATOLOGICAL,AMPOO,神经酰胺,修护头皮屏障改善瘙痒,vich,绿标,黄标,舒缓去屑成分,吡罗克酮,温和去屑止痒不刺激,DERCOS,M,Antipelliculaire,水杨酸,ANTdN,SSENSITIVE,BAHSONG,溶解油脂 疏通毛孔,AEEASON,红没药醇,
1124,       P,每次改变都不曾改变,别人我不知道但我们一定不会！,一款好的洗发露让你清洁的同时更加安心,Dandruff &scalp itch Dandruff &scalp itch,Dandruff &scalp itch,品牌匠心,植物萃取,温和配方,20年潜心研发科学除螨,多效植物成分,遵循古方汉方，产品符合,100分如果是满分,精准配比多管齐下,东方人群头皮环境,我们竭力做到101分,抗击头皮问题,
1131,       A,红色的是针对头屑头痒发质的人士，蓝瓶的是针对头油头屑的人士，,都含有氨基酸温和修护的成分，但是建议有周期的使用不同洗发水，,可以护理头皮健康哦。,
1132,       
1133,       
1139,       
1140,       
1144,       2.5%硫化硒，抑制头屑,有效抑制头屑元凶之一马拉色菌,使用1次,缓解头痒、出油多。,使用3次,头屑明显减少。,selsun,使用1个月,Gold,基本不见头屑和出,油现象。,MEDICALLPROE,TREATMENT,使用2个月, ,发质变软柔顺，柔,SELENIUMSULFIDE25,200mL,亮有光泽。,
1148,       见证从头皮到发梢的清爽,清洁控油，强韧秀发,
1150,       四款洗发水如何选择？,黄瓶建议2-3天使用一次,问题减轻后使用其他颜色巩固效果,selsur,SELSUN,SELSUN,Biue,SELSUN,3lu,黄色一强力去屑,绿瓶-修护头皮,蓝盖-滋养修护,紫盖-控油去屑,建议3天/次,建议每天使用,建议每天使用,适合油性发质,适合头屑严重,氨基酸蛋白修护,适合中/千性发质,深层控油,反复头皮,控油去屑,日常控油去屑,去屑止痒,问题者,为脆弱头皮而生,
1163,       产品信息,别,名：修护去屑洗发水,品,牌：Selsun,产,地：澳大利亚,规,格：200ml,产品特点：控油去屑摆脱头痒,产品包装：无塑封,适合发质：所有发质，尤其是头屑过多，头皮痒和油腻的发质,储存方法：置于阴凉干燥处，避免高温直射,注意事项：避免儿童接触，如揉进眼睛请用大量清水冲洗,禁忌人群：12岁以下儿童、孕妇、哺乳期女性不建议使用,
1181,       
1184,       
1194,       
1199,       
1202,       
1203,       
1213,       604,护肤级控油成分,蓬松、净屑、止痒,神经酰胺 6川+烟酰胺+,OCT +薄荷醇,effortless,15味天然精油调香,03,赋活、提振情绪,佛手柑精油、葡萄柚精油、白柠,檬精油、橙花精油等,*不含孕妇、敏感肌慎用成分,02,护肤级头皮护理配方,根源性改善头皮、发质健康,［氨基酸],［神经酰胺6"],温和清洁，,调节头皮水油平衡,柔软、蓬松、丰盈,
1214,       
1217,       
1225,       
1246,       
1250,       
1251,       steyougl滋源,净澈控油 解锁清爽发,无患子控油轻盈/茶籽控油去屑洗头水400ml,cng,（大油头),常备,轻度,无患子等,（头屑用),空油轻盈,洗头,滋源,承籽整油去屑,净含量：400ml,洗头水,净含量：400ml,
1256,       
1259,       
1267,       散发出您初恋甜心般甜美诱人而诗意的气息,
1268,       ste,young,滋源。,茶籽控油去屑,兰洗头水,
1275,       产品信息,BEmy,emy,put,Futhe,Wuthe,BERFUME,LovE,Hi,Wore,初恋甜心香氛洗发水/护发素,梦中邂逅香氛洗发水/护发素,奢幻玫瑰香氛洗发水/护发素,【品牌］:菲诗小铺,【产品名称］：菲诗小铺香氛洗发水/护发素,［规格】：400ml,【适用发质】：多种发质适用,【使用方法］：,洗发水：充分湿润头发后，取适量揉出泡沫，轻轻地按摩头皮与头发，,再用清水冲洗干净,护发素：洗发后，取适量均匀地涂抹在整个头发上，并使其充分渗透,后冲洗干净,【产品功效】：滋养头皮，丝滑柔顺，持久留香，丰盈蓬松,【限用日期与批号】：记载于容器上,
1279,       
1281,       BE MY LOVE 初恋甜心,为您带来优质享受体验感,初恋般甜蜜的香气绕丝丝秀发，,漫游在属于您的粉色爱恋中,甜蜜的浪漫旅行,比美景更让人沉醉的是你的发香,BE MY LOVE,初恋甜心,香水般的香味，幻化为甜蜜爱恋，,迎接一场属于你的爱情动,
1283,       采用“香乳化技术"留香更长,采用LG生活健康香精研究所（Scentberry Perfume House）研发出的,“香乳化技术”，让优雅梦幻的香味即便在洗头之后，依然索绕。,
1284,       4种珍责植彻情华油,为您的秀发“锁住"营养,向日葵籽油,澳洲坚果籽油,霍霍巴籽油,刺阿干树仁油,
1285,       
1286,       奢幻玫瑰香氛洗发水/护发素,清新高雅的香调,仿佛走进一座梦幻华丽的花朵庄园,前调,紫罗兰、梨,中调,玫瑰、依兰,后调,茉莉花、白麝香,奢幻高雅的香调，由紫罗兰与清爽的梨香开始，,渐渐连入玫瑰与依兰的浓郁花香，,仿佛走进一座梦幻华丽的花朵庄园，,奢华气息拥抱着花香中调，,
1290,       
1291,       
1292,       
1294,       sep,愉悦香氛 淡香绕,非诗小铺奢幻玫瑰香氛洗发水400ml,SERPUME,Futhe,Wore,THEFACESHC,PERFUME,xwthe,sepe,滋养修护柔顺润泽,菲诗小铺奢幻玫瑰香氛护发素400ml,THE FACE SHOP FRAGRANCE SHAMPOO HAIR CARE SERIES,菲诗小铺香氛洗护发系列,RFUME,ERFUME,PERFUME,Bemy,xith,Ruthe,ote,Wore,sarrlin,
1307,       请输入标题,INPUTTITLE,请输入内容请输入内容请输入内容请输入内容请输入内容请输,入内容请输入内容请输入内容请输入内容请输入内容。,请输入内容请输入内容请输入内容请输入内容请输入内容请输,入内容请输入内容请输入内容请输入内容请输入内容请输入内,容请输入内容请输入内容请输入内容。,
1313,       
1316,       
1321,       
1322,       
1327,       人选一洗发水V榜一,美体小铺生姜洗发水,荣登,V榜,THE BODY SHOP,官方权威榜单,IDODY SHOP,天猫V榜双11发布,GINGER,OmL035USFL,注：入选榜单来源于2021年第二期天猫v榜,
1331,       
1337,       
1340,       我们使用社区公平贸易的再造塑胶，,并尽量减少不必要的包装设计，以,竞对日渐严峻的塑料危机,
1346,       THE BODY SHOP,官方直售,THEBODYSHOP海外旗舰店是授权天猫的官方渠道,所售商品皆为官方直供原装产品，您可以放心购买。,反对动物测试,我们从1989年开始倡导动物权利，,希望取缔美容护肤品动物测试这种,残忍行为，倡导非动物测试的友好,型测试方法,倡导社区公平贸易,我们从1987年发起“社区公平贸易”,项目，投资可以造福当地的社会环,境项目同时也为我们的产品物色到,优良的原料,保护地球自然环境,
1394,       
1396,       
1401,       
1406,       
1424,       美发问答,产品是正品吗？,本店是Selsun天猫国际官方旗舰店，所有产品均为原装进,口，保税仓发货，全程海关监管，正品保证，请放心购买,Q.A产品使用注意事项？,1.Selsun产品含特效去屑成分，静置一段时间后会有分离,现象，使用前请务必摇匀。,2.Selsun产品针对有头屑、发痒严重人群设计，特含硫化硒,药物，不建议12岁以下及,孕妇和哺乳期人群使用。,
1427,       强根健发从根做起,深度控油，平衡头皮油脂分泌才能解决脱发问题,CH75,清洁油脂,平衡油脂分泌,保持头发清爽,强根健发,
1428,       
1439,       triptych of lune°,三谷,4248,三谷神经酰胺头皮养护洗发水,头皮不油腻发丝柔顺轻盈,
1447,       
1454,       
1460,       产品实拍,养元青控油止痒洗发水210ml,头皮健康管理专家,深之香）,YANGYUANQING,头皮护理洗发乳,买皮护理洗发乳净含量210ml,头皮护理液,净含量65ml（赠品),控油止痒,【适合油性发质】,
1463,       
1466,       
1468,       
1477,       头发头皮饱受各种困扰？,烫染受损,毛糙,头屑,软,塌,油,头皮只洗不护理,也许就是问题根源！,光洗脸不用精华,提升行么？,不行！,光洗头不用精华,护理行么？, 也也不行！,
1479,       柠檬清爽,柠檬萃取源于天然,360°快速去油,FRAGRANCE,花果香氛,持久留香,融合西柚、百合、,BDH,薄荷等国际调香大师,调制芬芳一触绽放,Ohead&,shoulders,海飞丝.,去屑洗发露,
1502,       
1513,       
1517,       头屑出油,总让你头喀不已,发丝,出油粘腻,头屑,发复出现,头发,驾味难间,
1521,       ?,head&,shoulders,海飞丝”,备注声明：,“指毛囊口2指可见头屑，持续使用，效果因人而异。宝洁内部数据,
1522,       长效柔顺,发丝根根分明,蓬松不塌,
1533,       Selsun畅销澳洲的头皮护理专家,selsun,根源去屑修护头皮屏障,去屑）,修护,控油,滋润,0%硅油,NeW,硫化硒,ELSU,selsun,含量,SELSI,Biuc,Gold,Biu,DALYUSE,leer,BALYUS,OUSE,Anti-dandrut,fAnti-dandr,Shampoo,adruff,Shampoo,1SELENUMSU,K SULFIDE,b,1%SELENIUMSU,MEDICALLY PROVEN,Replenishing,PeepCleansin,TREATMENT,& Shines,maltOl,Ml Hair Types,Toil,For Problem Dandrufr,IAmiAid,200m,2omglmL,hAir tYPes,200mL,00mL,SOOET,
1537,       风险告知书,尊敬的客户：,您好！为帮助您更好的选购境外商品，请您在购买前务必认真阅读并完全,理解本告知书的全部内容，且对自身风险承担做出客观判断，您同意本告知书,内容再下单购买：,1.您在本店购买的境外商品等同于原产地直接销售商品，商品本身可能无中文标签，您可以通过相,关网站、渠道查看商品标签中文翻译。,2.您购买的境外商品符合原产地有关品质、健康、标识相关标准或要求规范，与我国产品标准或有,差异，由此可能造成的危害，损失或其他风险，本店不承担责任，敬请谅解。,3.根据相关法律政策，您选购的境外商品仅限个人自用，不得进行再次销售。,
1540,       正面,背面,《润柔亮,使用技要4,皖A,0元味油,head&,shoulders,海飞丝。,SUPREME,致美微米,)%硅油,06597821506,0,适合油性头皮,补水轻盈,91577755,正面,背面,★图片仅供参考，具体以实物为准,
1545,       0%桂油值弱皱性与本公司其也产品对比数据来自产品,·针对脆弱头皮和细软发质,朵蔓维他命活力焕发洗发水,PHYTODERMA,大豆籽,维他命,提敢物,提取物,强韧＊发丝 护养头皮,*本品为普遇类产品，非商发类产品,你是否也受到这样的困扰？,头皮也会受到环境污染、工作压力等因素的影响，,易引起过量出油、毛躁、发痒、头屑、头皮脆弱、发质变差等一系列问题。,发根扁塌,头皮紧绷,头皮脆弱,发丝脆弱,容易发痒*,
1548,       水润柔滑 持久留香,320,融合黑莓、鸢尾草、玫瑰高级果香,BDH,head&,shoulders,海飞丝.,去屑洗发露,丝质,桑型,SMOOTH,锁水配方，滋润柔顺,
1549,       “护肤级”头皮专护。,步曲,Step 1,角角质清洁,PHYTODERMA,油性头皮,中/千性头皮,脆弱头皮,Step 2 头皮洗护,油,中/性,脆弱,实皮,头皮,买皮,北美金缕梅,金盏花水润滋,维他命活力,植物萃取滋润,控油洁净洗发水,养洗发水,焕发洗发水,养发膏,控油莲松清爽头皮,水润保湿舒缓头皮,强韧*发丝护养头皮,盈发丝呵护头皮,*本品为普通类产品，非育发类产品,适合多种头皮，秀发损伤问题,
1557,       产品包装”细节实拍,海飞丝。,去房洗发露丝质柔滑型,头皮问题很多，可你的洗发水只能去屑？,险合50余年“专研科技,洗发水，合常来泡沫,连出3D头皮,3D,南洁更深,人，滋养更多,head&,2.去油：,纳来清洁成分“深入毛乱“去油,shouiders,头皮护理,3.止痒‘：护肤品版给密泡沫舒级头我,海飞丝，,锁水系统，给你发根到发精丝般顺滑。,去屑洗发露,户理更卓越。,丝质。,皖A,桑型,水配方，滋现柔期,正面,背面,海飞丝,去屑洗发露 清爽去油型,头皮问题很多，可你的洗发水只能去屑？,合50余年“桥科技，,Q,创新推出3D”头皮护理,洗发水，合常来泡沫，,淘飞丝,3D,吉洁更深入"，滋养更多,O heads,双更针“给你去屑保护,纳来清洁成分深入毛机”去油,shouiders,头皮护理,3.止“,护肤品酸给密泡沫舒缓头痒”,海飞丝，,防醇和柠檬清新，配方有效清洁头皮多余油雕。,头皮护理更卓越，,去屑洗发露,清爽,油型,SONTROL,有效去,去油，特含柠栏,含量5,
1560,       温和亲肤,OHX SCAL,med,3.,接近pH5.5弱酸性配方更有效,产品PH值稳定、持续、安全性高，开盖后,1年内pH值上下浮动不超过0.3℃，协同,其他成分，功效更显著。,“B由德国施巴公司经内部实验得出。,复合清洁配方加持,改善厚重大油头,平衡头皮油脂,
1565,       
1567,       奥雅防脱背发洗发露,WANGFEI PREVRNT,WANGFEI PREVRNT,HAIR LOSS SHAMPOO,HAIR LOSS SHAMPOO,SVENCREEN,SEVENCREEN,植萃精华·去屑止痒,植萃精华·去屑止痒,PNTEXTRACTSFRRPROBLE,净含量：500ml,净含量：500ml,直达头皮深层阻止有害物滋生,
1568,       
1569,       益丰大药房,专为头皮问题研制,根源去屑净澈头皮,REMOVE DANDRUFF AND CLEAN SCALP,田头皮屑昭头发油昭毛囊痘 昭头皮癣,毛炎宁,毛炎宁,MAO YAN NING,MAO YAN NING,
1574,       SEVENGREEN,提供技术支持,正品保证拒绝假冒伪劣,加长售后安心购,360,天,拆了用了没效果不满意随时退换,只有对产品真正有信心,我们才敢如此承诺,
1575,       
1582,       
1593,       
1596,       
1597,       Nattitude,市面上不缺氨基酸洗发水,缺的是安心和有效,CNattitude ,去屑清爽系列基,
1601,       
1603,       04,植观科研室·起泡量实验,植观氨基酸表活洗发水泡沫绵密丰富,普通氨基酸表活洗发水,植观氨基酸表活洗发水,VS,起泡量低,起泡量高,难带走头油,易带走头油,*数据来源植观科研实验室,
1604,       
1609,       植观氨基酸表活洗发水,Nattitude,温和洁净头皮,AMINO ACID,Haircare 系列5款产品,
1610,       02,安全有效的秘密,精纯氨基酸表活,Natue,Dattitudes,
1614,       PERFUME SHAMPOO,香水级植香好闻不撞香,Dattitude,植,观,我州物宝网清爽系列激基酸,先发水,Nattitude,
1615,       
1616,       
1621,       
1622,       
1629,       清洗后,不用多说，自己看,仅洗一遍,别的不用多讲，,亲，你还能感觉到油吗？,
1631,       料体实拍,
1633,       
1638,       第三篇,真人使用效果测试,MANTING,我们承诺：以下测试为负责人亲测，只用满婷洗发水清水洗一次！,没有洗N次之后拍照！,没有洗完之后偷偷做护理之后再拍照！,没有PS或图片美化，没有做过任何手脚！！,测试详情：为了使测试效果更明显，,，负责人连续14天不洗头，,然后，只用满婷洗发水,清洗一次，结果怎样，请大家自己看：,
1643,       Step 3头皮舒爽,PHYTODERMA,ISCALPTINCTUREI,草本头皮护理精华水,清爽舒缓清润头皮，,针对易出油易发痒”头皮,★发痒是指因干燥引起的头皮发择,PHYTO DERMA,PHYTODERMA,MPOOJ,
1651,       
1654,       控油舒爽,欧洲经典香氛,带走头油异味尴尬,Shampoo,sentalOia,sentialOilCa,I阿道夫,cent,2,复完发水,Net Content:420mL,NTC:420ML,u滋养同时赋子秀发馨香0WCe,
1656,       
1659,       高浓植萃精油,防脱育发"焕活头皮,「巴西人参精华」",「科技因子ATPJ",提升毛囊活性 促进吸收,唤醒休眠毛囊,「瓜拉纳』",「甜橙、迷香、薰衣草精由」,加倍强韧发丝,调理舒缓 焕活头皮,英国皮肤学,权威认证,
1660,       
1663,       5.认证来源一,异作用》。,6.防脱指：三相小绿瓶有固发育发功效，产品名为三相固发育发精华液。,.育发功能仅指固发育发洗发露，持有国妆特证；赋活焕能洗发露不具备育发功能。,I.巴西人参指南美根提取物,I.法国专利号：FR3063901ATP指三磷酸腺昔,√.数据来源于两组发束研究测试，与中性洗发水相比，本品洗发水减少16缕易断发，中性洗发水减少40缕，,对比得出使用本品易断发减少60%，易断发减少2.5倍，数据仅供参考，实际效果因人而异。,
1668,       
1679,       
1682,       selsun洗发水如何选择7,针对不同头屑人群对症下“药",New,selsun,SELSUN,SELSUN,Gold,SELSUN,Blue,Blue,PAU,Green,PATUSE,antidandrut,MEICALLYP,mpo,FPDAN,TREAIMENT,5,DeopCiean,200ml,强效去屑,滋养去屑,控油去屑,舒缓去屑,针对头屑严重者,中/千性发质者,中/油性发质者,所有人/头皮敏感者,温馨提示>>,selsun去屑洗发水含有特效去屑成分，静置一段时间后会出现分层现象，使用之,前务必先摇一摇。,因为是洗发产品，可能会对新做的发型产生影响，因此请勿在染发或永久性烫发,48小时内使用黄瓶强效款洗发水,
1688,       ControlsDandruff,ATEDWITDAND,RELIEVES,SELSUN,Blue,DAILYUSE,Anti-dandruff,Shampoo,1SELENUMSULFIDE,Deep Cleansing ,NormaltoOiyHair,akingand,htsrecum,co,Whenuedrgulary, 200mL,
1690,       New,HelpgContre Faking,ASSOCATEOWITDANDRUF,THESITCH,SEL SUN,Green,DAILY USE,Anti-dandruff,Shampoo,1SELENUMSULFIDE,Soothes & Shines,withNaturalOis,PLUS Silk Amino Acids,Forallhairtypes,200mL,172827,
1699,       
1715,       八经验证,对皮肤影响温和,使用步骤,
1718,       selsun畅销澳洲的头皮护理专家,selsun,专业去屑,修护头皮健康,去屑,修护,控油,滋润,0硅油,含硫化硒,NeW,SELSUN,ClpsC,Care,ControlsDandruff,SSOCLA,LSUN,WithSelCareComplex,Blue,PAILYUSE,5in1Conditione,AlHairTypes,selsun,andruff,
1725,       护发,Anti-dan,Shampoo,+持久控油不分叉,EUSULRDE,Soothes&Shines,滋养控油,106,水润去屑,硫化硒,Controk Dandruit,适合干性和中性发质,SEL SUN,BANDR,维,Blue,+滋养控油,BALYUSE,维,+快速止痒,Anti-dandruff,1EMSLDE,Shampoo,+柔顺光泽,Replenishing,AHair,深层洁净,196,长效去油,硫化硒,Contr,olDandruf,NDRUFR,适合细软油性发质,洗护合,配方,SELSUN,Blue,DALYUSE,+去屑不反复,+调理头皮缓解,dandruff,
1730,       
1733,       
1734,       MEDICALLYPROVEN,TREATMENT,SULFID,ForProblemDandruf,Deep Cleansing,onmaltiai,SHAKEBOTTLEWEL,200ml,200ml,
1745,       
1746,       净含量：200ml,
1751,       
1755,       
1757,       植物酵素,打通头皮吸收通道,补充发孔天然营养,头发越洗越多,植脱,[德|洗辉,发影,永植,脂,物,防脱,深,屑,ANti-Da,Shampoo,
1762,       
1763,       植物组方发酵,从头皮解决脱发问题,富含生姜、侧柏叶,桑寄生、女贞子,肉桂等多种植物护发养发精华,侧柏叶,薯根,姜根,侧柏叶的成分中含,含多种氨基酸外，,姜根成分中含有姜,有一种挥发油，油,还有薯皂元，,辣素，清洁头皮表,的成分主要是A-侧,多巴胺，多酚氧化,面多余油脂，疏通,柏酮、小茴香酮、,酶，尿囊素，多种,毛囊内脏东西，解,侧柏烯等，防止掉,笛醇等，保湿，滋,决头屑烦恼，温经,润清洁，起到毛囊,活络、强韧发根、,发、乌发、平衡油,与头皮调理养护的,发丝,脂,作用,
1766,       
1768,       
1772,       
1776,       养养发）,发护发防脱,强韧发根,防止断发,脱发严重、发量很少的人使用,吕,苏,早叫,IForOityscalp,
1779,       
1781,       
1785,       韩国紫吕洗发水,根据自己的发质挑选适合的款式,中干性发质使用,油性发质使用,敏感发质使用,吕,对是,四5米,
1791,       
1800,       
1813,       日,Shampoo,loilCa,Shampoo,alOilca,AD,[0阿道关”,Scented,scented,[0阿道夫”,p,控油清爽洗发香乳,p,控油清爽洗发香乳,TC:,NetContent:520ml,
1816,       
1821,       
1830,       
1833,       Glam & Stylish,泛醇：,对于发质有,保湿的作用,山箭基三甲基氯化铵：,防止头发打结,商品信息,品牌：爱敬科娜洗丝,NGKerasys,容量：600ml,AEKYUNGKerasys,GamaSytish,产地：韩国,香型：魅惑香,保质期：3年,适合人群：容易起静电，头发无光泽，需要,要补水保湿的人群,
1843,       
1844,       特别声明,①关于广告法,新广告法中规定不得使用夸大宣传，故本店已针对在售产品的广告,宣传进行排查整改，如未调整之处敬请谅解，关于因此类问题发生,的纠纷，在产品未拆封使用的情况下，本店支持退货退款，但不能,作为赔偿的理由。,②关于产品标题词汇,因淘宝搜索功能的特性，本店为方便消费者的购物搜索习惯，标题,关键字的设置仅用于用户搜索功能，不涉及对产品的广告宣传和功,效描述！,③关于产品的使用功效,产品的使用功效因存在各种不确定因素影响，每位消费者的使用体,验有所不同，不能确保每个人都能达到一致的使用效果;产品详情页,描述中的使用效果测试实验仅供参考，实际使用效果因人而异。,如在购物过程中对产品存在疑虑，欢迎随时咨询在线客服为您答疑解惑！,
1846,       创新T小磁吸」黑科技”,主动吸走头油,眼见为实,深度清洁,对比组,新海飞丝,VS,洗完表面干净,洗完表面干净,内部仍有残留,深度洁净无死角,1,
1853,       柠檬精粹,请爽控油,爱仿消费者信赖飞丝品牌,超,%,
1854,       
1870,       
1876,       
1878,       2,更有效的头皮养护,
1881,       
1889,       针对头皮类型找到,适合自己的定制方案,
1890,       
1893,       
1895,       
1896,       
1897,       
1909,       
1912,       
1915,       
1917,       
1925,       
1929,       
1949,       
1950,       
1952,       
1953,       
1954,       
1956,       
1957,       
1961,       
1971,       
1976,       
1977,       
1997,       
2011,       工程师,坚持长期使用氨基酸洗发水,偷偷说,会有很好的保护头皮哦～,ANTIACNE,遇见香芬”,-CROESS,ANTAGNE,
2012,       
2032,       
2034,       去屑养发强韧柔顺,萃取多种植物养发成分,1.椰子油,2.月桂,保湿柔润,滋养肌肤,利湿通络,消肿散结,3.白桦,杀虫止痒,制头皮真菌感染,4.甘草,控油净螨，强韧发根,
2038,       奶盖一样细腻绵软泡沫清新果香,皂基复配氨基酸配方，由内到外加强泡泡结合力,绵密泡沫剪切清洁压力，轻柔触感富有弹性,温和亲肤弱酸性配方,正常头皮,皮表面ph值的为6.0-7.0,PH6.5左右，敏感头皮适用,氨基酸锁水柔顺不卡梳,
2042,       
2049,       
2069,       
2088,       
2093,       
2098,       
2099,       SELSUN去屑家族,多种头皮困扰总有一款适合你,每周2次,每天使用,每天使用,“每天使用,selsun,SELSUN,SELSUN,GOD,Creen,SELSUN,Blue,Blue,头屑严重者适用,所有/敏感头皮者适用中/千性去屑专用,中/油性去屑专用,即刻去屑,舒缓去屑,滋养修护,控油去屑,
2101,       
2107,       使用步骤,Step 1,使用前务必摇匀,Step 2,适量产品，稍加揉搓,涂抹于头皮及发丝,Step 3,用指腹按摩,头皮3-5分钟,Step 4,温水充分洗净,
2114,       
2117,       正面,背面,海飞丝,米级洁净分子，净激毛孔,持久去屑,Qheade,品高保护爱，有效防网,海飞丝,净激清爽,香设计，自然清解,shoulders,舒缓止痒，,海飞丝,帮助改善头皮微环境”,去屑洗发露,配合海飞丝去属头皮护理孔使用，享受卓始头皮护理，,止痒,呵护型,P&G,净含量：克,正面,背面,海飞丝,高飞丝大屑洗发路台神冰凉型,有效去油,米级消净分子，净发毛孔！,持久去属,Qheade,头皮去用,海飞丝,shoulders,清新留香设计，自然清新,头皮冰爽，,海飞丝”,尽享清凉净爽,去屑洗发露,怡神,配合海飞丝去屑头皮护理乳使用,泳凉型,P&G,净含量：75克,
2119,       SH,HAMPOO,XUANS,
2122,       
2128,       
2142,       
2153,       
2154,       
2157,       
2158,       
2160,       
2164,       
2171,       
2173,       H,
2175,       
2176,       
2183,       娃,
2199,       
2204,       
2211,       
2217,       
2219,       有一种温柔，叫弱酸性！,告别强碱、强酸洗发水,PH<6,接近头皮的PH值，,温和不刺激，,平衡头皮生态环境，,不易产生头屑。,ShamPOO,ESSENTIAL OIL,
2233,       
2249,       去屑止痒,控油蓬松,深层除螨,DESQUAMATION,OIL CONTROL,MITE CONTROL,
2253,       
2254,       
2257,       
2259,       
2260,       
2279,       
2332,       
2335,       
2341,       
2362,       
2366,       
2371,       
2374,       
2379,       洗发膏净含量220g,实际容量大约如图所示，请以实物为准,
2381,       一次正确的选择，,你会不由自主爱上它！,添加当前使用广泛的去屑剂吡硫锌，有效帮助去除头屑，平衡头皮油,脂；添加三七、苦参等植物成分，搭配水解玉米淀粉帮助舒缓养护头皮,令秀发柔顺、爽滑。,青蒿控油,清爽均衡,去屑、抗炎止痒、去屑,去屑、养护头皮，,剂吡硫锌配合有机锌,清新舒爽，促进头,（椰油醇聚醚硫酸酯锌,皮油水平衡；,），双重锌组合，有效,控油,滋润顺滑,乌黑莹亮,去屑、养护头皮、抚平,去屑、养护头皮，氢化,毛糙发质，滋润顺滑。,淀粉水解物可为头皮提,草本植物精萃精华,供保湿作用，有效舒缓,不含激素，长期使用,头皮；芝麻籽提取物自,带天然的抗氧化作用，,洗发精华液,同时为发丝提供滋养，,防止因外界环境引起的,枯哑暗黄；,
2388,       
2393,       
2398,       淮,有效去屑,根源去屑,一泵蕴含千万计Z.P.T,重筑头皮和油水层,去屑因子，洗就有效,改变恶劣头皮环境,不给头屑滋生机会,狙击头屑,专除顽固菌屑、,油头屑干皮屑，多点“击破,
2399,       
2402,       
2410,       
2420,       
2429,       
2440,       
2441,       
2453,       新旧包装随机发货,LOREAL,清蚕型新升级,LOREAL,欧莱雅美发,茶树植萃去屑,巴黎欧莱雅,日洗发,茶树植萃去屑,冰油洗发露,旧包装,新包装,
2463,       
2464,       
2475,       飘柔基础系列包装新潮登场,级,超值1升家庭装,Rejoice,Rejolce,护理系列,“柔,净含量：1,净含量：1,升级前旧日包装,2017年新包装,*包装转换期间新旧日包装随机发送,
2476,       多种容量任选,IREFUSINGTOBE REFRESHING,[阿道关”,scente, 420M,248ML便携装,420ML大容量,680ML家庭装,
2503,       Sebamed,去屑洗发露,seamen,皮肤干燥的综合护理,ANTI-DANDRUFF,SHAMPOO,舒痒去屑,FFordandruffsca,不含硅油,Dilodgesddff,弱酸保护,Dhyetali,400mle,CONTENTS:,德国制造,原装进口,
2506,       
2508,       
2512,       粘腻有屑, 又油又痒,头皮不清爽，头屑越来越多，洗发护发成难题．……．,洗完一会儿就油腻,漂亮的妆容却有头屑,怪痒至极越抓越痒,贝缇雅美绿茶清爽祛屑洗发露,品,牌·贝缇雅美,规,格－300ML/500ML,核心成分·济州岛绿茶精萃/橄榄果精萃,互生叶白千层叶油/茶提取物,适合发质,所有发质油性/扁塌/头痒/头痒,
2513,       
2525,       RECOMMENDED MATCH,推荐搭配,perfect,shine,care ,搭配同系列黑吕护发素或者美妆仙护发精油，效果更佳！,
2528,       INSTRUCTIONS FOR USE,使用方法,USAGE METHOD,洗得勤不如洗得好，洗出柔顺，洗出亮泽，洗出女神范！,STEP1,STEP4,将头发梳理好，尽,将洗发水起的泡泡,量把粘在头发上的,涂遍整个头皮后，,灰尘、污垢清除掉,一边用指腹按摩头,皮一起洗。,STEP2,STEP5,用温度适当的水将,通过长时间的漂洗，,头发彻底冲净一遍。,彻底、干净地将洗,发水洗掉。,STEP3,将适量的洗发水倒,在手心，乳化起泡,后，再进行发丝和,头皮的清洁。,
2530,       
2543,       
2547,       
2556,       
2557,       
2563,       
2570,       
2586,       
2605,       
2606,       
2620,       
2623,       
2633,       仪式感都藏在细节里,写下开封日期,标准泵头工艺,
2651,       
2670,       
2674,       
2676,       
2677,       
2682,       EALTHY ROOT HAIR,THE HEALTHY ROOT HAIR,［6-10天］,［10-20天1,［20-28天1,净澈驱螨,润养头皮,头皮问题,平衡水油,修护受损,得到改变,MOFAJANG,头皮护理,#,#,#,MOFAJANG,#,MOFAJANG,#,MOFAJAN,
2708,       买家必读,BuyersTips,关于退货退款与拒签说明,1.selsun洗护海外旗舰店铺保税仓直发，不支持修改地址、产品等相关信息、如订单信息,有误，请在付款后的5分钟以内申请退款重拍。,2.如退款失败，说明订单已清关完毕，则无法支持退货退款。,3.如订单清关后仍坚持拒签或者退货退款，您需关注物流信息未收到之前联系快递拒签，,或者收到货后自行自理运费退回，拒收与退货会根据您的订单金额扣除9.1%的税费。,4.税费是根据国家规定收取上交国家的，还请各位亲们理解。,温馨提示：,1.咱们店铺的产品盖子并不是螺旋盖子，所以是无法拧紧的，这个是正常的。如收到货后,出现产品破损，还麻烦保存好箱子，联系售后处理。,2.咱们的蓝色与紫色瓶身的颜色都是一样的，区别只是在于盖子与产品的正面上面的标签,颜色，届时还麻烦收到货先检查好，如出现错误，请保存好箱子，联系售后处理。,3.保税仓发货有箱规限制，每笔订单数量最多25瓶，超出箱规将无法发货，请亲们分开订,单拍下。,
2713,       
2719,       
2731,       
2732,       
2746,       
2751,       
2757,       
2761,       
2786,       日本百年企业品质保证,日本100年企業品質保证,ROHTO,曼秀雷敦·乐敦制药,源起,传承日本科学配方，前沿的养发育发理念,五十惠一为秀发提供丰富育发精华,帮助减缓头发稀薄、掉发增多等头皮问题,Menithodlatumi,实力,最秀警教（中国）慈禁有限公司,曼秀雷敦中国10年以来全新品牌,GMP级生产管理精心润育,养出健康浓密秀发,
2793,       3件套,龙胆祛痘调理,油痘肌专用,专利舒敏祛痘洗面奶/水/乳,点击购买>,欢中大,亲中大,痘肌洗面奶,背部祛痘套装,祛痘沐浴露,祛痘·控油·清洁,除螨·祛痘·控油,除螨·祛痘,点击购买>,点击购买>,点击购买>,
2794,       華巾大",HUAT,温和净套,净控#,净痘去屑洗发水,300,Modern technology,Essence extract,源取道地蕲,古法贮藏三年,摒弃传统慢熬,科技萃取精华,
2809,       
2812,       
2816,       
2818,       
2819,       
2820,       
2821,       
2822,       
2823,       
2825,       
2826,       
2828,       
2829,       全球前十药企Sanofi,澳洲研发,旗下品牌,IOFI,澳洲生产,SELSUN遵循赛诺菲,Lie,SELSUN所有产品均来自,全球制药标准生产,澳洲工厂完成研发/生产/质检,EmpoWt,VIP,专业美发顾问,专业售后服务,保税仓海关监管,VIP专属,1.《硫化硒洗剂治疗马拉色菌毛囊炎50例》医学导报2009年8月第27卷第8期945页,2《评估一种治疗头屑的配方》BhattacharyyaetalB,95-017-0058-5,
2830,       
2831,       
2833,       
2835,       
2868,       
2880,       
2884,       
2885,       
2889,       
2895,       
2904,       
2907,       
2916,       
2924,       清新草本香,前调,佛手柑，薰衣草,中调,天竺葵，肉桂叶,后调,香草根，橡苔,
2931,       
2933,       专注头皮屏障功能,稳定头皮弱酸性环境,美丽的头发从强健头皮开始,科学检测告诉我们，当头皮表层处于,PH5.5的弱酸性状态时能发挥更好的屏障功能：“,PH5.5弱酸性保护膜,皮肤结构图,保护头皮,保湿,（防御）,舒缓）,
2938,       EU,MADEIN,符合,多项科学,入市检测,欧盟标准,研究实证,双重保障,区产品有效性,区有效性和良好的亲肤,区安全性及功效测试,区产品安全性,性,区问题皮肤适用,“由德国施巴公司经内部实验得出,
2939,       sehamed,14天内，油性头屑减少50%*,ANTI-DANDRUFF,SHAMPOO,实验数据来自：德国霍尔茨明登,Fordandrufsap,施拉得研究所，2006年,实际使用效果因人而异,D,400mle,COMEN:,healtny,√弱酸性配方,活性去屑成分,椰油清洁配方,x无硅油,此咯烷酮奥拉明,有效抑制头屑生成,产品信息,
2952,       
2964,       常尔,
2969,       
2975,       
2976,       
2977,       
2979,       艾草去屑配方,草方"艾草去屑洗发剂,青品GMP认证生产企业,|第一代去屑洗发剂|,「第二代去屑洗发剂|,cAn,DA,pei,qu,TAO,XIE Z,ZUO,zhan dao,套餐搭配,去屑作战到底,草方”艾草调理护发剂,形品利以证生产企业,去屑，,魅方”艾琴去屑洗发剂,②瓶装去屑一周期,配护发素,「价格更实惠|,丨去屑滋润呵护两不误|,
2985,       
2991,       
2992,       
2995,       10%,Hairflux,20%,蚕丝,70%,山茶籽油,神经酰胺,胶蛋白,澳洲坚果籽油,
2998,       
3001,       尝试了许多洗发水,为什么头发问题不断迟迟没有解决,头发有异味,
3024,       硫磺洗头膏,硫磺洗头膏,Shampoo with sulfur,Shampoo with sulfur,洗发、护发、去屑、修复,资明：爱用合就溪的配方经料学调制，,洗发、护发、去屑、修复,说明：,采用会破满粉配方经料学调制，,，以卷科等为基质，,
3040,       
3045,       
3049,       
3050,       
3055,       
3056,       三步修护毛囊,第一步,清理表层毛囊真菌,疏通堵塞,第二步,调节毛囊活性,皮脂正常分泌,第三步,形成隔离保护层,保护头皮,
3062,       
3070,       
3076,       章光101,ZHANGGUANG101,常光101,
3088,       茶树精油,母菊花,积雪草,清洁头皮油屑,使头发光亮丝滑,消头痘养头皮,
3092,       到好处，绝对是油头福音！,
3117,       
3123,       
3125,       
3133,       
3137,       
3153,       样品中文名称：草方祛屑酒,样品外文名称：！,中请金业：茗卓众医药股份有,2017年06月02日,
3171,       
3173,       
3186,       
3189,       
3191,       去油不涩 蓬弹清爽,说,STEP1,素油清爽,丝丝羊盈,护,STEP2,净屑保湿,
3200,       
3207,       
3233,       
3266,       薰衣草,清新淡雅的,疗愈芳香,后调,白雪松,气质冷冽的,清脆木香,
3296,       
3308,       
3310,       
3312,       
3320,       Ginseng Esence,Ginger,养护发丝,面,修护发丝,滋润修护，减少毛躁易断,植萃养护,草本精华,滋润护发,滋润发芯,均衡水油,养护发丝,
3325,       
3328,       
3331,       
3346,       
3349,       
3351,       
3352,       
3354,       
3359,       
3363,       
3369,       
3374,       CLEAR,CLEAR,清扬去屑,多效水润养护型,多效水润型,控油平衡型,净屑又补水,净屑又控油,品牌故事,无懈可击无畏向前,1975年,清扬(CLEAR）诞生，成为全球,著名去屑洗护发品牌,
3377,       蕴含10000颗?缓释香氛凝珠,48小时不间断绽放飘香,
3379,       
3386,       
3393,       
3403,       受访消费者,感官测试有效,93%认！,远离头屑烦1,新配方特含头皮水,CLEAR,养着,精华,清扬去屑,>90%认同,头皮护理洗发露,多效水润养护型,含多种头皮护理元,减少头皮发痒,和玻尿酸,>90%,感觉净爽,
3410,       
3413,       升眼球,02,
3415,       用心做好每个细节,产品实拍,
3420,       
3421,       
3423,       你关心的问题,研发师为你解答,SWEET CANDIEDFRUIT SHOWERGEL,R&D SOLUTIONS,Q1：双管设计有什么特别吗？,A：采用子母双管内外两个容器，破传统护肤品的单管局,限性，保证体系稳定而额外添加的营养物质。双重配方，,双重护发，双效给养。,Q2：我的发质没有严重损伤，需要用吗？,A：没有严重损伤问题的秀发也可以使用，日常风吹日晒、,环境污染等问题也可能让秀发损伤，富含的多重营养成分，,补水保湿，滋养修护头发，提亮秀发光泽。,Q3：头发比较油可以使用吗？,A：可以使用的，产品含法国专利FR2872037B1号成分,(PCA锌），具有控油、舒缓发丝的作用。,
3436,       
3444,       飘柔兰花长效清爽去屑洗发露,质地;乳状,规格：1L,产地：中国,适用发质：;中性和油性,
3446,       
3452,       
3458,       
3463,       
3476,       
3482,       
3484,       
3486,       
3487,       
3490,       
3492,       
3494,       见证你的头皮在呼吸,在家里也可以轻松享受专业沙龙护理的体验,「真人实测 有效清洁」,净化污垢,清洁毛孔,优化头皮环境,心补充所需营养,使用前,使用后,数据源自：全球头皮管理中心D.FORHAIR内部会员测评结果，实际效果因人而异,
3497,       
3502,       
3508,       
3553,       排浊“小磁吸,吸清脏东西,源自法国MICELLAR科技,小于毛孔直径的,清洁因子,不止表面杂质汐,深层浊质,也能被包裹住并洗掉,“指洗发时产品中的表面活性剂形成直径小,于1微米的微观结构胶，能包裹浊质，,有效洗去油脂及污垢,#指铜离子油质,
3567,       
3570,       
3587,       
3591,       
3592,       
3594,       
3595,       
3596,       
3597,       
3600,       
3602,       
3604,       
3605,       
3609,       
3613,       Reoice,飘亲,Repoice,家庭护理系列,飘柔,兰花,长效清爽去屑,洗发露,适合中性和油性发质,净含量：1L,91150742,
3614,       
3618,       去屑有效成分一硫化硒,不止清洁头屑 更从源头减少头屑产生,快速长效,硫化硒能有效减少马拉色菌,缓解由该真菌引发的头皮屑问题,经验证,对皮肤影响温和,
3623,       
3635,       
3644,       
3646,       源于自然 归于自然,致力于,e,Z,cto,0动物实验,0废弃填埋,瓶身可回收,
3647,       
3653,       平衡油脂,稳固发根,重建头皮屏障功能,修护头皮健康,『4重呵护』,养出柔亮丰盈,Leonor Greyl,PARIS,BAIN,TRAITANT A,LA PROPOLIS,SHAN,DOUX,ANTIPELLICULAIRE,GENTLEANTI-DANDRUFF,SHAMPOO DELICATO,ANTIFORFORA,CHAMPU SUAVE CONTRALA,CASPA,MILDESANTLSCHUPEN,FSHANPOO,ANTLROOSSHAMPOO,SHAMPOOANTICASPA SUA,
3662,       I购物须知,S BUYER READING,关于修改地址,关于快递,关于税费,下单后不支持修改收件人信息，,浙江宁波保税区清关后，,下单后，,如果订单未清关，,转至国内快递，,因拦截/拒签产生的税费和运费,可申请退款重拍。,百世中通等快递随机发货，,由买家承担。,不接受指定快递，敬请谅解！,关于退货,关于售后,由于我们是天猫国际海外店铺，,如收到货发现商品异常，,所以不支持七天无理由退货，,请提供快递外包装照片、,如您遇到产品相关的问题，,清晰面单照片、内件详情照 （包含填充物）,请及时联系售后客服帮您核实处理哟。,等凭证及时联系在线客服。,[特别公告,WARMPROMP,1 Leonor Greyl 海外旗舰店所售商品为境外产地直销商品，仅限个人自用，消费者,的购买行为必须遵循合理自由原则，不得转为其他商业用途，不可以进行二次销售。,商品本身可能无中文标签，您可以查看产品页面或者联系我们的在线客服。,2您购买的境外商品适用的品质、健康、标识等项目使用标准符合原产国使用标准，,可能与我国标准有所不同，如您提交订单，我们视为您认可此条款。,
3665,       
3666,       
3672,       掌柜推荐,至29.5元,单瓶低至】,中度请拍,专炎于,专炎宁,专炎宁,毛囊炎洗发水*3,除螨沐浴露*1,除螨芝士皂*1,超值特惠,至28元,单瓶低至,严重请拍,为家同仁,同仁堂,仁堂,专炎,专炎,专炎宁,炎宁,炎宁,毛囊炎洗发水*5,除螨沐浴露*1,除螨芝士皂*2,一次性解决你的头皮,身体问题,
3683,       人选一洗发水V榜一,美体小铺生姜洗发水,荣登,V榜,THE BODY SHOP,官方权威榜单,IDODY SHOP,天猫V榜双11发布,GINGER,OmL035USFL,注：入选榜单来源于2021年第二期天猫v榜,
3688,       
3711,       
3715,       
3722,       
3723,       
3739,       
3740,       PRODUCT PHOTOGRAPH,产品实拍,GINGER SHAMPOO,GINGE,Fresh Ginger,NET.500ml,
3741,       
3743,       
3748,       R& D DIVISIONQ&A,ZANMEI研发师问答,Q&A,姜对头皮有什么好处？,姜根提取物可以使头部皮肤循环正常化，促进头,皮代谢，活化毛囊组织，有效地防止脱发，刺激,新发生长，并可抑制头皮痒，强化生根。,用滋养育发洗发露洗头多久才有效？,一般需要坚持使用1-2个月掉发得到改善。使用,过程中注意休息与营养均衡，适用过程适当给头,部按摩，最终使用效果因各人而异。,
3766,       
3774,       
3792,       
3800,       头屑出油,总让你头喀不已,发丝,出油粘腻,头屑,发复出现,头发,气味难间,
3801,       
3802,       
3804,       深入毛囊持久去屑,海飞丝基础去屑系列一,BD語,head&,shouliders,海飞丝.,去屑洗发露,清爽,箔型,有效去油，特含柠檬清新”,913493净含量：680毫开,
3815,       
3820,       
3832,       
3837,       
3838,       1,PH: 5.5,乳状液体,丰富泡沫,按压泵头,别致防伪,Fine Paste,RICH fOAM,Extrusion head,Anti-counterfeiting,
3851,       
3852,       产品包装细节实拍,海飞丝?,去屑洗发管 清爽去油型,头皮问题很多，可你的洗发水只能去屑？,融合50余年*专研科技,新推出3D°头皮护,BD盟,海飞丝,清洁更深入，滋养更多,1.去屑：双重锌”给你去屑保护,head&,法油；,纳米清洁成分”深入毛孔”去油,Shotiders,头皮护理,13.止痒：护肤品般给密泡沫舒缓头体,海飞丝，,薄荷醇和柠檬清新，配方有效清洁头皮多余油脂。,去屑洗发露,月，头皮护理更卓越,清爽,油型,特含柠,P&G,91366932,正面,背面,海飞丝。,去屑洗发露丝质柔滑型,头皮问整很多，可你的洗发水只能去屑？,○融合50余年“专研科技，,创新推出3D?头皮护理,3D牌,清洁更深人，滋养更多,3D,1.去屑：双重锌给你去用保护,head&,2.去油：纳米清洁成分“深入毛孔”去油,shotiders,头皮护理13.止痒：护肤品般给密泡沫舒缓头痒,海飞丝，,锁水系统，给你发根到发精丝般顺滑。,去屑洗发露,配合海飞丝去属,屑护发素使用，头皮护理更卓越，,丝质,柔滑型,锁水配方，滋润柔顺,
3862,       
3881,       
3886,       
3887,       无硅配方,轻盈润泽,发根无残留,新配方能,新配方新香,LOREAL,LORE,LOREAL,透明质酸一S,携带500倍以上的水分,皖A72,水润72,子，立即水润发丝，,调节水油平衡，,72小时净爽发根,水杨酸,瓦解头皮多余皮脂，,抑制皮脂分泌，,保持时刻净爽。,“感来自护肤科技，富含”李越透明质酸S"创研双效配方。,
3893,       
3899,       
3906,       
3913,       
3916,       头屑,WATCH OUT!,再小也能说坏话,去屑,持久去屑”,实力见证,即刻去油,柔顺止痒",
3924,       
3926,       Pure incense,Adjustable,奢香3重奏,给你一场嘎觉盛宴,洗出甜蜜好心情,S,前调,中调,后调,玫瑰、薰衣草,月桂、山茶,迷迭香、甘兰菊,
3938,       Shampoo steps,洗发步骤, tep 1.打湿头发；,Step2.取适量洗发,STEP3揉搓2-3分,水抹于头发上；,钟脂洗净，,Step4.擦干头发后,Step5.轻轻揉搓几,Step 6.洗净吹干即,取适量护发素；,分钟；,奇；,阿道夫品牌简介,阿道夫品牌创始人陈殿松先生，热爱评香，在和调香师阿道,夫·马丁斯·甘宁交流学习中，二人合力调配出一款能提,升幸福感的经典香调-爱的味道。为了纪念调香师,同时也,让爱的味道传承，创始人将品牌命名为阿道夫（ADOLPH)。,为了让更多的人体验爱的味道，阿道夫将计划全球品牌布,局多国研发制造，力争成为全球国际知名品牌。,
3956,       Fall in love with spa,level new experience,:,爱上SPA级,洗护新体验,洗去油腻的同时给你从“头”开始的魅力,smooth,bubble,品,泡沫,绵密,细腻泡沫能,深层清洁毛囊,去除头皮污垢,Absorb,快速,啵收,能量营养吸收,深入发芯,秀发柔韧,有光泽,Fragrant,48h,留香,闻香识你,每次经过,都是惊艳,
3969,       手握防滑，,兼顾视觉与实用,祈愿头发，,如竹子股强韧而有生命方,前调,中调,后调,
3971,       
3976,       
3977,       带（印有黑色三角标识）加固。使用时，仅需撕下胶,带并向下按压瓶盖的凹陷处即可打开。,Q温泉藻洗护系列是正品吗？,A 是正品，本店是OnSEnSOU唯一授权的官方旗舰店,，所售的每款产品百分百确保正品，产品也支持正品,溯源的哦。收到产品后，可打开公众号扫描产品外包,装盒密封口处的二维码，跳转防伪查询页面，扫描或,输入防伪码即可了解产品正品信息。,onsensou,beppu Jopan,日本温泉藻精华护发品牌,
3980,       
3981,       
3990,       特证防脱固发,COMPONENT,ＯＦ,PLANT,国家药品监督管理局,国产特殊用途化妆品行政许可批件,产品名称高缇雅防脱固发洗发水,产品类别育发类,生产企业广州高缇雅精细化工有限公司,广州市花都区新雅街团结村大塘口经济合作社团结第一工,地,址业园,产许可证编号：粤妆20161331,经审核，该产号等会《化妆品卫生监督条例》的有关, 现予批准。,足，,批准文号国,批准日期2,国妆特字G20150716,批件有效期截,20年2月24日,原生产企业地址为广,最卫生许可证号为,不作为对产品所移,药品监,化妆品许可专用章,NO.19003542,
3993,       使用方法,METHOD OF USE,好的产品也需要搭配正确的使用方法,弹顺,超时,顺时针旋转至瓶盖弹起,新出膏馆,闵针旋转至泵,
3995,       
4001,       AOoLPH,AootPH,0阿道夫。,IS阿道夫。,精油洗护专研,enteo,1,clean,ente,hantenance,ananance,Car,1滋润修护洗发水,/植萃精华护发素,《经我留香）,Net Content:520mL,Net Content:520mL,娇宠秀发,如遇花开,轮柔,去屑,挖油,滋润,
4009,       净澈,清爽,轻柔,丝滑,去屑,止痒,
4016,       INSTRUCTIONS,产品说明,THE PRODUCT,新老包装随机发货中.具体以收到实物为准,·祛屑止痒洗发乳液变更为祛屑舒爽洗发乳液,·净澈清爽洗发乳液即为控油清爽洗发乳液,·ml和g产品包装含量相同,·洗发水即为洗发乳液,·持久留香洗发水即为经典留香洗发水(功效相同),
4026,       
4043,       
4050,       AvecMoi,益生菌头皮按摩洗发水,拒绝油腻扁踏,3天不洗也蓬松,?控油蓬松の深层清洁, 益生菌LP-3の0硅油,AvecMoi,SHAMPOO,净含量：245ml,
4057,       
4058,       
4062,       
4076,       
4082,       
4090,       使用方法,STEP 01,STEP 02,取约5ml涂于已湿润头发上,轻轻揉搓头发充分接触,STEP 03,STEP 04,待3～5分钟用清水冲干净即可,每周使用2次即可,使用2-4周后头屑明显减少,
4093,       
4094,       
4096,       
4101,       精油5感调香,给你一场嘎觉盛宴,可以让人心情变甜蜜,的味道,前调,玫瑰、薰衣草,中调,月桂、山茶,后调,甘兰菊、迷迭香,
4103,       
4108,       产品信息,product,养护头皮健康,information,产品名称,功效,清爽祛屑/滋润修护,持久留香、轻盈舒爽,轻柔丝滑/净澈清爽,柔顺丝滑、盈亮光泽,保质期,规格,3年 (具体以实物为准),248/420/680ml,
4109,       泡沫新升级,易冲易洗去菌止痒,细腻棉意,清洗头皮毛囊洗去污垢,ESSENTIALOIL,Shampoo,10阿道夫”,Scenteo,清奥祛腐洗发水,Net Content:420mL,
4110,       专利甲请,国内外专利授权,中国正业创新能方,740,280,1000,余项,余项,强,
4133,       
4141,       实例对比,·经过市场考验值得信赖,使使用前,使用后,头屑多、头皮痒,头屑得到改善，且不痒,使用前,使用后,头发油腻、头屑多,去屑控油，头发清爽,
4143,       
4156,       Aderans,全球药用生发专家,医药部外品,药用清洁终结头皮问题,让头皮自由呼吸,V净化头皮√舒缓修护 √控油蓬松,PAN,Hairr,日本原装进口,Aderans,INTRO|产品信息,PRODUCT&SIZE-产品名称,INGREDIENT-主要成分,头皮护理清洁剂EX液50g,药用“炭”、海草提取物、神经酚胺,BRAND,ORI,IGIN-,原产国,
4170,       
4172,       
4180,       
4183,       
4188,       
4194,       
4200,       著名去屑洗护发品牌,2007,年,CLEAR,清扬进入中国市场，,率先提出“去屑分男女"概念,2015*,清扬将迷人樱花香氛带入,其去屑洗护产品，,推出全新樱花沁爽型去屑洗发露,CLEAR,2021,年,全线焕新，净屑水润，,开启清扬补水去屑新时代！,
4202,       春游,遇见春天,CLEAR,净爽自在,CLEAR,CLEAR,约会,浪漫邂逅,甜美秘诀,
4213,       
4218,       
4228,       
4233,       
4241,       
4247,       
4254,       
4260,       
4279,       
4285,       
4293,       
4320,       
4345,       
4347,       
4354,       
4358,       达人倾力推荐,摆脱头屑烦恼,66,海飞丝定制去屑真的太棒,了！看准头屑程度再选洗,发水，绝妙的解决方案！,99,乐乐团长,
4360,       
4361,       40,先领券,P3,优惠券,再购物,满2件使用,击领取,O heads,Shotiders,海飞丝,5倍深入去屑,shouiae,海飞丝,告别头屑反复”,深透,深透,或,或,海海飞丝定制去屑系列,1宝洁内部实验数据，指去屑成分在角质内部的渗透层数。,2：指可见头肩，持续使用，效果因人而异。,领劵立减40！,任意拍下2件,洗发露300g,头皮乳200g,第1件,第2件,69,逢2件到手价,￥998,^单笔订单任意拍下此链接2件中度去屑洗发露300g或双效去屑头皮乳200g，全,，领券可享立减40优惠，,即第1件到手价69.9元，第2件到手价29.9元，2件到手共计99.8元，,每笔订单限减1次，不叠加；拍1件和拍2件机制,不共享中度去屑（控油净澈/止痒去屑）洗发露300g或双效去屑,鸭（油性）头皮乳200g，3款单品共享以上优惠,
4371,       
4372,       换了无数瓶洗发水,却依旧赶不走头屑这个"老朋友"？,头屑,头油,反反复复,你需要了解头屑真正的成因,马拉色菌,
4377,       口碑证言实力验证,美妆达人@林北北Ruby,一次使用后头皮明显,不痒了，头屑也少了很多，,没想到效果这么立竿见影，,坚持使用了两周，头皮屑,是真真儿的拯都抠不出,成分大咖 @Kenjoel,N,IS,Selsun是制药集团Sanofi,赛诺菲旗下品牌，产品一般,在欧洲和新西兰药房和超市,出售，是公认的去屑神器,
4379,       产品细节,滋润蓝盖,Controls Dandruff,ASSOCATED WITH DANDRUF,SELSUN,Selsun Blue日常保湿去屑洗发水,Blue,DALYUSE,规格：200ml,产地：澳大利亚,l Anti-dandruff,Shampoo,适用发质：中/干性发质使用,1%SELENUMSULFIDE,Replenishing ,5,适用频率：日常使用,Al Hai Types,Fights,recurre,enceof,When used euary,V200mL,(B）71954AA EXP 05/23,摇匀后使用,旧包装瓶底可查询限期使用时间,新包装背面可查询限期使用时间,摇匀后质地为浅蓝色,
4380,       江,
4381,       
4383,       收藏加购赠送除螨皂,专利,祛痘,价值,39.9,
4387,       
4388,       
4390,       及仁和,-大品牌好品质-,以仁和,人为本和为贵,国民大品牌,好品牌好口碑,线下连锁,仁和云健月,KcomReneCloud Hea,值得信赖,仁和,仁和集团,Renhe Group,
4394,       人仁和,这些尴尬是否让你,难以忍受？,你是不是也有这样的困扰？,头皮癣常伴,影响美观,头皮,整白瘙痒,脱发断发,发际线失守,头发出油,毛交痘、红肿,疹痘胶包,
4398,       
4400,       *草本植萃抑菌止痒,HERBALPLANTEXTRACTFORBACTERIOSTASISANDANTIPRUIT,
4401,       
4402,       
4403,       
4413,       飘柔基础系列包装新潮登场,（包装转换期间新旧日包装随机发送）,级,Rojoice,Rejolce,家庭护理系列,净含量：751,升级前旧日包装,2017年新包装,
4418,       
4425,       "人没老呢头发先没了",头发问题的困扰,如今越来越多的年轻人受到掉发的困恼,女性掉发/脱发,
4426,       
4431,       
4435,       
4436,       
4441,       
4443,       “正确的洗头很重要”,提供头发所需的营养，滋润发根，使头健壮不易脱落,step1,step2,step3,用温水将秀发打湿，倒出适量,用指腹轻轻揉搓，按摩五分钟,轻轻揉搓过后用温水冲洗干净,的生姜洗发乳在手心，揉搓,左右（不要用指甲抓，这样会让头即可，建议多洗一遍，效果会好些,出泡沫在秀发上,皮受损，导致脱发更严重),(第一遍洗发，第二追养发）,
4448,       T,去屑洗发水包装新升级,相同功效·相同容量,新版,无括号,MATTTUD,Natttue,旧版,新版,
4454,       
4459,       
4467,       BLACK TECHNOLOGY,专研润养型配方,源头呵护脆弱头皮缓解头屑反复,德敏舒,OCT,脆弱头皮专用,抑菌抗氧化,呵护脆弱头皮,缓解头屑反复,Nattitude,
4481,       
4485,       玫瑰园里比玫瑰香,更让人沉醉的是你的发香,KISS THE ROSE,奢幻玫瑰,呈现出含蓄低调的暖阳香调，,赋予您优雅灵动的馥郁享受,
4486,       
4488,       
4492,       
4493,       
4496,       
4497,       
4498,       
4500,       
4501,       
4502,       
4503,       产品名称,菲诗小铺梦中邂逅香水护发素,HEFACESHOP,产品规格,600ml,PERFUME,PuRE,限用日期与批号,记载于容器,DARLING,产品香调,清新优雅的香调，谱奏浪漫的逅圆舞曲,洗发后，取适量均匀地涂抹在整个头,使用方法,发上，并使其充分渗透后冲洗干净。,Pure darling,明媚春光夹带着大自然中馥郁的花果香,或是清新的果木香沁人心牌,这些香味就像《罗马假日》中,安妮公主和记者乔般不经意间的街头邂逅,整个空气都洋溢着幸福的气息～, MydRINg!,谁都不知道在街角的下一秒,是不是就会偶遇你的那位Mr.right？,BRAND ,STORY,品牌故事,THEFACESHOP,
4505,       
4506,       
4507,       羊盈柔顺,*图片仅供参考,每日搭配香氛护发,sfep,愉悦香氛 淡香绕,菲诗小铺初恋甜心香氛洗发水400ml,PERFUME,BEMy,Love,RFUME,BEWy,Love,stepe,滋养修护柔顺润泽,菲诗小铺初恋甜心香氛护发素400ml,step,愉悦香氛淡香绕,雨梦,400ml,
4509,       
4510,       
4511,       
4512,       
4513,       
4514,       
4515,       
4516,       产品实拍细节展示,PRODUCT SHOOTING DETAILS,I阿道夫”,0,U,a,cente,修护护发素,Net Content:520ml,[阿道夫”,滑洗发香乳,Scented,Net Content:520ml,光泽丝滑洗发香乳,Net Content：520ml,
4517,       NetContent520ml,以520ml洗发水为例,
4520,       
4521,       
4525,       独特微出级去屑成分,深透净澈毛囊,
4526,       升级期间！,新旧包装随机发货,皖A,可,或,或,更新前！,500ml,更新后,_500g,温馨提示：由于此商品处于包装、品名更新期间，库房随机发货，不能确保客户收到的货物与图片完全一致，请以收到的实物为准，,我们确保为原厂直供，请大家谅解！,
4529,       
4533,       
4535,       2步检测脱发类型一套解决顽固问题！,霸王 油性掉发克星,中药科技专业防脱，绒毛茁壮成长,植物生姜配方,强根健发,分段,滋养,养护,固发,控油,减缓,清洁,脱发,
4536,       
4537,       
4546,       
4548,       
4549,       
4550,       育发套装400ml/育发套装280ml,育发！,净含量：200ml,全新,实皮营养液,净净含量：55ml,
4553,       
4562,       
4563,       
4574,       深彻控油长效净屑,DEEP OIL CONTROL LONG-LASTING CLEANING,生姜控油洗发水,姜力满格控油固发,专研超临界CO2萃取技术*,K,稳定活性分子深彻控油,KONO,K,GNGEONTROL,BH55-69,生爸控油洗发水,500m,KONO,生姜去屑洗发水,固发同时长效净屑,新型强韧净屑成分一特含己定二盐”,
4585,       
4590,       SCALP KILLER,温和解决「头发]问题,除螨净屑,修护止痒,AMINO,氨基酸,
4592,       KONO°洗护品牌,成分,已进驻各大商超,KONO就在你身边,LARGE SUPERMARKET STORES,IN HOT SALES,服务时间：9：00－17:00,G,招商电话：19128680310,乐购,DL,@永辉超市,胖东来,TESCO,é,SALON,家家儿,
4593,       
4602,       EIN KORE,ADE,
4603,       
4608,       
4620,       
4622,       满婷清满养护洗发水,油头克星全网累计销量300w",深层除螨·长效控油·有效去屑,MAMTINC,满婷,漕满养护洗发系,抗满：大时,净含量：300ML,
4624,       修护发根,养发固发,
4625,       头发问题根源是头螨,普通洗发水只能洗掉头皮表面油脂,头螨分泌油脂堵塞毛囊生,长，造成毛囊萎缩，引起,头皮长痘出油头屑，严重,螨虫侵蚀发根,还引起掉发。,
4635,       
4642,       药用洗发水使用者禁用,几乎我们所有的差评,都来自于顾客之前使用“二硫化硒"这个成分的洗发水,或者以下成分,oct，酉,酮康唑，硫磺洗剂，一些强力去油去屑的产品，,生发的产品，如米诺地尔,原理是药用洗发水需要沉淀在头皮起作用，,换成我们洗发水之后,(任何温和天然洗发水，包括婴儿洗发水），,因为不含有药用成分去克制头皮问题，,原有的头皮问题就会爆发。,类似于这样的顾客，,都是因为用了二硫化硒以后再使用我们的效果,JCOCO,Niucoco的椰子油洗发水,也使用7两三个月左右的时间吧,
4643,       系性的丰夜头发佳伴,奇痒难,痒到嘎的是,把自己给枢醒,具体我们吃了多少差评和顾客的反馈,请点击这里>>,其他差评合集点击这里,★★★★★,进入查看>,药用成分不兼容,不能混用,无控油去屑等,立竿见影的效果,
4644,       M,A,IMANTINC,CNAS,正品保证,SGS,证书齐全放心购买,满婷全线产品均已通过,国家化妆品质量监督检测机构检测,本品检测编号：GDGF013201900729,满婷专注除螨18年,满婷成立于2002年是日化行业除螨领域的领导品牌,智能云仓高速发货,大型物流公司深度合作，有力保障发货时间,权威质检安全放心,同产非特殊用途化妆品备案电产,检验：,
4649,       修复头发,调节头皮油脂分泌,
4653,       
4654,       舒服护发素不是那种特别滑的很容易冲洗干净洗,的时候觉得就是一般有机洗护的感觉让人惊喜的,是吹干头发后非常有光泽感我的发质是细软的那,种有些洗护用完以后会觉得头发趴在头皮上而这,个洗护我非常满意不仅头发有光泽蓬松头皮也很,舒服轻松头发的顺滑不是那种假滑而是觉得发质,本来就是这么好总而言之第一次体验非常棒,用户14天后追评,小朋友的超细软头发用了后都会很蓬松不论出多少汗,也不会小孩臭了头发是香香的椰子味昨天懒得用护发,素只用了洗发水吹干后头发也很顺滑蓬松清爽越用,越喜欢,
4664,       
4665,       
4669,       ADMINISTRATION,MS.,加拿大MS phama,Phamal,SGS,中国认可,中国SGS,iacMRA,CNAS,170900340938,CAS,NIUCOCO COCONUT OIL SHAMPOO,NIUCOCO原理,杂志推荐报道,ELLE,法国著名时尚杂志,CV MAGAZINE杂志：,Best Organic,MAGAZINE,Hair Care Products 2019,
4687,       北美成分党ihinkdirty认可,Q niucoco,Keyword,Barcode,NIUCOCO多,NIUCOCO Renewing Hair Serum,250 ml,? 1152,  743,oo,NIUCOCO多,NIUCOCO Smoothing,Conditioner,250 ml,? 677,549,NIUCOCO#,NIUCOCO Hydrating Shampoo,250 ml,?1644 1551,0,o,安全性zui高评级,NIUCOCO洗发水成分表：,水、椰油酰羟乙磺酸酯钠、椰油酰胺丙基甜菜碱、,癸基葡萄糖苷、月桂醇磺基乙酸酯钠（这个看着很像sls，,实际是slsa，从椰子油和棕榈油中提取的天然清洁成分),香精（植物提取的天然香料）、甘油、鲸蜡硬脂醇、椰子油、,西瓜果实提取物、兰花提取物、山茶花提取物、,
4690,       
4691,       
4692,       
4694,       
4698,       茶树提取物，能杀菌消炎,清热燥湿，祛风解毒,
4699,       三,WHY IS THERE A HAIR FOLLICLE PROBLEM7,真实客户追踪,售后无忧,8年张先生的头皮,202101.30/,01.18,2021.02.125先,2021.02.20王,201:03.10,疙瘩情况,生,03.15,20214.10李先生,李先生手臂毛裹,丘红,头皮毛影,炎情况,头皮长痘的情况,情况,脱毛毛裹炎,王先生膝子毛裹,头皮毛裹炎,严重的毛裹炎,张女士身体毛,朱先生脱脂头发,炎情况,炎对比图,
4702,       
4704,       
4705,       买家反馈,爱*0000,化妆品净含量：轻度装（买2发5 针对头皮脱发毛..,此用户没有填写评价。,用户2天后追评,毛囊炎痘痘已经好了，,额头的头发也是长出来的，,液生发效果很赞,毛囊痘好了,生发效果好,爱**仔山88VP,化妆品净含量：轻度装（买2发5 针对头皮脱发毛..,路过商场看到是娅推荐的，就买回来试一试。,达人种草,薇如推荐,t**9,化妆品净含量：中重度装（买3发6针对全部毛.….,洗发水跟沐浴露都是她家的，真的除螨去痘痘效果特别,好,效果明显,使用前,除螨祛痘效果好,
4711,       
4715,       甜茶提取物,维持和延长头发生长期,
4716,       
4725,       
4726,       发博士育发小贴士,头皮也需要护理吗？,头皮与脸是一片相连的皮肤，可谓全身皮肤中脆弱的,部位之一。同时，头皮也是没有保护的皮肤，可要好好,护理才行。健康的头皮才能孕育富有弹性与韧性的秀发。,为什么要使用头皮护理产品？,每平方厘米的头皮上都有230个神经末梢,是除眼周肌肤,外比较薄弱的一层肌肤。所以要使用头皮护理的洗发水,才能好好保护我们的头皮。,
4727,       
4735,       New,洗发露包装全新升级,新升级,新旧包装随机发货,PANTENE,PANTENE,排浊能,升级包装,排油路,简洁高级,*两款包装随机发货产品品质相同均为正品请放心购买,
4739,       排浊“小磁吸,吸清脏东西,源自法国MICELLAR科技,小于毛孔直径的,清洁因子,不止表面杂质 深层浊质,也能被包裹住并洗掉,“指洗发时产品中的表面活性剂形成直径小,于1微米的微观结构胶束，能包裹浊质，,有效洗去油脂及污垢,本指铜离子浊质,
4743,       
4746,       
4747,       达人口碑发现美丽,66同款无硅油护发素，,很适合我这种,油田发星人,>9,PANTENE,一美妆达人LADYNN,66,冬天想要更滋润，,可以搭配,3分钟哦！99,一美妆达人无羽的天使,PANTENE,
4749,       
4762,       -0-6-0-0-6-0-0-0-0-0-0-0,弱酸性,*来源于爱茉莉实验室测试结果,HOW TO USE,使用方法,洗发后，将适量发膜集中,涂抹于头发中段至发尾部分。,2,为达到更好的吸收养护效果，,可用毛巾包裹3~5分钟，,再用清水冲洗。,吹干头发，,秀发润泽闪耀，顺滑到底。,
4763,       洁净油脂,强韧发丝,舒缓头皮,修护毛躁,
4766,       
4767,       
4768,       用后发丝净爽轻盈蓬松,
4771,       
4774,       实力「控油」实测数据验证,使用72小时后控油率保持在,60.8%,20,13.2,10,6.3,油脂分泌值,b,0,BEFORE,AFTER,油脂测试对比数据由公司人员测试得出，实际效果因人而异,
4779,       PRODUCT DETAILS,使用方法,使用方法,涂抹于湿润的头发和头皮，从颈项向头顶,处按摩，1-3分钟后冲洗净,储存方法,放置于阴凉干燥处，密封保存,注意事项,馥绿德雅均为无硅油洗发水，具有控油韧发力,洗完会有干涩感是无残留的感觉,建议搭配润发乳,
4792,       
4796,       
4801,       蓬松+防脱,强健发根 防脱赋活新发,源自法国60年头皮护理专家,25,FURTERER,FORTICEA,RITUELA,50mle,168.4FL,发根蓬松,头皮不痒,赋活新发,
4810,       
4811,       
4813,       
4817,       
4820,       
4822,       
4823,       
4825,       
4826,       Reoice,“亲,水润小能手让枯草发喝饱水,适合中性发质,家庭护理系列,Rejoice,飘柔,长效洁顺水润,洗发露,适合中性发质,净含量：1L,秀发补足水睡醒服帖不炸毛,
4829,       TEV,
4835,       你的头发是否有这样的困扰,头发发痒,头发易断,头皮爱出油,掉发增多,扁黏腻,有头螨却不知道,n,迷迭香植萃,养根韧发,/强韧发根留住发量,
4838,       
4839,       
4841,       
4848,       人体工学 易握瓶身,慕斯级喷口,新潮金属银罐,金属符合使用习惯设计,弹力泡沫，一按即出,高颜值养眼好心情,
4856,       马拉色菌大量繁殖，刺激毛囊口产生大量脱屑1,
4859,       换了无数瓶洗发水,却依旧赶不走头屑这个老朋友"？,头屑,头油,反反复复,你需要了解头屑真正的成因,马拉色菌,
4861,       1瓶狙击,（头屑困扰,2.5%硫化硒,舒缓滋养,去屑控油,蓬松丰盈,无硅油不伤头皮,MEDICALLY PROVEN,TREATMENT,ForProblemDandruff,SELENUMSULFIDE25m,200m,mL,
4862,       
4865,       去屑有效成分一硫化硒,不止清洁头屑 更从源头减少头屑产生,快速长效,硫化硒能有效减少马拉色菌,缓解由该真菌引发的头皮屑问题,经验证,对皮肤影响温和,
4866,       Selsun畅销澳洲的头皮护理专家,Selsun,有效去屑修护头皮屏障,(去屑,《修护,(控油）,滋润）,○%硅油,New,lsFlak,硫化硒,Controls,selsun,ELSU,含量,SELSI,Bluc,Gold,een,BIU,DAILYUSE,YUSE,DAILYUS,Anti-dandruf,adruff,fAnti-dandrl,Shampoo,Shampoo,1SU,KSULFIDE,1%SELENUMSULF,MEDICALLY PROVEN,Peep Cleansin,&Shines,Replenishing,TREATMENT,turalOils,AlHairTypes,For Problem Dandruff,5SikAmin Acids,1200mL,comg/ml,a hairtpes,
4874,       
4883,       买家必读,BuyersTips,关于退货退款与拒签说明,1.selsun洗护海外旗舰店铺保税仓直发，不支持修改地址、产品等相关信息、如订单信息,有误，请在付款后的5分钟以内申请退款重拍。,2.如退款失败，说明订单已清关完毕，则无法支持退货退款。,3.如订单清关后仍坚持拒签或者退货退款，您需关注物流信息未收到之前联系快递拒签，,或者收到货后自行自理运费退回，拒收与退货会根据您的订单金额扣除9.1%的税费。,4.税费是根据国家规定收取上交国家的，还请各位亲们理解。,温馨提示：,1.咱们店铺的产品盖子并不是螺旋盖子，所以是无法拧紧的，这个是正常的。如收到货后,出现产品破损，还麻烦保存好箱子，联系售后处理。,2.咱们的蓝色与紫色瓶身的颜色都是一样的，区别只是在于盖子与产品的正面上面的标签,颜色，届时还麻烦收到货先检查好，如出现错误，请保存好箱子，联系售后处理。,3.保税仓发货有箱规限制，每笔订单数量最多25瓶，超出箱规将无法发货，请亲们分开订,单拍下。,
4886,       
4890,       
4896,       常见问题解答,Q：味道不好,A:selsun洗发水成分天然，专业去屑成分比较多，因此,导致产品本身不会有太多浓郁的香味。,Q：是正品吗,A：本店产品均为原装进口，品牌官方授权，产品保税仓发,货，全程海关监管，保证原厂原装发货，亲可以放心呢。,Q：会出现分离现象,A:selsun去屑洗发水含有特效去屑成分，静置一段时间后,会出现分离现象，使用之前务必先摇一摇。,Q：小孩孕妇能使用吗,A:selsun洗发水是针对有头屑，发痒严重的人群设计的，,产品含有硫化硒药物，所以不建议12岁以下及孕妇和哺乳,期人群使用。,
4899,       覆盆子提取物,RASPBERRY,营养发丝柔顺亮泽,
4906,       甄选天然植萃能量,洁净控油不伤头皮,无硅油 护头发 养头皮,无患子提取物,SAPINDＵS,深入滋养 蓬韧发丝,辣薄荷提取物,MINT,净澈修护舒爽头皮,芦荟提取物,ALＯE,平衡水油持久轻盈,
4911,       SANOFI旗下品牌,Selsun由赛诺菲Sanof出品，,遵循赛诺菲制药标准生产，专,业去屑，滋养头皮。,Ostelin,SANOFI旗下品牌,Ostelin由赛诺菲Sanof出品，,澳大利亚知名骨骼健康品牌。,CENOVIS,SANOF旗下品牌,cenovis由赛诺菲Sanof出品，,致力于成为满足家庭健康的维,生素和矿物质保健品牌。,澳洲原装进口 海关监管,ORIGINALIMPORTCUSTOMSSUPERVISIONOFAUSTRALIA,12,STEP1:,STEP2:,STEP3:,STEP4:,澳洲生产直供,国际航空,海关监控,国内配送,国际海运,保税仓储存,闪电发货,买正品请认准赛诺菲海外旗舰店,
4919,       NetContent:420ml,前调,中调,后调,玫瑰、熏衣草,月桂、山茶,迷迭香、甘兰菊,
4920,       
4923,       
4925,       多种营养成分修护受损强健发丝,强韧发丝,修护受损,补充营养,
4927,       PH5.5,贴合人体肌肤弱酸性,温和不刺激,滋养修护,强健发根,蛋白质/氨基酸,Health +specialty,Make charming,fragrance,健康+专业,成就迷人香味,
4930,       Pure incense,Adjustable,精油5感香调,给你一场嘎觉盛宴,可以让心情变甜蜜的味道,I阿道关”,Scented,沙激清爽洗发水,
4932,       温和有效 6大无添加,发明专利＊权威认证,SEEYOUNG无硅油,NO,NO,NO,硅油,油,NO,NO,NO,[动物性,[石油类表,性剂,发明专利,国产特,发明名称：一种不含硅油且具有头皮护理功效的洗发水,明,人：万岳：龚盛昭：吴知情：胡兴国,利,ZL 2015 1 0324052.9,专利申请日：2015年06月12日,利权人：广州环亚化妆品科技有限公司,址：510663广东省广州市广州高新技术,城科林路15号,19年05月10日,就人的娃名我名称,记满上,识,局长,申长雨,
4933,       
4934,       
4937,       
4947,       
4951,       头皮不油不痒,三合进化论,系列,发丝不干不躁,三谷424洗发水,赵奕欢,永,
4960,       
4961,       
4964,       用心设计,每处细节,藏着意想不到的小心思,1T AHAWE,010,TOL,标准泵头工艺,长发1泵就够,瓶身可书写,记录开封日期,
4966,       
4996,       
5000,       SASSOON,清盈去油柔顺有型,针对油性扁塌发质设计,SASSOON,沙宣。,洗发露,清盈顺柔,
5013,       
5030,       院：同材,牛P元,是中国自然科学最高学术机构、科学技术最高咨询机构、,自然科学与高技术综合研究发展中心。,
5046,       
5047,       FLUFFINESS MAKES YOUR FACE SMALL,头皮卸妆 油头挚爱,缤肌海盐净澈洗发膏220g,PINKYPINKY,PNOTNT,海盐净澈洗发膏,SEASALT CLEAN,SHAMPOO,
5050,       实力「控油」实测数据验证,使用72小时后控油率保持在,60.8%,20,13.2,10,6.3,油脂分泌值,b,0,BEFORE,AFTER,油脂测试对比数据由公司人员测试得出，实际效果因人而异,
5051,       
5062,       护发专用德国,HAIRFLUX神经酰胺,养护头皮,德国赢创科研结晶,“德国为供应商地址,‘德国赢创为供应商名，指赢创工业集团,
5064,       氨基酸表活体系,缓解油腻头皮自在舒适,三谷,01.温柔清洁,平衡皮脂分泌,02.呵护头皮,自在舒适,
5067,       洗后头皮清爽,头发不干不涩,
