0,       
1,       
3,       
12,       
19,       
23,       
24,       
30,       
34,       
36,       
43,       
67,       
68,       
73,       欧菜雅男士去屑洗发露（活泉劲爽）,HOREAL,规,格：400ml,MENEXPERT,地：江苏,欧菜雅男士,产,功,效：去屑/止痒/持续洁净/水润劲爽/防微尘,附着,去屑洗发露,重功效,适用人群：适合任何发质,活泉劲卖,使用方法：涂,涂抹于湿发和头皮上，轻轻按摩至产生,泡沫，最后用清水冲洗，若不慎接触眼,睛，请立刻用清水冲洗,抗微尘附着,
81,       
85,       LOREAL,MEN EXPErT,欧菜雅男士洗发,LOREAL,5重功效不止去屑,MENEXPERT,欧菜雅男士,山泉来袭,去屑洗发露,重功效,劲爽不止,活泉劲爽,持续清净,上痒,抗微尘附着,活泉劲爽去屑洗发露,
94,       2人/可题！长出小绒毛,补充头皮,所需营养,平衡改善,BAWANG,直发液,头皮油脂,滋养毛最育发防脱,净含量：60ml,大维麻,
98,       原材料保障,技术保障,国家保障,自有中草药种植园,开创动态循环提取浓缩技术,育发液批准文件,8,种成分中草药精华滋养,人参、侧柏叶、川芎、桐叶、生姜、桑叶、何首乌、,丹参8种草药，从肌表到毛囊渗入式养护头皮,
99,       
105,       
107,       马拉色菌大量繁殖，刺激毛囊口产生大量脱屑1,
108,       
109,       去屑有效成分一硫化硒,不止清洁头屑 更从源头减少头屑产生,快速长效,硫化硒能有效减少马拉色菌,缓解由该真菌引发的头皮屑问题,经验证,对皮肤影响温和,
111,       香水香型,柔顺亮泽秀发,泡沫丰富,精油洗护,PH值5.5,我们采用香水香型,香水香型、浓而不烈、持久留香,[头香】 Top:,清新栀子山茶之恋,方雅玉兰沁恬柑橘,[中香】Middle:,悠静莲香东方牡丹,玫瑰花园幽谷沁兰,【尾香】Bottom：,北欧柏木纯白蒲公英,青豌田园豆蔻情怀,NetConte,
112,       
113,       
115,       勇王,BAWANG,
116,       
117,       改善头皮环境,焕发清爽飘逸,百火,使用3次,使用1个月,使用2个月,头屑明显减少,基本见不到头屑,头发清爽蓬松,和出油的现象,摆脱头屑异味,
119,       爱是什么？,爱就是给你更多。,香氛系列洗发水520ml,ADOLPH,s,NET CONTENT:520m,
120,       1.《硫化硒洗剂治疗马拉色菌毛囊炎50例》医学导报2009年8月第27卷第8期945页,2评估一种治疗头屑的配方》BhatachayyaetalBC,95-017-0058-5,
121,       换了无数瓶洗发水,却依旧赶不走头屑这个"老朋友"？,头屑,头油,反反复复,你需要了解头屑真正的成因,马拉色菌,
125,       （头屑》困扰,1瓶狙击,1%硫化硒+,维B+维E,去屑滋养,ControlsDandruff,REUEVESITCH,TASSOCIATED.Y,NDRUFF,补水保湿,柔顺光泽,温和不伤头皮,Anti-dandruff,Shampoo,1SELENUMSULDE,Replenishing,AiHairTypes,Fightrecurcnc,fakinganditching,whenusedrcgul,200ml,
126,       2022,猫,春节不打烊,
127,       野然青祛屑止痒洗发水,三天不洗头,不痒也不油,野然市,GIYER,55,一瓶解决多种头皮需求,祛屑止痒,祛,无螨更清爽,发根愈强韧,植物萃取草本润养,野然青法质上深洗,净含量：500ml,
131,       
137,       
138,       助于营养吸收,HELPNUTR,野然市,QYE,VQING,祛屑止痒,祛,植物苹取草本润养,野然贵祛质正痒洗发水,净含量：500ml,
139,       
144,       
145,       
146,       
148,       
149,       
151,       头屑出油,总让你头喀不已,发丝,出油粘腻,头屑,发复出现,头发,气味难间,
154,       家庭分享装,4组香型任选,去屑控油,去屑柔顺,去屑控油实力看得见,镇店爆款去屑又顺,清爽去油洗发水680ml,丝质柔滑洗发水680ml,BDH,X2,X2,舒缓头痒,薄荷冰凉,舒缓头痒 清爽不油腻,清新薄荷 劲爽去油去屑,止痒呵护洗发水680ml,怡神冰凉洗发水680ml,
157,       去屑控油’实力见证,持久去屑”,BD淘,改善头屑再生,head&,和头屑说拜拜,shoulders,海飞丝.,去屑洗发露,清爽,油型,BoNOL,有效去油，特含柠檬清新。,学净含量：680毫,长效控油,
159,       
162,       
168,       
171,       头皮眉,头皮油,
173,       
175,       
179,       改善头皮屑油脂瘙痒,修复头发生长环境,泡沫丰富 清爽舒适,
181,       
184,       
185,       
186,       
187,       
191,       （清扬新升级,水养精华满足不同头皮需求,CLEAR,多效水润型,清扬去,多效水消养护型,净屑又补水,CLEAR,CIEAR,控油平衡型,清樱花露香型,净屑又控油,净屑又留香,
193,       
194,       
195,       
197,       柔顺丝滑,晚樱凝萃,加倍柔顺秀发,水润饱满,阿甘油深层水润,秀发看得见的水铛,
198,       *与实验室非调理性洗发水相比,
199,       
201,       
206,       柔顺轻盈,口碑推荐,Viui,花瓣洗发水的颜值太高了，,十分喜欢，而且香氛更浓郁,Batft,喜欢洗完之后头发轻盈但,是又水润的感觉,
208,       
211,       
213,       
214,       
215,       
216,       多芬致臻植萃甄选系列,挚爱轻润,多重发丝至臻绽放,小仙女柔顺露,Dove,Dove,小姐姐修护水,初恋橙花砰砰水,Dove,花仙子丰盈露,
217,       减少干涩,头皮清洁一步到位,
218,       熬夜、压力大,水油失衡，毛囊无法呼吸,你在被头皮问题困扰吗？,01×油脂过多,油脂分泌太快,头发贴头皮、异味重,毛囊堵塞，越来越油,头屑堆积×,头皮角质代谢是脸部,皮肤的2倍，头屑不断,即使每天洗头也难免尴尬,03×头皮癌痒,残留的粉尘、染膏,都会让毛囊堵塞、损伤头皮,更易癌痒,
219,       
220,       SkinMenu,氨基酸,SALT,产品品牌：肌肤之食,产品名称：氨基酸空气蓬松洗发膏,膏规格：200g,成分：氨基酸、天然海盐、甜杏仁油、透明质酸钠,SEA SALT,适用人群：除敏感头皮外均适用，更适合油性发质,
221,       
223,       护肤级精粹,温和润养减少干涩,甜杏仁油减少干涩,富含不饱和脂肪酸维生,素E,减少因清洁力太强,造成的干涩感,透明质酸,具有特殊的保水作用,是目前发现的自然界中,保湿性较好的物质。,软糯质地不伤肤,植物精粹科学配比,避免颗粒感过重损伤头皮,
224,       专注头皮清洁,让头皮大口呼吸,强效清洁控油,持续调理水油,温和润养不伤肤, 天然海盐,氨基酸养护,多重精粹成分,软化角质，根源控油,头皮、发质越来越健康,头发蓬松不油腻,SEA SA,
226,       
228,       氨基酸配方 更亲肤,/0硅油·0硫酸盐·温和呵护头皮/,PH值为中性，温和呵护头皮，拒绝刺激性成分,1001,11,10,5,６,8,3,4,7,2,12,13,14,酸性,弱酸,碱性,全氨基酸体系,Total amino acid system,契合头皮PH值温和呵护,Fits the PH value of the scalp,维护,恢复,助力,有益油脂,健康循环,营养吸收,
230,       
232,       
236,       专利技术,强健发根发量饱满蓬蓬,减少头皮压力,抵御外界刺激,5种天然植萃专利,Spes?,解决头皮紧绷不适,2,不添加硅油,丰盈蓬松洗发水。,却同等柔顺,专研BD-Si柔顺技术,天然植物油代替硅油,达到同等柔顺效果,深层清洁发根蓬松,氨基酸安全洗护体系,温和洗去油垢，不伤头皮，不返油,*发明种类，发明专利,发明名称：用于预防或抗过敏的中药复方及其制备方法和应用,专利号：ZL201010256411.9,
237,       
239,       专利包装封存,精粹滴滴鲜活,隔绝空气设计,悬浮颗粒料体,Spés,Spés,丰盈蓬松洗发水,避免料体与弹簧直接接触,保持料体纯净,保证泵头长久耐用,*发明种类，外观专利。外观设计名称；瓶子,专利号：ZL201930613878.6,
240,       护/充盈发丝,Spés,VE滋润蓬松护发素,VE保滋七永粉永粉,VE滋润丰盈护发素,将护发素置于手中，从发根至发梢,2,在洁后湿发上均匀涂抹，可接触头皮,短暂停留立即冲洗干净,
241,       
243,       
244,       
246,       
247,       Q&A,用户都关心的问题解答,@不添加硅油配方如何达到柔顺蓬松的效果？,采用柔顺技术：BD－Si两亲技术，植物油脂代替硅油，,温和亲肤同时又可以滋养发丝产生柔顺体验。,②一瓶洗发水可以用多久?,常规单次如使用8-10ml，可以用60次左右。但根据实际自,身发量，决定其每次使用量，因人而异。,③产品对油头扁塌有用吗？,有用的。产品使用氨基酸表活+不添加硅油配方，从而达,到控油蓬松的效果；并含有4重养发成分，其中日本高分子,渗透原液及健发成分亚美尼斯分子，改善头皮环境，令营,养直达发根，提升发根韧力。,
248,       
249,       Spes,亚美纪那分子自内外现作护发丝,蓬松丰盈洗发,头发锁康状志,来工,蓬松丰盈洗发水。,HN,
251,       
252,       
256,       
258,       
259,       Spes,VE滋润丰盈护发素,维护,VE保湿之公布,spe,VE滋润丰盈护发素,2,
260,       ESSENTIAL OIL,Shampoo,“阿道夫。,精油洗护专玩,enteo,p,祛屑舒爽洗发水,Net CoNteNt:248mL,萃取植物精华成分,秀发0负担,植物精油,
261,       精油洗护，柔顺发质,5感·香调,独特护发，经典留香,三效合一,强韧秀发,更温和,更柔顺,更滋养,
262,       PH值5.5弱酸性,一切都刚刚好,
264,       ADOLP,绵密泡沫,轻松洗去头皮油垢,四大功效任你选择,
265,       ［顺],3,莹亮顺滑,BRIGHT AND SMOOTH,［软],NURTURE RUNFA,滋养润发,香氛洗发,柔润力更佳,
267,       
269,       
270,       *指铜离子油质,
273,       
275,       
279,       
282,       *指铜离子油质,
283,       DETOX,先排浊,PANTENE,MICELLAR,0%硅油微光科技,Oi-Control&Hycrate,UOO-IO,净油水润,头皮洗发露,ENERGIZE,再滋养,“指潘婷品牌内,“指微米胶束,*指洗去头皮的油脂及污垢,
286,       
289,       北美睡莲精萃,配方令秀发水润,无添加,轻负担,0,%%添加,硅油,苯甲酸脂防腐剂,人工色素,
290,       
295,       
298,       248ml全家,使用更舒心,阿道夫。,0,精油洗护专研,细腻泡沫,enteo,Tal,带来更好的,10阿道夫。,洗护体验,p,祛屑舒爽洗发水,精油洗护专研,NOT CONTENT:248mL,entec,（经典安餐）,Bro,p,nce,祛屑舒爽洗发水,官方授权,保证正品,01扫码瓶身辨真假,“背面防伪码查询”,*打开浏览器或者微信扫一扫,扫商品背面二维码即可查询商品真伪,02官方授权品质有保障,
301,       SELSUN定制头皮去屑养护方案,NeW,selsun,Gold,SELSUN,SEL SUN,SELSUN,Green,Blue,Blue,ti-dandruff,mpo0,andrufr,MEDICALLYPROVEN,5,200,每周2-3次强效去屑,每日使用去屑维稳,
304,       清爽舒缓香,仿佛置身果园,前调,青苹果 柑橘绿茶,中调,小爸兰铃兰竹子,PANTENE,PANTENE,MICELLAR,MICELLAR,0%柱油微米科技,0%硅油微术理念,净油水淇,净油水润,后调,未质白香,
306,       
310,       
311,       
312,       CLEAR清扬,海品,世关,无哪可击,无向前,CLEAR 清扬,CLEAR,
325,       新清扬,头皮养护水,去屑更补水头皮水当当,联合利华,实验室,2倍,专研成果,去屑力,CLEAR,特含头皮：,2倍,清扬去屑,皮护理洗发费,多效水润养护型,补水力,48,净含：500克,小小时,持续净爽,
331,       
332,       新老包装混发说明,尊敬的顾客您好，为了提升用户使用体验，即日起对产品,进行新老包装升级，我们优化了瓶身包装、设计与泵头。新,老包装更替期间，市场上会出现两种包装，两者成分相同，,容量相同，均为正品，请放心购买。,新老包装随机发货，不接受指定，感谢您的理解与支持！,老,新,老包装,新包装,
337,       
339,       
340,       
341,       满满活性姜醇,焕活头皮超「能」力,虫姜根中,提取的姜醇精华,改善头皮环境,净澈发根污垢,
343,       包装全新升级,便捷人性化设计,100.,ml,瓶身改良,手持舒适,A0O.,ml,全新加泵,更易使用,
346,       
347,       
350,       
352,       
355,       
366,       
375,       
378,       
379,       
382,       03,04,为了让有效成分可以充分的,用冷风吹干头皮和毛发。,被头皮吸收维持3分钟,左右，然后将头发清洗干净。,*如果只是为了预防，建议每周使用1-2次,
390,       
391,       千万家庭放心的医美品牌,DERMETIC来自于波兰，成立于1949年，是一家拥有73年专业医美护,肤的制药公司。在波兰，DERMETIC的主要销售渠道为药品仓库、药店、药房,；全球销售渠道为药店、药房、美容中心、美容诊所、酒店水疗中心。在全球,有6000多家药店，涉及国家20多个。,DERMEDIC,APTEF,73年医学护肤的坚持,配方通过全球创新,趋势开发生产,DERMEDIC多次参加国际性的护肤研,讨会和化妆品展会，是业内公认敏感,肌肤护理专家。DERMEDIC已获得波,兰众多皮肤学医师的认可与推荐。,
402,       
406,       
407,       
409,       波兰和多国的药房均有,销售的护肤产品,我们在敏感肌这一领域潜心研究开发,了多款产品，在波兰当地和其他多个,国家的药房均有售卖，并有医学护肤,专业的医师咨询。,DERMEDIC·专注医美护肤73年,DERMEDIC，跨越半世纪的医学护肤公司，以多系列医美护肤品,协助您克服因天气环境因素或内在生活压力所导致的肌肤问题,无论干性肌肤、敏感肌肤、还是油性肌肤，都能在这找到答案。,DEC,ERMEDIC,Shin,Jin,066,DERMEDIC,alecanyprzezd,专注医美护肤73年,DERME,DERMEDIC,EC,买正品当选旗舰店,BIOGENED.SA集团旗下73年药妆品牌荣获欧洲,多项护肤大奖，深受皮肤科医师信赖,
411,       
412,       
415,       
419,       
422,       
428,       
430,       
431,       
434,       
439,       注释,1.做形容词，指清洁头皮跟清洁面部一样柔和、清爽、净透。,2.指泡沫比传统手动起泡更细腻，细腻到能渗透至细微角落,吸附并清洁头皮垢。,3.数据来源于魔啦科研实验室，在充满电的情况下，每天使用1次,（出泡3次）的情况下可用3个月左右。,
447,       
450,       
454,       
456,       
457,       易出油,头屑多,头皮痒,干枯毛躁,
460,       
464,       
468,       
472,       
475,       
482,       
486,       配合多种植萃成分,远离油头头居烦恼,当归根摄取物,·温和清洁力,·清洁头皮脏污,·头皮干干净净,银古叶投取物,。净爽头皮环境,。减少头皮发痒,·头皮清清爽爽,
495,       
496,       
501,       
505,       
506,       
512,       ·使用前,·使用后,
514,       
515,       
522,       
525,       
530,       少年专属,男生定制,专为年轻人头皮设计,CLEAR,清扬男生,去网洗发露冰海净透香调,含辣荷精粹与海盐粒,去屑去油去味,新升级配方,去油去味去屑,3效合,
534,       注丛瓶底有黑色料体沉淀 为狭叶青蒿/薄荷叶的沉淀物,是正常现象且不影响任何效果请放心使用,
535,       
537,       
538,       头痒？飞屑？再见！不送！,青蒿深入发根内部告别毛囊长期阻塞,头痒难耐,飞屑繁多,发丝无光,TOC青蒿洗发水在温和清洁的同时,“赶走头痒飞屑”,为,么？,
542,       红没药醇,富含红没药醇，减少红孢，抗刺激,
544,       
548,       看见那些看不见的,TOC TOUCH,到了那些深层次的护发问题,
551,       这是我自身的头发，特意没用护,柔顺！,而且通透舒服。,*以上图片来自TOCTOUCH，用户使用TOC护发素前后的测评结果对比，,实验数据仅供参考，实际效果因人而异,
555,       
556,       全系列产,
568,       
572,       阿道夫精油5感香调护理,快速修护摆脱干枯,/温和护理,Shampoo,ential Oil Care,弱酸配方，头皮不紧绷,|经典留香,香水香氛,发丝留香飘逸,[阿道夫”,Scentec,祛屑舒爽洗发水,Net Content:680mL,
574,       会员特权,退换服务,安全承诺,在本店购买任意产品即可成为,我们赠送运费险并加入开封后,本店全部商品均已通过,尊贵的会员，享受优惠特权,15天内无理由退货服务,CFDA质检及完成备案,
577,       Rergice,“柔,长效去屑担当,适合中性和油性发质,Repoice,家庭护理系列,飘柔,兰花,长效清爽去屑,适合中性和油性发质,洗发露,净含量：1L,
582,       DANDRUFF REMOVAL,快速修护摆脱干枯,祛屑舒爽洗发水680ml,ADOLPH,sentialOilCare,Shampoo,Scenteo,I阿道夫”,p,舒爽洗发水,Net Content:680mL,
602,       2000X,螨虫状态,螨虫分布数量，,使用15天,痘痘状态及螨虫数量,2000X,螨虫状态,螨虫分布数量,使用26天,痘痘状态及螨虫数量,
603,       
605,       
607,       ACNE KEXING PATENT,添加日本祛痘专利成分,祛痘真实有效,NO.020,before,after,NO.096,before,*头皮祛屑祛痘客户使用效果图,
608,       
610,       
611,       新旧包装更新,期间交替发货, 蕴含满婷花椒果精华,净含量：300m,旧包装,新包装,
617,       
618,       *测试结果由北京芳疗研究院提供,使用前1,使用后",使用后30小时8,螨虫感染，头皮屑,去屑效果明显，头皮,使用后30小时内几乎,严重,干净清爽,无头屑滋生,VARIOUS PLANT NUTRIENTS,去屑养发强韧柔顺,萃取多种植物养发成分,龙胆提取物,蔓荆果提取物,何首乌根提取物,GENTIANA FLAVESCENS,VITEX TRIFOLIA,POLYGONUM MULTIFLORUM,厚朴树皮提取物,石榴果皮提取物,倒捻子果皮提取物,MAGNOLIA OFFICINALIS,BALAUSTA,GARCINIA MANGOSTANA,
619,       
621,       
622,       遇见香芬,ANTIACNE,-C@COESSENOE-,HAIR-CARE SERIES,头皮“龙卷风”,去屑止痒除螨控油,遇见香芬,ANTHACNE,
623,       
624,       
627,       
628,       遇见香芬,ANTI-ACNE,-CECOESSENCE-,FACE-CARE SERIES,遇见香芬痘肌修护系列,ACNE SKIN REPAIR SERIES,SCIENTIFIC REPAIR OF ACNE MUSCLE TO AVOID SECONDARY DAMAGE TO SKIN,PATENT REMOVING MITE AND CLEANING SKIN. REPAIR OF SENSITIVE ACNE MUSCLES,DEEP REMOVAL OFORIFICE MITES,THE RATE OF REMOVAL OFMITES REACHED 98%,
630,       
632,       
633,       
636,       
637,       
639,       
640,       
645,       
646,       
648,       
650,       
651,       AMINO ACID FORMULA,氨基酸配方 温和净肤,天然植物配方专利除螨净肤,不含,不含,PH6.5,邻苯二,酒精,弱酸性,甲酸酯,酒精对皮肤的刺激性,会刺激人体激素分泌,pH值接近人体的,较强，尤其问题肌肤,危害皮肤，并可致胖,弱酸性,不含,不含,无色素,防腐剂,二恶烷,防腐剂对人体危害较大,透明料体不添加色素,有致癌风险,天然配方无有害防腐,洗后不残留肌肤0负担,天然植物提取更温和安全,毛炎宁,
652,       
655,       
656,       
659,       
660,       
661,       
662,       
664,       60年精油头皮护理专家,馥绿德雅于1957年诞生于法国巴黎,秉承“健康的秀发源自于健康的头皮,如同生机勃勃的植物源于肥沃的土壤”的理念,打造头皮奢华体验,奢宠服务专享体验,头皮发质测试,专属美发顾问,天猫专属礼遇,
666,       
668,       
670,       
680,       
682,       
689,       
691,       
696,       
698,       
699,       
700,       
701,       
702,       
703,       
704,       
708,       
709,       
712,       Health+specialty,Make charming,Fragrance,o,
714,       精油5感香调,给你一场嘎觉盛宴,Pure incense,Adjustable,#可以让心情变甜蜜的味道,Essential Oil Care,Shampoo,I0阿道失,ente,
717,       极致香奢享受,从美好香气开始,BEcome,BEaUTiful,#深层修复受损发丝让秀发重回健康状态,
718,       
719,       产品属性,Product attributes,品牌名称,产品名称,阿道夫,祛屑舒爽/轻柔丝滑,滋润修护/净澈清爽,产品规格,适合发质,248ml 420ml 680ml,适合头屑头痒发质,保质期,产地,3年,广州,
722,       
724,       
733,       
735,       你是否也有,这些秀发烦恼,Think,ABOUT IT,频繁烫染,头屑横飞,Head tofly,滋养过度,油腻有异味,Greasy and smelly,频繁吹风,千枯分叉,Drying,滋养过度,油腻有异味,Greasy,and smelly,
738,       
740,       多重植物精粹,秀发『吃上』营养餐,SEEYOUNG 无硅油,姜根精华,强韧发丝发根,养出浓密秀发,库拉索芦荟,为头皮发丝注入,膨哆水分,辣薄荷提取物,清爽滋润油腻byebye,
744,       
756,       
761,       
763,       
765,       
766,       
768,       
769,       
770,       #ADDITIONMITESSHAMPOO,氨基酸,除螨去屑洗发露,√去屑止痒√控油祛痘,√深层清螨,优质,原料,POZITILAN,Skin car,REMOVE MITES,ANTIDANDRUFF,AMINO ACID REMOVE MITES,ANTIDANDRUFF SHAMPOO,氨基酸清满去屑洗发露,L BAIR LIGHT!,AL,净含量：500ml (16.941.0z),
771,       深层除螨拯救夏季油头,拍500ml发,拍1120ml发,除螨洗发水500ml*2,除螨洗发水500ml*2+发膜*1盒,除螨洁面皂120g*1+起泡网*1,买1送1,除螨护发洁面套装,POZLA, 拍1600ml发,曾 拍1720m发,除螨洗发水500ml*2+发膜*1盒,除螨洗发水500ml*2+发膜*1盒,除螨沐浴露550ml*1+沐浴球*1,除螨沐浴露550ml*1+起泡网*1,除螨洁面皂120g1+沐浴球*1,身体除螨护发套装,全身除螨护发套装,领券,POA,-10元,
772,       去屑控油,从净化螨虫开始,mmites,shampoo,
777,       棉花糖般绵柔泡沫,让你享受洗头,mites,shampoo,
779,       
782,       
787,       selsun,强效去屑净澈不反复,（去屑),（清洁）,（控油）,①%硅油,Sun,Goldi,SELSU,Blue,DAILY USE,1anti-dandruff,Shampoo,UCALLY PROVEN,1% SELENIUM SULFIDE,REATMENT,Fom Dandruff,Replenishing k,Ai Hair Types,SELENIUM SULFIDE Z,Fightndh,200mL,T 200ml,nen used regulany,/Soowr,20FEIDE,
788,       去屑有效成分一硫化硒,不止清洁头屑 更从源头减少头屑产生,快速长效,硫化硒能有效减少马拉色菌,缓解由该真菌引发的头皮屑问题,经验证,对皮肤影响温和,
789,       去屑有效成分一硫化硒,不止清洁头屑 更从源头减少头屑产生,快速长效,硫化硒能有效减少马拉色菌,缓解由该真菌引发的头皮屑问题,经验证,对皮肤影响温和,
791,       
794,       Tips：金瓶一周使用2次，蓝瓶和紫瓶可每日使用,
797,       
799,       使用步骤,Step 1,使用前务必摇匀,Step 2,适量产品，稍加揉搓,涂抹于头皮及发丝,Step 3,用指腹按摩,头皮3-5分钟,Step 4,温水充分洗净,
804,       黄瓶新旧包装升级说明示例,旧包装,新包装,包装进行升级,selsun,selsun,Gold,Gold,成分的表达名称用国际标准,的INCI名称，成分不变。,NEOICALYPROVEN,MEDICALLYPROVEN,TREATMENT,TREATMENT,For hatieon Dastrn,增加了AU Made标志,200,保质期调整为3年,温馨提示：新旧包装交替发货，包装收到以实物为准,请注意：所展示产品仅为整个Selsun产品系列的一个变更示例，包装升级功效不变，新旧产品将交替发货。,
806,       每次使用立现柔亮效果,全线配方焕新,轻盈质地,丰富绵密泡沫,LUX,RICH,HINI,力士柔亮洗发乳,清爽,+青柠精,外含量：m,针对消质,
807,       蓝瓶新旧包装升级说明示例,旧包装,新包装,包装进行升级,SELSUN,SELSUN,Blue,Blue,成分的表达名称用国际标准,Anti-dandruff,的INCl名称，成分不变。,5,增加了AU Made标志,保质期调整为3年,温馨提示：新旧包装交替发货，包装收到以实物为准,请注意：所展示产品仅为整个Selsun产品系列的一个变更示例，包装升级功效不变，新旧产品将交替发货。,
810,       
813,       
814,       美发问答,4产品是正品吗？,本店是Selsun天猫国际官方旗舰店，所有产品均为原装进,口，保税仓发货，全程海关监管，正品保证，请放心购买,Q.A产品使用注意事项？,1.Selsun产品含特效去屑成分，静置一段时间后会有分离,现象，使用前请务必摇匀。,2.Selsun产品针对有头屑、发痒严重人群设计，特含硫化硒,药物，不建议12岁以下及,孕妇和哺乳期人群使用。,
816,       
817,       
818,       层层水润秀发水感光泽,秀发面临不同挑战,暗哑油腻 缺乏光泽,想要秀发清爽又蓬松,
819,       够弹润,润泽修护发丝,弹润柔亮,够顺滑,带来2倍顺滑的头发,●使用后,够闪亮,秀发提升30%光泽度",^^洗发乳和护发素搭配使用,1基于联合利华实验室数据，,与实验室非调理型洗发露相比2基于联合利华实验室数据，,与实验室非调理型洗发露相比,
820,       
821,       
822,       
823,       
824,       
825,       
826,       
827,       
830,       不惧对比,有料才有说服力,mites,shampoo,氨基酸,深入修护受损头皮,
835,       ADOLPH,秀发即刻「香、顺、蓬],奢养精油SPA,
838,       郁金香（TULPAGESNERIANA花提物,樱花（PRUNUSSPECIOSA花揭取物,PRANCE,TAPAN,
839,       累计热销,1050000+*套,去屑之星,精油洗发水248/420/680ml,（去屑）,“数据来源天面阿道夫旗舰店精油洗护系列去屑产品链接计销量。统计时间截止至2021年10月8日,
842,       超临界萃取技术,每滴都是天然玫瑰精华,02,
844,       
845,       
854,       
858,       ADOLPH,洗护搭配,针对不同洗发需求,去屑舒爽洗发水,精粹修护护发素,针对头屑头痒问题,针对发质受损问题,
860,       
867,       阿道夫品牌代言人,白敬亭,阿道夫（ADOLPH）源于创始人Timson Chen与调香师阿道夫的香味共鸣，,将草木花卉精油，贯穿于创香理念中，运用精油5感香调术，调配出一款让人感觉愉悦、诱惑、活力．．,能够唤醒人们情感的经典味道，并将这种具有高辨识度的情感香调,定义为【爱的味道Scent of love】。,
875,       
881,       
888,       
889,       
892,       
894,       
895,       
896,       
897,       
899,       健康头皮护理选滋源,无硅油发明专利*技术,SEEYOUNG 无硅油,证书号第3371643号,发明专利证书,一种不含硅油且具有头皮护理功效的洗发水及其制备方法,发明名称：一种不含硅油且具有头皮护理功效的选发水及其制各方法,发明人：万岳鹏：龚盛昭：吴知情：胡兴困,利号：ZL201510324052.9,专利申请日：2015年06月12日,专利权人：广州环亚化妆品科技有限公司,地,址：510663 广东省广州市广州高新技术产业开发区广州科学,城科林路15号,授权公告日：2019年05月10日,授权公告号：CV104921989B,震知汉产技购快质中学人民共和国亨利法选行审会，决定教子會彩社，颁发发明令栏,证都并在會科公记等上学以公记。专利权自校权公会之日起主效。，每利权物限为二十年。自,申请日超界。,专利证书记较专利社公记时的法律放况，亨利权的精彩、质押、无效、终止，恢复和专,利技人的性名或名称。国错。地址变更等事项记载在专利登记牌上。,识,局长,电,申长雨,第1（共全员）,共他事项参见皆面,一种不含硅油且具有头皮护理功效的洗发水及其制备方法，中国发明专利，专利号：ZL201510324052.9,
901,       
904,       
905,       人数,99%,100,80,60,40,20,20,40,o,60,80,100,问题人群,此数据来源于南京野生植物研究院,
906,       
908,       
910,       
913,       萃取生姜养发精华,提升头皮养护能力,SEEYOUNG无硅油,姜辣素,含,see,youg,滋源,生登强根健发,洗头水,（油性）,净含量：40ml,
916,       
922,       
923,       
924,       
928,       
929,       雾霾天再重也挡不住你的洁净柔顺,持续无屑,清爽顺滑,兰花清香,去屑效果棒呆,持久洁净不费力,秀发的淡淡香气,从此与头屑绝交,柔顺光环洗出来,闻上一关都不腻,飘柔兰花长效清爽去屑洗发露,质地：乳状,规格：1L,产地：中国,适用发质：中性和油性,
930,       
931,       慕斯沐浴露,绿CICA果酸身体乳,*5款任选，想怎么“泡”都养肤,‘3款任选，想怎么“抹”都润肤,一键购买,慕斯沐浴露正装,抢购2件,享额外加赠,氨基酸慕斯,浴出牛奶肌,立即购买,一键购买,绿cica正装,
932,       
933,       产品包装,新升级,Repoice,家庭护理系列,飘柔,Reone,家庭护理系列,按压喷嘴设计,新包装升级,Repoice,本庭护理系列,长效清爽去局,飘柔,洗发高,净含量：1L,适合中,流线型瓶盖,新老包装随机发,清晰功能标签,
934,       
935,       
938,       SPA级护理,见证从头皮到发梢的清爽,优化头皮环境,OPTIMIZE SCALPENVIRONMENT,温和注入控油能量,MODERATEINJECTIONOFOIL CONTROL ENERGY,滋养强韧发质,NOURISHSTRENGTHEN AND TOUGHEN HAIR,
939,       让头皮、秀发感受自然呼吸,硅油,狮王欧希帝无硅油去屑洗发水,第3位,2016,3年連受赏,7·办办是防,办口,团,又##U,清潔地肌,LION,
943,       调节头皮环境让发根呼吸,1瓶多效全家可用,《,去屑止痒,第3位,2016,温和护发,3年連德受赏,7·办匝为防,办口,清爽发丝,团2,柔和清香,水油平衡,少#,清潔地肌,个20－5儿#香,LION,
945,       产品特点,清爽去屑,有效去屑,清爽顺滑,兰花清香,
946,       
949,       REDUCE GREASINESS AND,IMPROVE INFLAMMATION,
951,       
952,       
953,       PILOTANTUMTM COMPLEX,其有效性源于以下因素的独特组合：,
955,       
960,       
962,       SCIENTIFIC RESEARCH PRACTICE SPEAKS,S WITH FACTS,深层呵护从头开始,除螨去炎控油洗发水,
963,       
965,       
968,       
969,       (片采系黄酮、,日油）,DERMEDIC,Rd,。增强头皮微循环,提提升毛囊状态,CAPILARTE,。加强头皮保护屏障,SEBU-BALANCE,。防止脱发、促进头发再生,SHAMPOO,THE SCALP'S,LEQUILIBRE,PROCAPIL? COMPLEX,富含3种补充活性成分的组合配方：,70 BTA,(生物炔基GHK肽、齐墩果酸、芹菜素）,PR055 PH,。增强毛囊供血,MICROBIOME,减缓毛囊的老化,o", 提供新生头发的营养,EAUTHERMALE,。减少掉发、加速头发生长,烟酰胺,桦树汁,控油去油,光泽秀发,改善头皮环境,改善受损头发光泽,刺激毛发生长,促进头发生长,
971,       
973,       MICROBIOME,LE SHAMPOOING,SEBU-BALANCE,POUR RETABLIR L'EQUILIBRE,DU MICROBIOME,70%,REDUCION FEM,SECRETIon,
975,       
977,       Before,After,毛囊痘,改善头皮红肿,Before,After,油头皮,发丝清爽|顺滑,Before,After,*数据来源于DERMEDIC实验室，效果因人而异,FEEDBA,ACK,OR,严选配方卓效呵护,
978,       包装升级,及品,品质始终如一,更换的是产品包装/不变的是内在品质（新老包装随机发货）,包装,包装,全新,M,开级）,皖A,净含量：300ml,
982,       
984,       MICROBIOME,TRICHOLOGICATLX,CLINICALLY AND,TESTEO,EAU THERMALE,DERMEDIC,Recommedb,CAPILARTE,SEBU-BALANCE,SHAMPOO,MICROBIOME,RESTORING THE SCALP'S,SEBU-BALANCE,LE SHAMPOOING,R RETA,LRLEQUILBRE,70%,s,PR5.5 PH,MICROBIOME,TRICA,CLINICALLT,ENOEOGAR,ANG,TESTED,EAU THERMALE,产品外包装,
986,       田去屑研究中心研究表明：,DandrufResearchCt,去屑不除螨、头皮屑反复出现,X,研究表明，普通的去屑洗发水含有去屑成,分，能够清洁头发，洗去头皮屑，但是不,能解决头螨引起的根本问题，这就是为什, 通,么洗过不久又出现头皮屑和头痒的情况。, 洗发水,别让头螨损伤了您的秀发,螨虫寄生在发囊里，以皮脂为营养，分泌酵素，分解和侵蚀头皮内的,皮脂腺，阻塞毛囊代谢,发屑增多”,脆弱易断,油腻暗哑",毛躁异痒+,分叉无光泽,
987,       
988,       田科学研发配方,专业除螨去屑止痒,20年专注除螨，为除螨而建,1978年始建，旨在开发利用我,国丰富的野生植物资源，科学,绿色健康除螨抑螨,近年来，承担国家科技攻关课,题和高新技术发展项目40项,，目前在研支撑计划项目4项, 20多年来，共有100多项研究,成果通过省部级鉴定，获得国,家级，部省级科技进步奖35,项，获得国家专利26项。,
990,       ·使用前,·使用后,
991,       
995,       小红书狂赞1000w+,美妆达人力荐,10:571,三の,小赫,你的麻圆,三小口,缺缺,夏天我也敢三天不洗头了！,
997,       PROTECTIVE LAYER,EC,重建防螨！,保护层修护秀发活力,天然植物萃取精华因子除螨修护,花椒果及其它多种植物萃取精华能有效解决,因头螨导致的发屑/头皮油脂分泌/断发问题，,抑制螨虫再生，同时对受损毛囊，提高新陈代,谢，快速止痒，长效防螨，抚平毛躁，清洁清爽,·除螨示意图,头皮除螨去屑”实例检测,使用前,使用5天,使用20天,
998,       使用前期，发质脆弱分叉，有头,使用5天到20的时候，可以明显,皮屑并伴随异痒，通过显微镜可,的看出头屑得到很大的改善，也,以看出，大量头皮螨虫在活动,很少有头痒的尴尬情况出现,使用30天,头螨得到有效改,善，只有少量残,留,坚持使用，头皮明显不油不痒了，发丝洁净清爽，,螨虫更少了，效果看得见,以上实验由南京野生植物研究院除螨医师测试，记录整个过程,
999,       波兰和多国的药房均有,销售的护肤产品,我们在敏感肌这一领域潜心研究开发,了多款产品，在波兰当地和其他多个,国家的药房均有售卖，并有医学护肤,专业的医师咨询。,DERMEDIC·专注医美护肤73年,DERMEDIC，跨越半世纪的医学护肤公司，以多系列医美护肤品,协助您克服因天气环境因素或内在生活压力所导致的肌肤问题,无论干性肌肤、敏感肌肤、还是油性肌肤，都能在这找到答案。,DEC,ERMEDIC,Shin,Jin,066,DERMEDIC,alecanyprzezd,专注医美护肤73年,DERME,DERMEDIC,EC,买正品当选旗舰店,BIOGENED.SA集团旗下73年药妆品牌荣获欧洲,多项护肤大奖，深受皮肤科医师信赖,
1003,       ＰＲＯDＵCＴDＩSＰＬＡY,产品展示,
1007,       科学配方除螨去屑养护发质,植物抑螨素+去屑因子+植物护发精华=除螨去屑养发,tdand maintenance ofdamagedha,黄金配方,去屑护发,青花,富含丰富的植物抑螨素，除螨驱螨,分解螨虫的同时抑制螨虫再生”,侧柏叶,天然植物萃取精华，养护发,根，具有防止掉发和头发变,白的功效，进而养护发根,MANTING,满婷,特别添加去屑因子，在清螨的,去屑因子,同时能够及时去除头皮屑，抑,制头痒”,净含量：300ml,清满养护洗发露,
1008,       Q,& 7,A,问题答疑,Q1,为什么包装和网上图片不一致？,法国原厂产品经常更新包装和条形码，详情内商品参数与图片,仅供参考，请以实物为准。天猫国际官方直营产地直采，,100%正品保证，请您放心购买。,Q2,为什么产品包装上没有生产日期？,欧洲的洗护品一般不标注日期，只有出厂批号。据欧洲洗护品统,一条例规定：凡可使用30个月以上的商品，可不写保质期。保质,期默认为开盖后12个月内使用，包装上有图标。天猫国际官方直,营产地直采，100%正品保证，请您放心购买。,
1012,       
1015,       INSＴＲUCＴIONＳFＯＵSE,使用方法,Tips：如头发特别油腻，可重复一次哟。,首先适当冲湿头发，再挤压出适量洗发水，在手中搓揉起泡后用指肚,按摩头皮和头发，最后只需清水洗净即可。,Step3,1.湿润头发,2.指肚按摩,3.清水洗净,TIPS,温馨贴士,KLORANE蔻萝兰洗发产品中无,添加起泡剂，有效的避免了起泡剂,对发质的伤害，所以使用时泡沫并,不丰富。,该品提取天然植物成分，无化学添,加剂，从根本调理滋养头皮秀发。,坚持使用会让秀发拥有焕然新生的,感觉！,
1017,       
1018,       
1019,       茶籽去屑 洗出干净发,秀发减负新“净”界,1.去屑,天然茶籽精华,减少头皮出油,（轻度头屑）,（人群适用,2清爽,不含硅油,头皮清爽少负担,see,youg,3舒痒,滋源,多重植物加持,茶籽控油去屑,养护头皮拒干痒,洗头水,头皮护理,追求天然品质,净含量：400ml,“标题和页面中的止痒、舒痒、头痒等含有“牢”,眼是特指因头屑问题引起的头痒,
1020,       
1023,       
1029,       健康头皮护理选滋源,无硅油发明专利*技术,SEEYOUNG 无硅油,证书号第371643号,发明专利证书,一种不含硅油且具有头皮护理功效的洗发水及其制备方法,发明名称：一种不含硅油且具有头皮护理功效的选发水及其制备方法,发明人：万岳鹏：龚盛略：吴知情：胡兴因,专利 号：ZL 2015 1 0324052.9,专利申请日：2015年06月12日,专利权人：广州环亚化妆品科技有限公司,地,址：510663广东省广州市广州高新技术产业开发区广州科学,城科林路15号,授权公告日：2019年6月10日,授权公告号：CN 104921989B,国军知设产权购依照中华人民共和国亨利法选行审查，决定投予专利叔，颁发发明专利,适书并在专利公记海上平以公记。专利技自校汉公會之日起生效，专利权窃限为二十年，自,申请日超界。,专利证书记载专利权登记时的法律状,专利权的转疹、质护、无效、绿止、恢复和专,利技人的姓名线名称。国得。地址交更学事项记载在专利登记得上。,识,局长,申长雨,第1员（全则）,共他事项参免皆面,+一种不含硅油且具有头皮护理功效的洗发水及其制备方法，中国发明专利，专利号：ZL201510324052.9,
1030,       
1032,       
1034,       
1035,       
1037,       
1040,       
1041,       
1045,       「3种面护级精油成分」,浸润发丝 告别干涩洗感,巴巴苏籽油,保湿润泽发丝,防正芊枯分叉,油橄榄果油,抚平毛鳞片,洗后水润有弹性,刺阿干树仁油,养护头皮脂质屏障,舒缓头皮,
1046,       
1047,       
1048,       
1050,       96%,95%,98%,用户感觉,用户感觉,用户感觉,柔顺亮泽,蓬松有型,清爽舒适,*数据来源于所望实验室，具体效果因人而异,
1051,       进口报关单凭证,品质保障安全放心,进口非特殊用途化妆品备案电子信息凭证,所望植物洗发水,Ecopure Vitalizing Hair Shampoo,备案编号国妆网备进字（京）2019000259,备案日期2019年7月1日,生产企业：袜式会社科丝莫科,COSMOCOS CO.LTD.,话：,境内责任人,名称,地址号,号楼26层（22）2606室,生产国（地区,生产国（地区）,韩国,进口省侈,成分,进口省份,北京,提软物。,聚乳楼、山理、,OSMARNUS ,皖A,CHIZAGLABRA)根双物、日本弯（CNIDIUMO,SH(PONCIRUST,备注,
1053,       飘柔基础系列包装新潮登场,（包装转换期间新旧日包装随机发送）,Repoiae,Rejoice,护理系列,净含量：750ml,升级前旧日包装,2017年新包装,
1054,       
1056,       所望一韩国明星挚爱的,「国民级洗护品牌」,鸟叔、具惠善、李多海倾情推荐,
1057,       秀发补足水睡醒服帖不炸毛,密集滋润,清爽顺滑,兰花清香,发丝仿佛在春雨里,持久洁净不费力,秀发的淡淡香气,洗过满水复活,柔顺光环洗出来,简上一关都不腻,飘柔兰花长效顺洁水润洗发露,质地：乳状,规格：750ml,产地：中国,适用发质：中性,
1060,       针对发质干枯,新#,新上市,新上市,Relgiee,Reloiee,Reroiee,飘柔,飘柔,焗油丝质柔湖,人参滋养修护,净含量：40ml,净含量：40l,净含量403,暗哑蓬乱选我,毛躁损伤选我,染烫受损选我,
1062,       
1063,       马拉色菌大量繁殖，刺激毛囊口产生大量脱屑1,
1064,       
1065,       柔顺大家族总有一个对你口味,基础护理：长效洁净柔顺初体验,净化发丝,兰花,兰花,绿茶,洁净水润,长效去屑,清爽去油,中性一,油油性,滋润秀发,芦荟,葵花籽,李仁,止痒滋润,黑亮滋润,柔顺滋养,中性,干性,光因头屑导致的头痒,非染发产品，指秀发原有色泽更显亮丽,
1068,       
1073,       
1074,       
1076,       
1079,       产品细节,NEW,修护绿瓶,HelpsControlsFlakin,SELSUN,Selsun Green舒缓修护,Green,去屑洗发水,DAIYUSE,规格：200ml,产地：澳大利亚,nti-dandruf,Shampoo,1SELENUMSULIDE,适用发质：适合所有发质，尤其敏感头皮,Soothes&Shines,wihNsturalOis,适用频率：每日使用,Foralhaifte,PLUSSkAminoAi,1 200mL,TREATA,ICALLY,PrOBLE,PRO,摇匀后使用,瓶底可查询限期使用时间,摇匀后质地为淡绿色,
1080,       
1081,       
1082,       口碑证言实力验证,美妆达人@林北北Ruby,一次使用后头皮明显,不痒了，头屑也少了很多，,没想到效果这么立竿见影，,坚持使用了两周，头皮屑,是真真儿的抠都抠不出,成分大咖 @Kenjjoel,NO,Selsun是制药集团Sanofi,赛诺菲旗下品牌，产品一般,在欧洲和新西兰药房和超市,出售，是公认的去屑神器,
1084,       SELSUN修护级去屑护理方案,NEW,selsun,SELSUN,SELSUN,Gold',Biue,SELSUN,Green,皖A,Blue,Enti-dandruff,GHY US,MEDICALLYPROVEN,Gntidandrut,ForProblem Dandrnuf,TREATMENT,Shin,5,28m,即刻去屑,去屑维稳,
1085,       买家必读,BuyersTips,关于退货退款与拒签说明,1.selsun洗护海外旗舰店铺保税仓直发，不支持修改地址、产品等相关信息、如订单信息,有误，请在付款后的5分钟以内申请退款重拍。,2.如退款失败，说明订单已清关完毕，则无法支持退货退款。,3.如订单清关后仍坚持拒签或者退货退款，您需关注物流信息未收到之前联系快递拒签，,或者收到货后自行自理运费退回，拒收与退货会根据您的订单金额扣除9.1%的税费。,4.税费是根据国家规定收取上交国家的，还请各位亲们理解。,温馨提示：,1.咱们店铺的产品盖子并不是螺旋盖子，所以是无法拧紧的，这个是正常的。如收到货后,出现产品破损，还麻烦保存好箱子，联系售后处理。,2.咱们的蓝色与紫色瓶身的颜色都是一样的，区别只是在于盖子与产品的正面上面的标签,颜色，届时还麻烦收到货先检查好，如出现错误，请保存好箱子，联系售后处理。,3.保税仓发货有箱规限制，每笔订单数量最多25瓶，超出箱规将无法发货，请亲们分开订,单拍下。,
1087,       100,80,60,40,20,40,20,60,80,100,问题人群,此数据来源于南京野生植物研究院,
1089,       
1090,       满婷品牌正版授权,承诺：30天无理由全额款,满婷正品授权,BRAND AUTHORIZATION,CMANTINC,满婷弘厚专卖店,PRIVATE NURSING SERIES,满婷正品授权满婷弘厚专卖店,山东九鑫日用品化工有限公司兹授权品牌经销商在,平台上开设“满婷”品牌的满婷弘厚专卖店并进行,满婷产品均为正品。,UPGRADE,P,
1092,       
1096,       1个,疗程后,头发光鲜亮丽，头屑头螨统统说“拜拜”,走到哪里都自信满满,Yourhairisshinyand,you'refeelingconfidentwhereveryougo,
1097,       
1098,       
1101,       修护脆弱头皮,VICH,粉标,
1102,       
1104,       
1105,       
1108,       
1114,       
1116,       凝聚专研团队,揭科学修护肌密,DRM.NIELSEN,DRV. D. MANDEL,DRJ. TAN,DRE.ADDOR,聚焦暴露组学因子对皮肤健康,的影响研究40余年，共发表28,篇研究文献；并于2020年举办,中国权威皮肤科学人士大会。,DR E. ARAVIISKIA,DR S. ESCOBAR,DR E. BERARDESCA,DR P TORREAO,过去，现在，未来,薇姿将持续致力于开发维持,皮肤恒久健康的产品，期以,达到唤醒肌肤年轻活力的品,牌愿景。,
1118,       
1120,       多年专研去屑止痒洗发水,采用zpt*去屑成分改善头屑头痒问题,［ZPT温和吸附头皮污垢，温和带走头屑改善头痒],ZPT,带走头油头屑,“指此硫锌,
1121,       
1124,       
1127,       
1128,       问题小解答,QUESTION ANSWER,Q,是真的去屑控油吗？,A,我们的产品所含成分都是精心筛选使用的，不刺激头皮的情况下去屑,止痒控油，建议坚持使用效果更佳哦。,Q,含有药物吗？,A,我们的产品不含药物，是一款健康安全的洗发水，含药物的会让头皮,建立依赖性，有损头皮健康哦。,味道怎么样？,A,我们的产品甄选香氛配方，味道是淡淡的植物花草味，不浓不烈，根,据情况持续留香哦。,Q什么情况对应哪一瓶？,
1131,       
1132,       
1133,       
1134,       
1136,       
1138,       
1139,       
1140,       
1143,       
1144,       
1146,       
1148,       
1150,       
1151,       
1155,       尽量使用30~40℃温水,清洗，会带走头皮中的,更多油脂。,无硅油洗发水用了会有涩涩的感觉，其,实是保护头皮。前一个星期先不要搭配,护发素，后期改善后再搭配护发素使用。,
1156,       
1163,       
1166,       
1167,       「3种面护级精油成分」,浸润发丝 告别干涩洗感,巴巴苏籽油,保湿润泽发丝,防止干枯分叉,油橄榄果油,抚平毛鳞片,洗后水润有弹性,刺阿干树仁油,养护头皮脂质屏障,舒缓头皮,
1170,       油头掉屑星人的烦恼,护发不当、外界侵袭、频繁染烫导致头皮不健康,头皮癌痒,频繁起屑,油腻塌发,拉低颜值,千枯分叉,毛躁易断,
1176,       
1177,       热销榜单,回,MILK BODY,SHOW,HKBODY,SHOL,温和清洁深层滋润,补水保湿滋养清透,牛奶滋养洁净水润,所望牛奶沐浴露750ml,所望牛奶身体乳500ml,所望牛奶身体护理2件套,即抢购》,即抢购》,即抢购》,百年草精华修护干燥肌,天然植萃修护问题肌,植物萃取温和清爽,济州岛百年草沐浴露500ml,济州岛百年草身体乳500ml,头皮护理植物洗发水700ml,立即抢购》,即抢购>,立即抢购》,
1179,       所望一韩国明星挚爱的,「国民级洗护品牌」,鸟叔、具惠善、李多海倾情推荐,
1181,       
1182,       舒缓修护头皮,24天改善红痒,法国药房,敏感头皮产品,LORANE,KLORANE,CONONT 20,NTANTRRIANT,SOOTHING8ANTHRRITATING,
1184,       
1189,       购买。,植萃于心护自然,LARORATUYS,KLORANE,康如选择部分产品减少,
1193,       紧绷干痒,局部泛红,出油爆痘,敏感头皮急需温养修护,24"天缓解红痒,善2.5倍,头皮红痒改善，,+743%,
1194,       
1196,       KLORANE,GELO,芍药舒缓洗发露400ml,芍药修护头皮面膜150ml,芍药舒缓头皮精华65ml芍药舒缓身体水凝露200ml,[158,[158,立即购买,立即购买,[188,立即购买,
1199,       
1200,       effortless,全新精准护发专家,深层洁净、蓬松控油、净屑止痒,004,油性头皮,精准护理,Chathibe,604,effortless,effortless.,004号洗发露 油性头皮专护,<百果丰藏>赋活型精油,油性头皮常见问题,
1201,       搭配系列产品,获得更佳使用效果,
1202,       
1203,       
1204,       01,03,油脂过度分泌,头皮菌群失衡,长期清洁不彻底,头发易油、易扁塌,导致头屑、头痒,导致脂溢性脱发,01,004号洗发露油性头皮专护,<百果丰藏>赋活型精油,深层洁净、蓬松控油、净屑止痒,3重深洁配方,深层清洁头皮、毛囊,氨基酸+葡糖苷＋羟基乙酸,(果酸）,
1205,       
1207,       与 effortless 一起,保护地球、保护环境,全部产品，只使用环境友好型材料,E,100%,eco,FSC,FORNTOR,FSC森林认证,可回收材料,环境友好材料,空瓶换新计划,换新规则：,①联系客服提出申请：②客服核实订单信息；③将5个同,类产品空瓶寄回，我们将交给专业回收厂进行处理后再利,用；④获得全新effortless产品一瓶。,07,
1208,       
1209,       TWO,扫码进入测试页面,THREE,使用试纸检测,FOUR,输入结果,建立专属发质档案,
1213,       
1214,       
1215,       Step 1：洗发水,用温水充分冲洗头皮及头发后，取4~6泵,洗发水于掌心，揉搓出泡沫后，彻底清洁头,皮和头发。,Step2：头皮去角质精华,洗发水泡沫冲净后，将6~8滴头皮去角质,精华点涂于头皮上，并用指腹按摩头皮2~3,分钟,暂不洗净。,004,Step3：护发素,根据头发长短，取适量护发素涂抹在头发,上，等待3~5分钟后，将去角质精华与护,efortless,发素一同洗净。,06,
1217,       
1219,       肉豆蔻,甜橙,柠檬,桔子,薄荷,尾调,
1220,       
1225,       
1226,       薰衣草,橙花,马尼拉榄香,岩蔷薇,广藿香,温馨提示：,如不确定自己是否适合此款护发组合，,请访问"effortless精准护发"小程序，,填写发质诊断问卷获取精准产品推荐。,使用附赠头皮检测试纸,14天见证头皮、发质根源改善＊,ONE,取出附赠试纸,
1231,       
1236,       栀子花,牡丹,蒲公英,玫瑰,青豌,熬夜成瘾,又在担心头发问题？,暗哑无光,
1237,       
1239,       ADOLP,ADOLPH,I阿道夫。,I阿道夫。,centeo,精油洗护专研,centec,精油洗护专研,PEA,sontial,/温购修护洗发水,p,植萃精华护发素,（经典#餐）,NET COTET:248L,NETCONT:248,娇宠秀发,如遇花开,轻柔,去屑,挖油,滋润,
1240,       
1242,       在家轻松享受,SPA级洗发体验,
1246,       
1250,       
1251,       
1252,       ［顺],3,莹亮顺滑,BRIGHT AND SMOOTH,［软］,NURTURE RUNFA,滋养润发,洗护搭配,柔润力更佳,
1256,       
1257,       
1259,       
1265,       
1267,       
1268,       
1273,       
1275,       
1277,       ESSENTIAL OIL,Shampoo,ADo,H,SSSENTIALOIL,I0阿道夫。,精油洗护专研,npod,enteo,Adoph,p,植萃精华护发素,NTC:,送润修护洗发水,
1279,       
1281,       
1283,       
1284,       
1285,       
1286,       
1287,       KISS THE ROSE奢幻玫瑰,为您带来优质享受体验感,含蓄迷人的香气绕丝丝秀发，,引发一场怦然心动,玫瑰园里比玫瑰香,更让人沉醉的是你的发香,KISS THE ROSE,奢幻玫瑰,呈现出含蓄低调的暖阳香调，,赋予您优雅灵动的馥郁享受,
1289,       
1290,       
1291,       
1292,       
1293,       
1294,       
1296,       
1297,       
1298,       
1300,       THEFACESHO,PERFUME,DurE,Darling,66,滋养修护 柔顺润泽,菲诗小铺梦中邂香护发素400ml,
1304,       每日搭配香氛护发,愉悦香氛 淡香绕,菲诗小铺初恋甜心香氛洗发水400ml,PERUME,Bemy,Love,ERFUME,Bemy,Lov,stepe,滋养修护柔顺润泽,菲诗小铺初恋甜心香氛护发素400ml,愉悦香氛 淡香绕,诗小铺梦中逅香氛洗发水400ml,oune,Dariny,
1306,       
1307,       
1312,       
1313,       
1315,       PERFUME,PERFUME,Bemy,ERFUME,Kthe,PERFUME,pun,Bemy,DuN,&,Kithe,Love,Lo,Darling,Darling,Wore,洗发水,护发素,洗发水,护发素,洗发水,护发素,
1316,       
1318,       活动时间：3月25日11:00:00-4月1日10：59:59,海飞丝专研系列,Ohes,he,ad&,shotiders,海飞丝,修护头皮角质层,he,同头,头皮护,海飞丝,专研,根源去屑控油,1.指导致头屑产出的刺激物,head&,shoulders,1次带走4件,买就送,旅行装洗80g*2,套组1,买,千痒头皮洗护套组,洗发器30Dg+头后,大皮乳200g,买就送,旅行装洗80g*2,（香型随机发）,套组2,买,性头皮洗护套组,洗发器300g+头皮乳2009,
1321,       
1322,       
1325,       *图片仅供参考，具体以实物为准,
1327,       
1328,       针对不同类型,头皮研发,[油性头皮,Oheade,shoaers,海飞丝,痒头皮,脆弱头皮,Oheade,海飞丝,shouider,海飞丝,
1329,       治买就送,旅行装洗80g*2,（香型随机发）,套组3,买,干痒头皮洗发露套组,+,送,洗发需30Dg忆,丫买就送,旅行装洗80g*2,（香型随机发）,皖A,套组4,买,+,油性头皮洗发露套组,送,洗发露300g+,“买就送旅行装洗80g*2，香型随机发；,1次带走4件：指洗300g*1+护200g*1+洗80g*2或洗300g*2+洗80g*2（香型随机发），共计4件,
1331,       
1332,       
1337,       
1340,       
1343,       常见问题小课堂,Frequently Asked Questions,为什么产品包装简单？,A,THEBODYSHOP始终坚持崇尚自然的理念，所有产品采用简,洁包装方式，减少不必要的包装设计，来支持绿色环保。,Q,为什么我收到的产品看起来少了一块？,A,由于产品包装材料比产品体积大，运输途中侧放、颠簸等情况,会导致产品向一侧倾斜，给人视觉上“像被挖去一勺"“的错觉，,但实际容量符合标准，请放心购买使用。,是否支持7天无理由退换货？,A,由于天猫国际的发货渠道和清关手续等程序的特殊性已发出的,产品无法退回境外发货地。若商品无质量问题，暂不支持7天,无理由退换货，请您谅解。,如有商品质量问题（如溢漏、缺发等），可申请退货。,是否支持发票服务？,Q,
1346,       
1351,       正面,背面,列双效去屑润发乳,痒头皮型,要巩固去屑效果,又想滋润,款可用于头皮,Oheads,shotiders,海飞丝,双效去屑润发乳,净含量：20g,91396372,正面,背面,效去屑润发乳,又想滋润,饮可用于头店,Oheads,Shouiders,海飞丝,双效去屑润发乳,净含量：200,9143495,正面,背面,
1364,       K,KONO?,净屑舒爽洗发水,改善,支丝。,KONO,天发上,清立肌用清水冲洗；,男处及高温处,你的生活！,orhyo,ANTI DANDRUFF,COMFORTABLE,SHAMPOO,0210,PH5.5-6.9,净屑舒爽洗发水,净含量：500ml,500ml,
1367,       产品包装”组,细节实拍,Oheads,shouic,海飞丝,专研,正面,背面,头度控油排冷型,？因为不仅需要,去属洗发带,O heads,以清水#店,shouider,海飞丝,专研,91415313,
1372,       
1373,       当代青年秃头日常,CONTEMPORARY YOUTH BALD DAILY,头皮不清爽，头屑越来越多，这时候的你急需．．．．,移动的发际线,一抓就掉的头发,干枯断发严重,
1374,       
1375,       头皮健康的秘密,THE SECRET OF SCALP HEALTH,科等,SALON,K,KONO,HAIRLOSS,皖5.0-7.0,高级雅防脱发洗发水,
1376,       温和配方,看得见的生姜原液,育发同时滋养发根,
1383,       生姜护发系列包装升级,GINGER HAIR CARE SERIES PACKAGING UPGRADE,K,升级★,K,换新装,旧包装,新包装,*新包装上市期间，版本随机发货，品质不变,
1388,       
1391,       2步打造沙龙级护理,2STEPS TO CREATE SALON-LEVEL CARE,KONO生姜系列洗发水,养发固发集一体,K,K,KONO,KONO,GOTDYA,PREVENT HAIRLOSS,SHAMPOO,高俊雅防缺圈发洗发水,GINGER HAIR,CONDITIONER,H4510,生菱护发素,500ml,KONO生姜护发素,给秀发来个专业SPA,
1392,       
1394,       
1395,       selsun,|官方旗舰店,Selsun天猫唯一品牌官方旗舰店，,购买请认准官方旗舰店，官方直售，,正品保证，品牌直营。,
1396,       
1397,       
1399,       
1400,       
1401,       
1402,       Tips金瓶一周使用2次，蓝瓶和紫瓶可每日使用,
1403,       SELSUN值得信赖,正品保证,selsun,官方授权,官方直售,正品保证,SELSU,selsun,LSUN,SELSUN,Blue,Gold,Biue,Green,Selsun洗护海外旗舰店为,Selsun授权并认可的官方,andruff,MEDICALLYPROVEN,ipoo,旗舰店，所有商品均为澳,TREATMENT,5,e&Shinc,ForProblemDandruf,洲进口，正品保证,hi,200m,全球前十药企Sanofi,澳洲研发,旗下品牌,IOFI,澳洲生产,SA,SELSUN遵循赛诺菲,Lie,SELSUN所有产品均来自,全球制药标准生产,澳洲工厂完成研发/生产/质检,Empowetr,VIP,专业美发顾问,专业售后服务,保税仓海关监管,VIP专属,
1404,       换了无数瓶洗发水,却依旧赶不走头屑这个老朋友"？,头屑,头油,反反复复,
1406,       
1407,       去屑有效成分一硫化硒,不止清洁头屑 更从源头减少头屑产生,快速长效,硫化硒能有效减少马拉色菌,缓解由该真菌引发的头皮屑问题,经验证,对皮肤影响温和,
1408,       
1409,       改善头皮环境,焕发清爽飘逸,使用3次,使用1个月,使用2个月,头屑明显减少,基本见不到头屑,头发清爽蓬松,和出油的现象,摆脱头屑异味,
1410,       
1414,       1瓶狙击,击(头屑困扰,2.5%碗化硒,舒缓滋养,去屑控油,蓬松丰盈,无硅油不伤头皮,MEDICALLY PROVEN,TREATMENT,ForProblem Dandruff,SELENUMSULIDE25m,200,ml,
1415,       
1416,       产品细节,强效金瓶（2瓶袭）,selsun,Selsun Gold强效去屑洗发水,esun,Gold,Gold,规格：200ml,产地：澳大利亚,适用发质：头屑多或头皮问题严重,MEDICALLY PROVEN,ICALLY PROVEN,TREATMENT,TREATMENT,ForProblem Dandruift,Poblem Dandruf,适用频率；每周2次,SNUU25mgm,200mL,200mL,SOOWr,SOOET,TREATM,TALLY,PRO,摇匀后使用,瓶底可查询限期使用时间,摇匀后质地为微黄色,
1417,       
1418,       试用不满意包退,退换货运费由本店承担,只有好的品质过硬的质量，才敢如此保证！,已买运费险退换货0风险,注：不影响二次销售情况下<赔偿金额以天猫运费险为准>,
1419,       买家必读,BuyersTips,关于退货退款与拒签说明,1.selsun洗护海外旗舰店铺保税仓直发，不支持修改地址、产品等相关信息、如订单信息,有误，请在付款后的5分钟以内申请退款重拍。,2.如退款失败，说明订单已清关完毕，则无法支持退货退款。,3.如订单清关后仍坚持拒签或者退货退款，您需关注物流信息未收到之前联系快递拒签，,或者收到货后自行自理运费退回，拒收与退货会根据您的订单金额扣除9.1%的税费。,4.税费是根据国家规定收取上交国家的，还请各位亲们理解。,温馨提示：,1.咱们店铺的产品盖子并不是螺旋盖子，所以是无法拧紧的，这个是正常的。如收到货后,出现产品破损，还麻烦保存好箱子，联系售后处理。,2.咱们的蓝色与紫色瓶身的颜色都是一样的，区别只是在于盖子与产品的正面上面的标签,颜色，届时还麻烦收到货先检查好，如出现错误，请保存好箱子，联系售后处理。,3.保税仓发货有箱规限制，每笔订单数量最多25瓶，超出箱规将无法发货，请亲们分开订,单拍下。,
1420,       
1421,       
1422,       头皮头发问题不断,头发发丝脆弱稀疏无处隐藏,《,油,天天洗头,断,头发脆弱,屑,头屑不断,头发依然油腻,易断发,头皮不舒爽,为何脱发您是否了解？,环境污染,饮食不规律,熬夜加班,生活压力,产后掉发,时消烫染,
1423,       
1424,       
1425,       
1426,       洗,茶树强根洗发乳,清洁头皮多余油脂,发丝清爽顺滑，清爽头皮,减少头发断落,平衡头皮油脂分泌,控油保湿，去除头屑及污垢,Difo,舒缓头皮干痒,SHAMPOO,SCALP CARE,无硅油配方,温和清洁，呵护头皮,孕妈和宝宝都可安心使用,Swee,Shampoo,T ATMO:,phere,CHARMINGFRAGRANCE,弱酸性配方,2400ml/14 fl.oz,PH5-5.5更接近头皮酸碱度,调节头皮酸碱平衡,
1427,       
1428,       
1430,       40%专用神经酰胺,20%,大米蛋白,40%0&麻子油,
1433,       
1434,       
1435,       
1436,       小红书美妆达人力荐,甜甜,关注,叫我小小薛,关注,深圳十一妹,我是屁屁P,万像天地,洗护产品PH值5-5！,弱酸性配方！,回健康头发,紧致头皮,Befd,《防止头皮衰老,/泡泡很丝,AftE,千枯毛躁又爱染烫的,好闻又好用,会吧不会吧，不会还,相信很多小姐妹套豪跟手,长期下来，即便发质物推荐|我的护发,挖到宝了！千枯稻草头救星！！,東美们！不要再抱怨天,发下半毅干枯毛腺到我的头发护理时间～,！你要想想只靠洗发：,无限回购！笛梵洗发水,宝宝们应该都知道我的头发是细软塌类型！,的,月护理就相当于我们平,最糟心的就是还干枯打结?,像我每次拍摄有时候还要卷一下头发，,
1437,       为头发补充神经酰胺,头皮清爽不油腻发丝柔顺不毛躁,TOL,15MA,T2L,
1438,       修护效果看得见,每日使用改善秀发质感,VS,使用前,使用后,油腻干枯毛躁,水润柔顺有光泽,
1439,       
1440,       
1441,       产品信息,S6茶树强根洗发水,清洁头皮油脂，去屑止痒,紧致头皮，强根健发,Difo,SHAMPOO,【适用发质】头油/掉发/脆弱发丝/头屑,SCALPC,【使用方法】湿发后，取适量洗发乳均匀涂抹于发丝上,双手轻柔按摩片刻至泡沫,【香味】寄情水香型,【规格】400ml/瓶,S2营养滋润修护润发素,保护头发表层，防止头发干燥，,受损，分叉，令发丝健康飘逸,DIFO,CORDMONER,HAIR CARE,【适用发质】毛躁/表面哑光/干枯发质,【使用方法】湿发后，取适量洗发乳均匀涂抹于发丝上,双手轻柔按摩片刻至泡沫,【香味】寄情水香型,【规格】400ml/瓶,
1443,       
1444,       ·产品背面,·产品细节,·膏体展示,
1445,       修护实力看得见,发质持续改善,VS,使用前,使用后,千枯分叉暗哑,发丝亮泽弹润,
1446,       油腻不仅是头发问题,头皮受损刺激油脂分泌失衡,大量油脂会堆积在头皮表面,堵塞毛孔产生轻微炎症,从而引发头皮痒腻秀发出油等问题,皖A1,空气污染,饮食问题,工作压力,护发不当,遗传因素,百年药企深研头皮问题,
1447,       
1448,       百年药企精研提升健康品质,洗·温和清洁×护·根源止痒,控油止痒篇,深无青,头皮护理洗发乳,
1449,       皮哨子*精粹温和清洁,云南白药密探古方,无患子提取物,提取天然药植皮哨子,自古被视为天然清洁剂,“指无患子,历经数十年精研,将无患子提取物应用到洗发水中,
1450,       养之素,护,养头皮,为度护理液,
1451,       性质温和,天然清洁剂,深彻清油止痒,像护肤一样护理头皮,温和低刺激,多重植物精粹,1.皮哨子（即无患子）,具有清洁、滋养头皮的功效,2.苦参根,其根部提取物有较好的,止痒作用,33.滇重楼,
1453,       无矿物油,无动物性原料,无甲醛,
1454,       
1455,       百年药企精研深度调理,根源控油，才能改变头痒问题,01,02,03,清洁油脂,调理油脂,根源止痒,深层清洁头皮堆积,深入头皮肌底,多种草本精华，改善,的油脂，减轻头皮压力,调节头皮油脂,头皮环境，清爽止痒,3大不添加尽享安心无虞,
1456,       
1457,       洗发水,护理液,拨开头发选三个位置,取洗发水揉搓气泡涂于头发,挤适量液体涂抹在头皮上,按摩头皮后洗净,轻轻按摩1-3分钟自然风干即可,产品介绍,「控油止痒」,·产品名养元青控油止痒洗发乳套装,·适合发质 油性发质,·主要功效改善头油，净化头皮，由内,养元手,而外呵护头发健康,头皮护理洗发乳,●保质期三年,丶套装明细210ml洗发乳+65ml护理液,
1458,       百年白药品质信赖,高原净土培植植物,一千八百个日日夜夜,远离杂质污染,寻访云南村寨深处,养无素,少数民族,让多数人分享,少数人的护发秘密,云南白动,YUNNANBAIYAO,成护理洗发乳,HAA,不忘初心,探寻自然护发配方,云南白药对品质的坚持,将纯粹植物精华,始终坚持,带给都市护发一族,见证植物原生力量,
1459,       海飞丝,3D强,30送,head&,head&,shouide,shotiders,shouids,ead&,更多香型,海飞边,海飞丝.,海飞丝,质,监痒,绿凉型,神,请点击查看！,柔滑型,或,护型,锁水配方，温扔基果,的久止疗、,彩,含量：1千,
1460,       
1463,       
1464,       家庭分享装,去油),3D牌,shouiders,head&,海飞丝.,去屑洗发露,清爽,丢油型,有效去油，特含柠,净含量：1千,清爽去油洗发水1kg, 清爽去油长效去屑,
1465,       头皮护理洗发乳,迎油止痒,头皮护理洗发乳,净含量：210ml,头皮护理液（赠品）,-I主要活性成分』-,-I主要活性成分】-,三七、滇重楼、川弯、蛇床子、苦参、,皮哨子、侧柏叶、丹参、知母,三七、苦参、侧柏叶、柠檬油,一『产品特点】十,-I产品特点】一,●组方精髓强健头皮：多重天然植物精华，,●增效作用强：能提高控油、止痒、去屑、抑,深入调理头皮，解决头油、头痒、头屑多等,屑的效果。,头皮问题。,●从根入手，标本兼顾：多重天然植物精华，,●天然植物温和安全：运用现代精纯分离技,能有效调养头皮，提高头皮营养代谢能力，,改善头皮健康。,术提取，配方更温和安全。,●高价值：用健康理念，现代精纯分离技术，,●高端护发技术健美秀发：全球高端头发护,天然植物精华和高品质原料带来头皮的持,理技术，令头发亮泽、柔顺、健康美丽。,久健康。,-Ⅱ功,效】-,-Ⅱ功,效】-,头油是头皮问题。本品是依据现代头皮、头,头油、头痒、头屑多是头皮问题。本品是,发护理理念和技术，添加多重天然植物精华，采,依据现代头皮、头发护理理念和技术，添加多,用现代精纯分离技术研制的高品质头皮护理型产,重天然植物精华，采用现代精纯分离技术研制,品。它针对头油产生的原因，深入调理头皮，改,的高品质头皮护理型产品。它不仅能强化控油,善头皮健康。它不仅能显著改善头油问题，而且,效果，有效去除头屑，而且能显著减轻头痒和,能减轻和防止头油带来的头痒和头屑过多。同时,减少头屑产生，改善头皮健康。它配方安全温,由内而外，养护秀发，令头发飘逸、清爽。,和，不刺激头皮，不伤发。,养元青头皮护理洗发乳引领了国内护理头,养元青头皮护理液配合养元青头皮护理,皮、健美秀发的新趋势，是新一代理想的头皮,洗发乳使用，能提高控油、止痒、去屑、,护理洗发产品。,抑屑的效果。,【成。分】水、月柱酸聚硫酸酯、月桂静酸脂技、,[成,聚二甲基硅氧烷、乙二静二硬脂酸酯、柳油酰胶 MEA、,拍叶,+提取物,50氧化随麻,三七根提取物、云南重楼提取物、川等根提取物、蛇床果,丙二部、,提取物、苦参根提取物、无患子果皮提取物（皮哨子）,侧柏叶提取物、丹参根提取物、知母根提取物、泛、泛,【使用方法】1、洗发后，打开头皮护理液上盖，在头皮上选,醇基乙基醚、此罗克乙醇胶盐，鲸蜡醇、十三烧醇水杨,取3个位置，拨开头发（详见说明书中示意图）挤适量液体到,酸酯、聚乙二醇-7、聚季铵盐-10、柠檬酸、柠檬酸钠、,头皮上，并轻轻按摩头皮（按摩方式详见说明书中头皮按摩,EDTA二钠、复化钠、二甲碳酸钠、香精、笨甲酸钠、,示幕图1-3分钟，免冲洗，让头发自然风干即可；2、护发,月桂酸聚醚硫酸酯钠、丁二醇。,素使用者，请在护发素冲洗干净后，再使用头皮护理液。,【注，意」避免接触眼睛，如不慎入眼，即用大量清水,【注意」1、避免接触眼睛，如不慎入眼，即用大量,彻底冲洗。,清水彻底冲洗。2、三岁以下儿童勿用。,
1466,       
1467,       590g乳酸素洗发露+590g乳酸素头皮精华,*乳酸素是优选乳酸杆菌的发酵产物，,它具有优异的皮肤护理效能，广泛用于高阶护肤精华。,
1468,       
1470,       
1471,       都说头皮是第贰张脸，,脸上用精华，头皮也要用！,
1472,       
1474,       西学工业研究院华会,实验测试“,证明保护头皮,助于防护头屑再生,60年专研去屑科技,源自美国万千信赖,头皮健康白皮书,皮肤学专研人士,为您解答疑问,
1475,       Q：头屑头油是怎么产生的呢？,A:自然条件下，头皮像身体其他部位的皮肤一样，角,质层细胞会随着新陈代谢正常脱落，头皮也会分泌油,脂，以保护头发及头皮。但当头皮受到灰尘、雾霾、,压力、真菌等内外界环境刺激时，会加速头皮角质层,细胞的异常脱落形成头屑，同时会刺激头皮产生更多,头油。,Q：怎么对抗头屑头油问题？,A:根据头屑的成因，去除头油且维持头皮角质层及毛囊口健康是,关键。海飞丝超微米泡沫富含吸油微粒和去屑因子，不仅能深入头,皮毛囊口去除头屑及头油，并且还能在头皮上形成长效保护层，长,效去屑，维护头皮健康。,Q：有办法预防头屑头油吗？,A:坚持使用海飞丝是持续抑制头屑和头油的有效办法。除洗头时,的深层清洁作用外，海飞丝还能根据头皮油脂的再次分泌，实时开,启控油作用，减少头油扩散，且释放活性去屑因子，至此实现长效,去屑控油，清爽净澈直至下次洗头前。,备注说明：,指毛囊口指形成去屑保护，减少头屑再生。指可见头屑，持续使用，效果因人而异。宝洁内部数据,“指由头屑问题引起的头痒“减少油腻感，效果因人而异“指减少水分流失海飞丝委托三方机构于,2014年11月在北京举行的第十届中国皮肤学专家年会针对1000位皮肤专家的问卷调查结果,宝洁内部实验,head&,shoulders,海飞丝,
1477,       
1478,       
1479,       
1480,       head&,shoulders,海飞丝,BDA,shotiders,海飞丝，,清爽,罢油型,CONTRO,深入清洁毛囊,守护头皮卫生,持久去屑,
1482,       
1487,       
1489,       安质”,LACTEIN,SHAMPOO,乳酸素洗发露,净含量：590g,安质anzhi,/正面展示/,/背面展示/,乳酸素洗发露590g,乳酸素洗发露590g,
1490,       
1491,       
1492,       0A,常见问题,Q1.只用洗发露，效果怎么样？,A:不建议这么做。,洗发露在头上停留时间太短，很快就冲掉了，所以只用洗,发露效果不理想。头皮护理要靠头皮精华在头皮上“敷”,那一会，让乳酸素营养成分有充分的时间发挥作用，才能,达到理想效果。,如果实在不想用头皮精华，洗发露打出泡沫，洗干净头皮,以后，也可以暂时不冲掉，停留两三分钟。因为我们在洗,发露中也加入了很多乳酸素精华。但这样做，效果没有敷,头皮精华理想。,Q2.使用多长时间能够发挥作用？,A:头皮护理需要过程，一般需要2-6周。,Q3.几天洗一次头好？,A:油皮可以天天洗护，或者隔天一次；干皮可以,2-3天一次，建议不超过3天。,因为太久不洗头，头上脏东西积累太多，对头皮健康也是,不利的。记住每次都要用“头皮精华”护理头皮。,
1493,       3.新工艺,新破壁工艺，营,养释放更充分,29种氨基酸,20多种蛋白质,含8种人体不能合成,的必需氨基酸,含丰富的胶原蛋白,乳酸素,多肽,营养肌肤,（乳酸杆菌发酵产物）,18种多糖,营养保湿,30多种有机酸,对皮肤屏障有益,20多种醇类和胺类,对皮肤有益,多种维生素,和微量元素,
1495,       
1496,       北京,3年,洗发露成分：,水、月桂醇聚醚硫酸酯钠、乳酸杆菌发酵产物、椰油酰胺丙基甜菜碱、氯,化钠、聚季铵盐-10、薄荷醇、泛醇、丙二醇、吡罗克酮乙醇胺盐、尿囊,素、香精、对羟基苯乙酮、1，2-已二醇、乳酸,头皮精华成分：,水、油橄榄（OLEA EUROPAEA）果油、甘油、鲸蜡硬脂醇、乳酸杆菌,发酵产物、硬脂基三甲基氯化铵（在产品配方中作为乳化剂使用）、牛油,果树（BUTYROSPERMUM PARKII）果脂、甘油硬脂酸酯、PEG-100,硬脂酸酯、酵母菌发酵产物、聚季铵盐-10、生育酚乙酸酯、泛醇、吡罗克,酮乙醇胺盐、瓜儿胶羟丙基三甲基氯化铵、乳酸、香精、山梨酸钾,
1497,       LOREAL,新配方新香型,0%添加硅油,LOREAL,新配方新香型,倍加温和倍加净爽,LOREAL,透明质酸水润72,质酸水润72,
1499,       
1500,       
1501,       安质?,LACTEIN,SCALP ESSENCE,乳酸素头皮精华,净含量：590g,安质anzhi,/正面展示/,/背面展示/,乳酸素头皮精华590g,乳酸素头皮精华590g,
1502,       
1503,       温馨告知：快递费用包含寄出快递费，以及快递包材费用。,
1504,       清爽头皮水润发丝,0%添加硅油j,灵感来自护肤科技，,富含“卓越透明质酸-S"，,创研双效配方,LOREAL,新配方新香型,巴黎欧莱雅,透明质酸水润72,去屑洗发露（倍爽）,一次洗护,"72h劲爽发根水润发丝J,第一次使用，即可体验护发效果,
1505,       水润洗护, 持久留香,滋养同时赋予秀发持久馨香,前调,红苹果,Red Applel,中调,兰花,Orchid,后调,檀香,Sandalwood,愉悦焕新,包装升级,1,包装升级,2.香调升级,3.水润升级,旧包装,新包装,[温馨提示：,包装升级期间，新老包装随机发货，敬请谅解！均确保原厂直供。,
1506,       
1508,       换了无数瓶洗发水,头屑依然去了又来？,头屑洗不净,头皮小疙瘩,头屑赶不尽,穿黑衣很尴尬,半夜痒醒抓狂,洗发水效不如初,头屑反复的源头在于,你的头皮屏障已经受损！,Nattitude & SINO LION,中美联合实验室发现,SinoUS Joint Laboratory,头皮肌肤受损,当有害菌群侵入时,受损屏障引发角质层异常脱落,这就是头屑异常多的原因,生态和皮肤屏障与头皮屑》,际皮肤性病学杂志，2014年3月第40卷第2期，,《微,ermatolVenereol.March2014.Vo4,
1512,       Q4.我是油性头皮，担心用了头皮精华会更油？,A:并不会。,头皮精华主要作用是保湿，以及承载乳酸素精华成分，并,不会让头皮更油。冲洗的时候注意用温水，然后用喷淋直,接冲洗，如果用盆泡洗，要多漂洗几遍，以免冲不干净产,生额外油感。,Q5.试用装用完了没什么效果，还要不要开正装试下,去？正装用完了也没效果怎么办？,A:显效一般需要2-6周时间，如果您不愿意接受,效果不理想的风险，建议您退货。,我们无论如何改进产品，也没法做到人人都好用。试用装,主要用来评估初步感受，头皮护理的效果差不多要用完一,套才能显现出来。如果您对试用装，初步感觉还不错，愿,意接受正装用完效果也不理想的风险，可以把正装留下来,继续使用。如果您不愿承担这个风险，建议您退货。,Q6.安质的头皮精华可以和别的牌子洗发水配合使用,么？,A:不建议这么做。,安质的洗发露也不是普通的洗发露，同样加入了足量乳酸,素精华，平衡清洁力，减少洗后的干燥现象。所以需要二,者搭配使用。我们没有测试过第三方洗发露和我们的头皮,精华配合的实际效果，不清楚会发生什么现象，所以也不,建议这么做。,Q7.我看配方里有香精，我有些担心？,A:可放心使用。,
1513,       
1516,       3.0革新成分缓解头屑,3.0去成分,WIMOX+,硫化硒,ZPT,去屑但掉发,头皮干涩紧绷,安心真效,TWIMOX净属因子即已咪定二（轻之基磺酸）盐，其除菌原理参考公开文献苏殖，郭建维，郑生华，新型杀菌剂,一巴定二轻之基碳酸盐的特性及食应用，日用化学品科学201134（08)35-37。成分功效仅科普知识，请理性阅读。,缓解头屑清爽头皮,一瓶用到空效果始终如一,［包裹]头屑元凶,[击破]头屑元区细胞壁,
1517,       
1518,       
1519,       独特微出级去屑成分,深透净澈毛卖,
1520,       去屑去油补水3合1,和头屑说bye bye,双效透明质酸-S+活性去屑元,倍爽去屑,倍加净爽发根,调节水油平衡,新配方新香型,每72小时卓效去屑,LOREAL,透明质酸更补水,巴黎欧莱雅,高保湿透明质酸,为发丝密集注入水动力,0%添加硅油,3,发丝更轻盈,更适合油性发质,透明质酸水润72！,去屑洗发露（倍爽）,
1521,       
1522,       
1523,       洗护搭档,净润加乘,LOREAL,净化,润,/减少多余油脂，,洗,[净爽发根, 滋润秀发,3,为发丝密集补水|,调节水油平衡,密集护理,SPA级护理，,护,为发丝密集注入水动力,秀发即现水漾润泽,十护养,百搭护发|,渗透滋养,养,
1524,       
1526,       
1528,       
1529,       （香型随机发）,补充装,Oheade,海飞丝,专量20,洗发水套装,买就送,止痒500mr*3+无硅油80ml,海飞丝洗200ml,（香型随机发）,养充装,海飞丝,齿护型,呵护型,送,手生量：20,洗发水套装,买就送,恰神500ml*3+无硅油80ml,海飞丝洗200ml,（香型随机发）,补充装,BD,Oheads,shouider,海飞丝,送,净含量：20号,买就送海飞丝洗200m（香型随机发）1次带5件：指洗500m3+洗80ml+洗200ml，共计5件,详情页领券购买本链接任意1套产品“提交订单”启享减10优惠，1套券后到手价109.9元,每笔订单仅限使用1张，不叠加。,本链接4款香型共享以上赠品优惠,
1530,       
1531,       换了无数瓶洗发水,却依旧赶不走头屑这个老朋友"？,头屑,头油,反反复复,你需要了解头屑真正的成因,马拉色菌,马拉色菌大量繁殖，刺激毛囊口产生大量脱屑1,
1532,       selsun去屑洗发水含有特效去屑成分，静置一段时间会出现分层,温馨,现象，分层并不影响产品使用效果，使用前务必先摇晃均匀。,提示,本产品不含香料、色素、酒精和致敏防腐剂。,（注意查看）,因为是药用治疗产品，可能会对新做的发型产生影响，因此请勿,在染发或永久性烫发48小时内使用黄瓶强效款洗发水,
1533,       
1534,       
1535,       
1536,       口碑证言实力验证,美妆达人@林北北Ruby,一次使用后头皮明显,不痒了，头屑也少了很多，,没想到效果这么立竿见影，,坚持使用了两周，头皮屑,是真真儿的抠都抠不出：,成分大咖 @Kenjjoel,Selsun是制药集团Sanofi,赛诺菲旗下品牌，产品一般,在欧洲和新西兰药房和超市,出售，是公认的去屑神器,
1537,       
1538,       
1539,       SELSUN修护级去屑护理方案,selsun,SELSUN,SELSUN,Gold,Blue,SELSUN,Green,Biue,Sntdandrt,antidandrufr,Antidandruft,MEDICALLYPROVEN,TREATMENT,ForProblemDandruft,200mL,200m,即刻去屑,去屑维稳,
1540,       
1541,       美发问答,QA产品是正品吗？,本店是Sesun天猫国际官方旗舰店，所有产品均为原装进,口，保税仓发货，全程海关监管，正品保证，请放心购买,QA产晶使用注意事项？,1.Selsun产品含特效去屑成分，静置一段时间后会有分离,现象，使用前请务必摇匀。,2.Selsun产品针对有头屑、发痒严重人群设计，特含硫化硒,药物，不建议12岁以下及,孕妇和哺乳期人群使用。,SELSUN值得信赖,官方直售,selsun,100%正品保证,SELS,SUN,SELSUN,lue,Sesun洗护海外旗舰店为,Selsun授权并认可的官方,旗舰店，所有商品均为澳,5,洲进口，正品保证,
1542,       全球前十药企Sanofi,澳洲研发,旗下品牌,IOFI,澳洲生产,SELSUN遵循赛诺菲,Lie,SELSUN所有产品均来自,全球制药标准生产,澳洲工厂完成研发/生产/质检,EmpoWEt,VIP,专业美发顾问,专业售后服务,保税仓海关监管,VIP专属,1.《硫化硒洗剂治疗马拉色菌毛囊炎50例》医学导报2009年8月第27卷第8期945页,2.《评估一种治疗头屑的配方》BhattacharyyaetalBMCDermatology(2017）17：5 DOI10.1186/s128,95-017-0058-5,
1543,       
1544,       
1545,       
1546,       朵蔓,PHYTO DERMA,森,手呼吸,聆听头皮,自然植物力量专研头皮护理,PHYTODERMA,REVITALIZ,POO,从瑞典植物分类学之父林奈博土得到的灵感,
1547,       产品细节,强效金瓶,selsun,Selsun Gold强效去屑洗发水,Gold,规格：200ml,产地：澳大利亚,适用发质：头屑多或溢脂性皮炎,MEDICALLY PROVEN,TREATMENT,适用频率：每周2次,For Problem Dandruff,SELENIUMSULFIDE25mg/mL,200mL,(B）71954AAEXP 05/23,摇匀后使用,旧包装瓶底可查询限期使用时间,新包装背面可查询限期使用时间,摇匀后质地为浅蓝色,
1548,       
1549,       
1550,       HODERMA,PHYTO DERMA,技术源于,LG生活健康,70,70多年企业历史,源自韩国LG,51,51年专注研制洗发产品,120,
1551,       PHYTO DERMA,[REVITALIZ,IPOO),使用方法,Step 1,Step 2,Step 3,取出适量洗发水,均匀涂抹清洁头发和,用干毛巾擦干后,头皮后用清水冲洗,吹干头发即可,
1552,       
1553,       DERMA米要,在瑞典南部的特拉诺斯分布着数万种药草,1700年代，瑞典人把形状及颜色类似的草本植,物都当成相同的药草。,林奈博士依照雄雌蕊数、叶子形状与香味把草,本植物一个一个分类，成立了植物分类法，同时,也发现了对人类身体有用的植物。,遵循着这一研究，我们开始,Cul Vau Lint,研究对头发和头皮有效的植物成分。,依据植物分类学法则，,保留植物精华，发挥植物力量，,我们研究尽可能减少对人类头皮和头发刺激的自然护理方法,Observation,Classification,Know-how,提取植物中的,研究能够减少对头皮和,对可以改善头皮和头发,问题的植物进行分类,有效成分,头发刺激的植物,Inspired by Nature,Proves the Benefits,自然植物力量专研头皮护理,aH值,蕴合,0%硅油*,弱酸性*,植物草本,
1554,       防御,在pH5.5弱酸性,状态下，皮肤,皮肤能自主防御,皮肤能应对外界,含水量稳定、减少,强化屏障功能,环境，减少刺激,流失，防止干燥,舒缓维稳,'A.以上数据及论证引用自德国出版专业读物《pHandSkinCare》,基于pH5.5弱酸性配方,同步维护头皮强健发质,1.,强健头皮屏障功能,2.,
1555,       
1556,       专注头皮屏障功能,稳定头皮弱酸性环境,美丽的头发从强健头皮开始,科学检测告诉我们，当头皮表层处于,PH5.5的弱酸性状态时能发挥更好的屏障功能：“,PH5.5弱酸性保护膜,皮肤结构图,保护头皮,保湿,（防御）,舒缓,
1557,       
1558,       
1559,       120件以上注册专利,-2013至2018年期间,109,100次以上科学临床试验,-2013至2018年期间,以上数据来自企业内部数据。,森,呼吸,聆听头皮,自然植物力量专研头皮护理,
1560,       
1561,       
1562,       
1563,       
1564,       
1565,       
1567,       
1568,       
1569,       
1570,       
1571,       
1572,       
1573,       
1574,       
1575,       
1576,       
1577,       
1578,       
1579,       
1581,       OILY SCALP,SHAMPOO,备案文,46mle,净含量：400毫升,为什么选择施巴？,德国品质双重认证,在德国，施巴的多项产品都获得了德国及欧洲权威机构的安全认证,★★★★★,OKOTEST,Allergikerfreundlich,sebamed Baby& Kind,Qualitatsgepruft,Pflegecreme,Gesicht& Korper,ECARF,sehr gut,www.ecarf-siegel.org,Ausgabe 08/2015,欧洲过敏原研究基金中心,德国生态安全认证,抗过敏认证,
1582,       
1583,       我知道你都用过这些方法,但是头皮屑依然存在,为了去头屑用过的一些产品都是治标不治本,偏方洗头,药膏涂抹,美容院护理,头屑骚痒为什么这么难去除？,头屑产生的根源—头皮生态平衡遭到破坏。头屑是头皮生态平衡遭,到破坏引起的。实际上，健康的头皮生态环境由三大平衡维持：油脂,菌群、代谢平衡。当头皮油脂分泌失衡，头皮就会出油变得油腻;当头,皮菌群环境失衡，有害菌大量滋生，就会出现头痒的现象;而头皮角质,层代谢过快，脱落就形成头屑。通过调节头皮上的细菌平衡，特别是,加强丙酸杆菌同时抑制葡萄球菌将是减少头皮屑严重程度的主要解决,方案。,
1584,       绵密泡沫,层层包裹头皮,带走,油腻污垢,草本清香,草本萃取,闻得到的纯粹天然,
1585,       使用方法,01,02,03,湿发后取15-30g洗发,轻轻按摩头皮使产品,用清水洗净，一周三,水于手心，揉搓均匀,在头皮停留3-5分钟也,次坚持使用效果更佳,可用毛巾包裹头部,
1586,       
1587,       
1588,       使用前后对比,好的产品用实力说话,头顶白屑纷飞,发丝清爽无白屑,皮脂溢出显遛逼,头皮洁净清爽,
1590,       毛炎宁,MAO YAN NING,澳威雅防脱育发洗发露,HAIR LOSS SHAMPOO,WANGFEI PREVRNT,SEVZNCREN,植萃精华·去屑止痒,净含量：500ml,
1592,       植观·不玩花哨,の没有多余头,。没有多余成分,寸没有多余功效,
1593,       
1594,       Nattitude,缓解头屑清爽头皮,Wattitude,Wattud,洗发水,(Mattitude,爽系列氨基,(Dattftude,
1595,       
1596,       
1597,       
1599,       
1600,       
1601,       
1602,       
1603,       
1604,       
1606,       
1607,       
1608,       
1609,       
1610,       
1611,       
1612,       爆款日销,好产品用销量说话,满婷品牌正版授权,授权证书,CERTIFICATE OF AUTHORIZATION,东平九鑫生物化学有限公司兹授权品牌经销商,在天猫商城的网络平台上开设“满婷”品牌的,满婷弘厚专卖店并进行产品推广及销售,满婷产品均为真品,物化,授权期限2017年1月1日－2025年1月3T日,东平九鑫生物化学有限公司,★,
1614,       
1615,       
1616,       
1617,       除螨去屑控油养发, 清除头螨,区 去屑止痒,区调解水油,区养护发丝,DANDRUFF ANTIPRURITIC SUIT TO REMOVE HEAD, EGULATWC,杀头螨,Acaroid mites,植物萃取,满婷,MAMTING,Mineral sulphur,强去屑,Strong dandruff,金清满养护选发您,去屑因子,清满：去阳,Plant extraction,净含量：300ml,
1618,       
1619,       
1620,       
1621,       
1622,       
1623,       
1624,       
1625,       
1626,       清洗前，拨开头,里面油腻腻的，很恶心。,14天啊14天。。。,如果没有经历过，,您永远不懂！,一负责人语,
1629,       
1630,       
1631,       
1632,       
1633,       
1634,       
1635,       
1636,       
1637,       
1638,       
1640,       关于价格的解释,价格,¥99-00,促销价,￥39.90,截图中划去价格“99-00”为厂家建议零售价，"39.90”为店实时售价。,(截图为示例，非本产品价格),
1643,       
1644,       
1645,       
1646,       
1649,       
1650,       
1651,       
1652,       
1653,       
1654,       
1655,       
1656,       
1657,       
1659,       
1660,       
1661,       
1663,       
1667,       
1668,       
1670,       
1671,       
1675,       
1676,       
1679,       
1680,       
1682,       
1685,       
1686,       
1688,       
1689,       活动时间：,优惠券,抢优惠劵|下单折上折,下单立折,券满99-10,立即抢券,优,皖A,抢优惠券|下单折上折,领优惠券,券满199-30,立即抢券,优惠券,减送送,抢优惠劵|下单折上折,领优惠券,券满269-50,立即抢券,买就送体验装,买送一包同款洗发水体验装,加送,满108元送,满108元送牙膏,
1690,       
1692,       
1694,       
1697,       
1699,       
1701,       价格,天猫购物券,全天猫实物商品通用,截图中划去价格“?98.00”为销售指导价，并非原价；,说明,价裕,?￥68.00,0”为店铺实时售价！,促销价,￥68.00,（截图为示例，不同产品价格有所区别）,
1707,       
1710,       
1711,       深层滋养,添加提取植物油、充分清,洗后增加光泽度和柔润感。,百草堂图,头皮护理,草本植物精华更有效保,护头皮，让发囊更健康。,彻底清洁,有机成分加上天然成分的,配合易起泡沫、彻底清洁,头发头皮。,
1713,       
1715,       
1717,       
1718,       
1724,       
1725,       
1727,       
1728,       
1729,       selsun产品针对有头屑，发痒严重人群设计，特含硫化硒药物，,不建议12岁以下以及孕妇和哺乳期人群使用。,因为是药用治疗产品，对二硫化硒过敏者禁用，过敏体质禁用。,头皮健康白皮书,专业解答去屑难题,为什么头屑会反复出现顽固难除？,头属是一种皮肤污垢，是新陈代谢的结果。正常情况下，,每个人都会有轻微的头屑。但如果头皮处于亚健康状态，,真菌大量滋生或其他皮肤问题时，头屑就会反复出现，如,不针对处理就会顽固难除。,怎么才能彻底解决头屑问题？,0,
1730,       
1731,       
1733,       
1734,       
1735,       
1737,       
1738,       
1741,       
1742,       
1743,       酵素小分子固发防脱,更快更温和,从头皮保养,固发防掉发、强韧发根,焕活毛囊,稳固发根,新发育粗,Hair Folicles,Revitalizing,Frmly rooted,Newdeelopmen,coarse,强韧去屑,头皮锁养,抗油/抗脱,Strong and tough,anti dandnuf,Scalp lock,antistripping,Anti oil,
1744,       
1745,       
1746,       
1748,       脱发的根源在于毛囊,脱发的真正原因在于,01,毛囊营养不足,头发达不到所需营养，,导致头发生长速度过慢或发根纤细，,无法维持头发正常代谢更新，,易断、易掉、易扁塌,02,油脂堵塞毛囊,油脂分泌旺盛，,头皮滋生细菌，,油垢+细菌阻碍头发生长,
1750,       
1751,       
1753,       女贞子,桑寄生,肉桂树皮,女贞子含有齐墩果,含有丰富的铁和蛋,含挥发油，油的成,酸、甘露醇、亚油,白质等元素，古医,分主要为桂皮醛、,酸、女贞子素，滋,典记载功效为“长,丁香酚，并含有,补发根、乌发,须长发”,质及粘液质，养护,头皮,
1754,       
1755,       
1756,       01,通过发酵将植物大分子转化为小分子，真正被毛囊吸收,植物发酵将天然植物结合优选益生菌，把植物中的大分子物质,经过微生物转化成为能够快速被毛囊吸收的小分子成分。,02,侧柏叶提取小分子抑制5A-还原酶，深层阻断睾酮向引起脱发,的DHT转化小分子侧柏叶提取物快速吸收进毛囊，抑制5A-还,原酶，阻断DHT的合成，使其无法攻击毛囊引起脱发现象。,03,薯根、姜根、女贞子天然小分子养分强壮发根、滋养发芯,植物养发小分子成分向发根提供天然营养，发根变得粗壮，发,芯养料充足，新发生长旺盛，头发变得强韧有劲、又密又厚。,04,桑寄生、肉桂树皮挥发油改善头皮环境，让毛囊恢复生机,植物发酵中的酶，分解清洁垃圾，养护毛囊，激活生长动力，,从根源解决头皮屑等头皮症状。,
1757,       
1758,       
1760,       
1761,       季脱发问题,从少掉发改善日常脱发,净多余油脂,发水,洗,影植,辉,植物防脱去屑,深,深入滋养毛囊,Antidandruff &Antihair Loss,Huiying Plant,Shampoo,净含量：200ml,
1762,       
1763,       
1766,       
1767,       
1768,       
1772,       
1774,       
1776,       
1777,       韩国紫吕洗发水,参养头皮,姜来强韧,irLossCare],四早叫5条,5無,
1778,       
1779,       
1781,       
1782,       
1784,       
1785,       
1788,       
1790,       BEE&FLOWER,蜂花,中华本草,EER&ILONEE,蜂花洗发露,精华洗发水,止痒去局配方,【古方去屑止痒，舒缓头皮】,含量820m,
1791,       
1792,       
1795,       820,规格：820ml产地：江苏苏州 保质期：3年（自生产日期起）,有效成分：水、月桂醇聚醚硫酸钠、椰油酰胺DEA、月桂酰胺丙,基甜菜碱、椰油酰胺MEA、聚硅氧烷季铵盐一16、三,刺皂英籽提取物、甘草根提取物、姜根提取物、聚季,铵盐-7、羟丙基瓜儿胶羟丙基三甲基氯化铵、氯化钠、,柠檬酸、EDTA二钠、甲基氯异噻唑味酮、甲基异唑,蜂花洗发露,味酮、十一烷醇聚醚-11、十一烷醇聚醚-5、丁基辛,醇、香精、CI47005、CI42051,适用人群,各种发质适用,使用方法：先用温水将头发润湿，取本品适量，轻揉头发和头皮,片刻后用清水洗净。,产品功效：全新蜂花中华本草精华止痒去屑洗发露由天然皂角、,生姜、甘草精华和品质温和的表面活性剂所精配而成，,在洁净头发的同时能对头发、头皮具有止痒去屑作用，,并能给予秀发所需水分和养分，保持秀发自然健康，经,常适用本品加以调理，使秀发更洁净丝滑、滋润柔软。,注意事项：如不慎入眼，请即用清水冲洗。,如头皮出现异常时，请停止使用。,
1796,       清新枪了、出宗之芯,方雅玉兰、沁恬柑橘,中调：,悠静莲香、东方牡丹,玫瑰花园、幽谷沁兰,尾调：,北欧柏木、白蒲公英,青豌田园、豆蔻情怀,萃取植物精华更健康,保加利亚玫瑰精油,冷压萃取技术凝萃而来，,滋养发丝纤维，成就柔顺秀发，提升秀发亮泽度,
1800,       
1802,       
1804,       
1805,       搭配焗油宝,一分钟柔顺焗油宝，拯救脆弱干,枯分叉，解决日常断发、难梳理,的困扰，适用于任何发质。,一瓶一码防伪可查,ANT-COUNTERFEITINGCANBECHECKED,33587440230111,2021082613233,别致防伪设计,一瓶一码，轻松扫一扫,一键辨真假,产品实拍细节展示,PRODUCT SHOOTING DETAILS,
1813,       
1815,       
1816,       
1817,       
1818,       
1820,       
1821,       
1822,       
1823,       
1824,       
1825,       
1826,       
1827,       魅力香氛,AEKYUNG KeraSys,AEKYUNG Kerasys,Glama Styish,GlameStyish,花耀香氛,AEKYUNG KeraSys,AEKYUNG KeraSys,Blominga Flowery,Bloominga Flowery,
1829,       
1830,       
1833,       
1836,       
1838,       
1840,       
1841,       
1843,       
1844,       
1846,       
1850,       
1852,       
1853,       
1854,       
1856,       革新水溶液态去屑因子,深入毛囊,Qheade,亲眼见证,5层入,对比组,VS,5新海飞丝,停留在表层,5层深入,
1870,       
1876,       
1878,       
1881,       
1889,       
1890,       
1893,       
1895,       
1896,       
1897,       
1902,       
1905,       
1907,       
1908,       
1909,       
1912,       
1915,       
1917,       
1919,       
1922,       
1925,       
1929,       
1934,       
1935,       
1938,       
1941,       
1943,       
1947,       
1949,       
1950,       
1952,       
1953,       
1954,       
1955,       
1956,       
1957,       
1958,       
1961,       
1966,       
1971,       
1976,       
1977,       
1978,       
1982,       
1986,       
1991,       
1992,       
1993,       痘肌修护氨基酸洗发水,品,牌,早－香港·遇见香芬,格, ,355ml,核心成分,何首乌根提取物/龙胆提取物,/香茅醇/香茅醛/茶提取物等,适合发质－油性/扁塌/头屑/头痒/头螨感染者,专利成分－①（卡拉里）茶提取物，专利证号：FR2842102B1,②生物糖胶-2（鼠李糖舒缓剂）专利证号：EP1631594A1,特,去屑止痒1,除螨控油“,去头皮痘痘3,强韧蓬松 4,AMINO ACID FORMULA,氨基酸配方温和净肤,天然植物配方专利除螨净肤,不不含,不含,PH6.5,邻苯二,酒精,弱酸性,甲酸酯,酒精对皮肤的刺激性,会刺激人体激素分泌,pH值接近人体的,较强,尤其问题肌肤,危害皮肤,并可致胖,强酸性,
1995,       
1997,       
1999,       
2001,       
2010,       
2011,       
2012,       
2016,       
2018,       
2019,       
2021,       
2024,       
2027,       
2028,       
2032,       
2034,       
2038,       
2042,       
2045,       
2049,       
2055,       总点，,其发」。99,
2057,       
2066,       
2069,       
2088,       
2090,       
2093,       
2098,       
2099,       
2101,       
2102,       
2104,       1瓶狙击,击（头屑)困扰,1%硫化硒十,复合舒缓配方,NEW,去屑,HelpsControlFlaking,ASSOCATEOWITHDANDRUF,SOOTHESITCH,滋养头皮,SELSUN,Green,强韧发丝,DAILY USE,修护头皮屏障,Anti-dandruff,Shampoo,1%SELENIUMSULFIDE,Soothes & Shines,withNaturalOiks,PLUS Silk Amino Aci,Forallhairtyps,200mL,
2107,       
2110,       
2112,       
2114,       
2117,       
2118,       
2119,       
2122,       
2124,       1.《硫化硒洗剂治疗马拉色菌毛囊炎50例》医学导报2009年8月第27卷第8期945页,2评种治疗头屑的配方htha,95-017-0058-5,
2125,       长效控油,发丝根根分明,蓬松不塌,
2128,       
2133,       
2134,       
2142,       
2143,       
2148,       
2149,       
2150,       
2153,       
2154,       
2157,       
2158,       
2159,       千性头屑,油性头屑,过度清洁或秋冬换季,头皮油脂分泌旺盛,刺激头皮产生大量头屑,头皮清洁不干净,马拉色菌,真菌性头屑,顽固性头屑,马拉色菌大量繁殖,头皮敏感容易受刺激,导致大量头皮屑脱落,发红、发痒、脱皮起屑,QUT,从根源解决头屑问题,强健毛囊减少头屑再生,
2160,       
2164,       
2166,       
2167,       
2170,       使用方法：,取送量本品于手心，轻松涂辣于遥发和,头皮上。按摩至疗连池沫，核后用清水冲洗干净。,LOCCITANE,LOCCITANE,主鑫带项：本品合有己单内桂膜，香叶醇、香醇、,春豆素、异甲蒸紫罗兰闸、水杨酸节曲。,经销商，普罗旺新欧舒丹贸易（上海）有限公司,地址：上海市静安区南京西路819号2209-2210室,原产固：法国,NIRERANG,生产批号：见包款,广品编号：595213,净含量：3,净含量：300ml,保南使用日期：香酒,各大号国长网鲁造手（）201900602,净含量：300ml,正面,背面,正面,背面,背标明细,瓶盖存在两种颜色，仓库随机发货，不接受指定,欧舒丹5会1草本菁纯干衡护发素,找分：,C13-15就、,经结醇,香精,随脂酰氧乙素,甲泰复化套、C1422,、谢橙果皮油。,皖A,果皮,苹果！,甜橙果皮油、莲送香,华油咸分。,然后涂抹于头发和,LOCCITANE,LOCCITANE,香叶醇、香茅醇、香,（上海）有,有限公司,路819号2209210室,使用,见包装,品编号：,95237,客食文号：自联网各进子（沪）201900602,净含量：250ml,正面,背面,正面,背面,背标明细,“限期使用日期”因产品批次而异，具体请以实物为准,#指欧舒丹5合1草本菁纯平衡洗发露和护发素。“指α-葡聚糖寡糖”数据来源于欧舒丹内部,★指欧舒丹5合1草本菁纯平衡洗发露指欧舒丹5合1草本菁纯平衡护发素#数据来源于SGS化妆品,临床评估中心，32名20-40岁之间的女性（千性头皮，有头皮瘙痒和发红困扰），连续14天每天使用,欧舒丹5合1草本菁纯平衡洗发露和护发素，根据前后实验均值得出，实际效果因人而异。※数据来,源于SGS化妆品临床评估中心，30名20-40岁之间的女性（油性头皮，有头皮长痘困扰），连续14天,每天使用欧舒丹5合1草本菁纯平衡洗发露和护发素，根据前后实验均值得出，实际效果因人而异。,0氨基酸配方是指糙伏燕麦籽提取,
2171,       
2173,       
2175,       
2176,       
2177,       
2180,       产品展示,CHA,H,H,起伏、堰,又一代的一,百草堂,兴停说恰司,是,起,草方”祛屑洗发剂一,【祛屑止痒】,百草堂,净含量：320ml,证生产全,野,百草堂医药,百草馆,
2183,       
2184,       
2185,       
2190,       
2195,       
2197,       FRAGRANCE,清新苹果花香气,Mane,in Tailo,持久留香柔顺轻盈,The Orle,Mane,aIL,Mane,and Bot,SHAMPOO,ONDITIO,泡沫丰富细腻,THE FOAM IS RICH AND DELICATE,洁净、控油清爽、强韧,CLEAN,
2199,       
2204,       
2207,       
2209,       
2211,       
2214,       
2216,       
2217,       
2219,       
2223,       
2227,       广州百草堂药业经过多年的,研究发现，头屑现成的根本原因,主要是糠枇孢子菌的大量繁殖，,该菌寄生于人体表皮，以皮质为食。,可转化为有害性菌丝型，在头皮分泌,作用下，容易毛囊堵塞，头皮细胞剥,离，导致癌痒，形成头屑，也就是我们,常见的如鳞片的头屑，因此，必须除灭头,皮的糠枇孢子菌，才能达到去屑止痒的效果，,从根本决解头皮问题。,控油去屑,植物除螨，祛痘去痒，男女母婴同用,
2232,       
2233,       
2244,       
2249,       
2253,       
2254,       
2255,       
2257,       
2258,       
2259,       
2260,       
2263,       
2269,       
2279,       
2281,       
2284,       
2286,       
2287,       
2291,       
2294,       
2298,       
2303,       
2308,       
2310,       
2317,       
2332,       
2333,       
2335,       
2336,       
2339,       
2341,       
2343,       
2349,       
2354,       
2355,       
2361,       
2362,       
2366,       
2371,       
2372,       
2373,       
2374,       
2379,       
2381,       
2382,       
2386,       走路带香 调香师调研,淡淡留香浪漫香调不撞香,前调,轻微用量,淡淡清新果香,中调,中度用量,浓郁花香,后调,较大用量,头发散发芬香,
2388,       
2393,       
2398,       
2399,       
2402,       
2403,       
2409,       
2410,       
2419,       
2420,       
2428,       
2429,       
2437,       
2440,       
2441,       
2445,       温馨提示,新疆西藏地区快递通知停止揽件，恢复时间另行,通知，给您带来不便敬请谅解,
2448,       
2449,       
2453,       
2460,       清爽止痒净澈控油,平衡油脂活性去菌控菌,IREFUSINGTO BE REFRESHING,01深层清洁,Sha,TOIL CARE,深层清洁头皮、毛囊残留物,打造洁净头皮环境,02实力控油,平衡油脂保持头皮水油平衡，,头皮清爽无负担,03 温和卓效,lS阿道关”,弱酸性PH值,温和清洁不刺激,entec,预油高护理专研,净激清爽洗发水,Nt CO:248mL,
2462,       
2463,       
2464,       
2466,       
2467,       
2475,       
2476,       
2480,       
2490,       
2493,       阿里健康大药房,不仅全 更安全,A,m,官方直采,执业药师,全球好货,码上验真,
2503,       
2504,       
2506,       
2508,       
2510,       
2512,       
2513,       
2523,       
2525,       
2526,       
2528,       
2530,       
2535,       
2543,       
2547,       
2556,       
2557,       
2563,       
2570,       
2586,       
2605,       
2606,       
2620,       
2623,       
2627,       triptych of lunee,三谷424洗发水,三谷,青爽通松护发,TOL,15 SHAMOO,TOL,头皮不油腻,热卖39万+,不痒少掉屑,数据来源于生意参谋,截止于2021.3.12,
2631,       
2633,       
2639,       
2640,       
2641,       KOREAN FIVE VALLEY SHAMPOO,韩方五谷头皮净衡洗发水,
2643,       
2651,       
2658,       
2670,       
2674,       
2676,       
2677,       
2682,       
2689,       
2706,       
2708,       
2713,       
2719,       
2731,       
2732,       
2738,       
2739,       
2741,       
2746,       
2749,       
2750,       
2751,       
2754,       
2757,       
2761,       
2770,       
2773,       
2777,       
2781,       
2782,       
2785,       
2786,       
2793,       
2794,       
2807,       
2809,       
2810,       
2812,       
2816,       
2818,       
2819,       
2820,       
2821,       
2822,       
2823,       
2825,       
2826,       
2828,       
2829,       
2830,       
2831,       
2832,       
2833,       
2834,       
2835,       
2838,       
2839,       
2843,       
2844,       
2846,       
2852,       
2859,       
2860,       
2868,       
2880,       
2882,       
2884,       
2885,       
2888,       
2889,       
2893,       After,小红书达人@日奈,喷雾很细，可以喷的更均匀喷上去不会腻，,之前一天半不洗头就会油，现在三天不洗,头都很OK。,喷在发根,无刺激性,有淡淡的植物的味道,
2895,       
2899,       医生专家 揭秘防脱机密,菲利普医生☆,★★,知乎2018年度荣誉答主,最近我注意到一款芊嘉的发量喷喷瓶，,其成分构成尤其新颖，就具有很好的头,皮养护效果。CapauxeinTM+Dynagen,TM+GP4G SPTM”美国专利组合配方,和人参皂，可以提高毛囊周围细胞,外基质的沉积，让毛发稳固，不易,脱落。,逃『脱J王者,口碑力荐,小红书达人@Yuotauuu,用了一段时间之后真的感到自己掉发情况缓,解了很多，发缝都长出了小绒毛！明显能,感觉到自己头发的出油状况也好了很多！,
2902,       
2903,       
2904,       
2906,       
2907,       
2908,       
2915,       
2916,       
2922,       
2924,       
2928,       
2931,       
2933,       
2934,       
2937,       
2938,       
2939,       
2940,       
2941,       
2942,       
2947,       
2951,       
2952,       
2956,       
2957,       
2960,       
2963,       
2964,       
2966,       
2967,       
2969,       
2970,       
2974,       产品名称,琴叶生姜防脱发强根保养,品名称|苗坚防脱育发液, 育发类,产品类别育发类,产品类别,国妆特字G20202920,国妆特字G20170993,
2975,       
2976,       
2977,       
2979,       
2982,       
2985,       
2986,       
2988,       
2991,       
2992,       
2995,       
2998,       
3001,       
3006,       
3008,       
3010,       
3012,       0净,深层清洁油脂污垢,，头皮轻松无负担。,2,爽,平衡水油分泌，,PAANG,秀发清爽不油腻。,硫磺洗头膏,3,抑,Ｓhamｐｏｏ,with,sulfur,五,国货经卖,产地中国公,抑制头皮屑、,洗发、护发、去屑、修复,养护头发。,说明；采用合硫碳粉配方经科学调制，以唱科等为质，内,含多种营养成分，适合多种发质使用,补,补充营养,修护受损头发。,
3016,       
3019,       
3021,       #湿发后取,FALANG',硫磺洗头膏,提计水，月挂醇,Shamｐｏｏ,【三家款五，甘,with sulfur,#的人化,国货经典,级之勤，羊毛路，,洗发、护发、去屑、修复,改事：老不镇人眼,受明：采用合硫粉配方经科学调制，以老科等为基员，内,含多种营养成分，适合多种发质使用,
3024,       
3040,       
3045,       
3046,       
3048,       
3049,       
3050,       
3052,       
3055,       
3056,       
3059,       
3061,       
3062,       
3064,       
3070,       
3071,       
3075,       南京同仁堂,不味雅货,炮制虽繁必不敢省人工,品味虽贵必不敢减物力,顺羊包邮,收藏/加购/下单极速发货,顺丰当日发次日达,Tips：偏远地区及物流特殊情况除外,60,天,加长试用期,用过也,包退,
3076,       
3080,       
3082,       
3088,       
3089,       
3092,       
3093,       
3096,       
3098,       除头螨无烦恼,油屑痘一洗就跑,茶树精油净油去屑洗发水,5,植物精华,去网,caile,TEA TREE,ESSENTIAL OIL, SHAMP0O ,皖,caile,TEA TREE,ESSENTIAL OIL, SHAMPOO,采乐,茶树精油净油去屑洗发乳,去舒爽,采乐,清爽净油,茶树精油净油去屑洗发乳,轻松洁净,去明舒究,0561O 0300M,1056fO: 0300M,B3,
3104,       
3113,       
3116,       头螨真的“离家出走”了！,头皮被螨虫咬得痒痛难忍，受,损头皮已经不起折腾！这款洗,发水既不伤害头皮，又能令原,本被侵蚀的头皮快速恢复，头,痒、头油、头屑、头痘一扫干净！,头顶再也不见“发如雪”,和其他去屑产品不同，不是单纯,洗掉表皮头屑，而是从根本解决,头屑问题，终于甩掉了多年反复,的头屑问题，衣柜里的黑衣服终,于重现光明了！,告别油腻，再现高颅顶,Caie,去锅,就一点点能够搓出绵密的泡沫，,轻松覆盖到每一缕发丝，清水一,冲即净，头油瞬间被带走了，而,服乐,且不会过度拔干，,水油的平衡恰,
3117,       
3120,       
3123,       
3125,       
3132,       
3133,       
3137,       
3141,       
3152,       包装更新：添加品牌logo中文标识,更新前,New,更新后,oba,oba,欧芭,old,A5,A5#8,净含74,*由于商品处于更新转换期，更新前后的产品将随机发货，请放心购买！,
3153,       
3155,       
3157,       
3160,       
3162,       
3163,       
3165,       针对干枯发质,针对烫染发质,针对油性发质,滋养补水,护色固卷,控油清爽,
3166,       
3167,       产品防伪标贴,升级通知,1.刮开图层，扫描彩色二维码，输入图层下列数字,（*注：镭射激光防伪图层刮开后，不接受退换货）,2.电话查询：4000-588-566,215131042392,生产企业及地址：,澳宝化妆品（惠州）有限公司,我解使用日期及生产批号：见包装产地：广东省,惠州市惠城区水口镇模沙工业区,化妆品生产许可证：粤技2021081,防伤查询：刮涂层 扫一扫知真伪,电话查询：4000-588-566,正品刷,敬请留意,镭射激光涂层刮开后不接受退换货,
3169,       
3171,       
3173,       
3174,       
3180,       
3181,       
3186,       
3189,       
3190,       
3191,       
3192,       
3198,       
3200,       
3205,       
3207,       
3208,       
3213,       
3214,       
3215,       
3216,       
3218,       霸王育发防脱洗发液国产特殊用途化妆品卫生许可批件批准文号：国妆特字G20120863,
3219,       
3228,       
3230,       
3233,       
3237,       头皮健康白皮书,皮肤学专研人士为您解答疑问,头屑头油是怎么产生的呢？,自然条件下，头皮像身体其他部位的皮肤一样，角质层会随着,新陈代谢正常脱落，头皮也会分泌油脂，以保护头发及头皮，,但当头发受到灰尘、雾霾、压力、真菌等内外界环境刺激时，,会加速头皮角质层细胞的异常脱落形成头屑，同时刺激头皮产,生更多头油。,怎么对抗头屑头油问题？,根据头屑的成因，去除头油且维持头皮角质层及毛囊口健康是,关键。海飞丝超微米泡沫富含吸油微粒和去屑因子，不仅能深,入头皮毛囊口去除头屑和头油，并且还能在头皮上形成长效保,护层，长效去屑，维护头皮健康。,head&,Shoulders,海飞丝,1.指对比上一代产品，更新包装、配方、计量单位m改为巳。,2.实际使用效果因人而异。,3.指海飞丝品牌内的革新。,4.指洗发水中的耻罗克韵乙醇胺盐。,6.指宝洁其他去屑洗发水,5.指毛襄口。,7.指海飞丝品牌内创新。,8.指油溶耻罗克酮乙醒盐和月柱醒聚醒硫酸酯钠形成的胶束。广告创意晨示,9.宝洁公司委托第三方机构对300名消费者关于海飞丝品牌的问卷调查结果，超过95%的爱访消费者信赖淘飞丝。,
3238,       当霸王遇上布袋戏,／双管齐下防脱育发一步到位／,BA,WANG,平衡头皮油脂,集中调养头发,霸玉,奢发防院,育发防脱洗发液,
3243,       育发套装400ml,育发,毛豪滋原液,净含量：200ml,净净含量：55ml,
3245,       
3251,       
3253,       
3265,       
3266,       
3269,       五大头皮问题,［14天轻松缓解],头发水分,头皮痘痘,+35%,-79%*,头皮出油,-399,头皮发红,头皮癌痒,-28%,-68%,
3280,       
3295,       Ginger,Ginseng Essence,生姜人参精华,丰盈护发，守护秀发,大容量,800ML,要掌人参奢护洗发水,
3296,       
3305,       
3306,       Deeya,缔娅,净澈清洁,养护发丝,Netcearclean,Strong,hal,均衡水油,丰盈护发,Balance water andoil,Full hair,年纪轻轻却,印“秃”,如其来？,头发问题已越来越成为当代年轻人的困扰．．．,
3307,       
3308,       
3309,       
3310,       
3312,       
3316,       
3318,       
3320,       
3325,       
3326,       
3327,       
3328,       
3331,       
3332,       
3338,       
3342,       
3344,       
3346,       
3349,       
3351,       
3352,       
3354,       
3355,       
3356,       
3357,       
3359,       
3363,       
3366,       
3367,       
3368,       
3369,       
3373,       
3374,       
3375,       
3377,       
3379,       
3380,       
3383,       
3384,       独特留香技术,缔造48小时春樱感官体验,独特香氛生花技术10000颗香氛凝珠,独特香氛生花技术,提取于鲜活时刻的,清新花香,48小时?持续沁香,
3386,       
3389,       
3390,       
3391,       
3393,       
3396,       
3397,       
3403,       
3404,       
3408,       
3410,       
3413,       
3415,       
3417,       
3418,       
3419,       
3420,       
3421,       
3423,       
3436,       
3443,       
3444,       
3446,       
3448,       
3450,       
3452,       
3458,       
3459,       
3460,       
3461,       
3463,       
3465,       
3466,       
3476,       
3478,       双重去屑成分,清扬革新技术强大去屑力,特含氨基酸,清扬全新配方,给予头皮净屑保护,
3479,       
3481,       
3482,       
3484,       
3486,       
3487,       
3490,       
3491,       
3492,       
3494,       
3495,       
3497,       
3498,       
3499,       
3502,       
3504,       
3508,       
3510,       
3511,       
3514,       
3525,       
3526,       
3536,       
3537,       
3539,       03,1,I' MFANTASY,天然配方修护养发,从头皮到发丝呵护您的头发问题,山茶花籽油,赋予头皮滋养，修护烫染受损,富含有茶多酚、茶色素、茶多糖、茶皂,素、生物碱、芳香物质、维生素、氨基,酸、微量元素和矿物质等多种成分,人参提取物,何首乌,甘油,柔顺发丝,滋润黑发,保湿锁水,锁色提黑,修护毛躁,洁净秀发,
3543,       价格说明,天猫购物券,全天猫实物商品通用,价格,￥239.00,划线价：商品展示的划横线价格为参考价，该价格是品牌专柜标价、商品吊牌价,促销价,￥149.00口腔大促,或由品牌方提供的零售价（如厂商指导价、建议零售价等）或该商品在宝洁官方旗,舰店上曾经展示过的销售价，该价格有可能从未实现过销售，仅作为促销价的折扣,本店活动,满158元，包邮,依据或降价金额的计算依据；由于地区、时间的差异性和市场行情波动，品牌专柜,标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。,未划线价格：未划线价格是商品在天猫上的销售标价，可能会标识为“促销价“惊喜价、“优惠价“等名称。该价格不一定是您的最终实际支,付价格，实际支付价格可能会因优惠券、会员积分优惠等原因发生变化，所以您的最终实际支付价格请以订单结算页价格为准。,折扣：如无特殊说明，折扣指在划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计,算出的优惠比例或优惠金额；如有疑问，您可在购买前联系客服进行咨询。,异常问题：商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品,售价或促销信息有异常，建议购买前先联系客服咨询。,
3548,       
3553,       
3564,       
3567,       
3570,       
3587,       
3591,       
3592,       
3594,       
3595,       
3596,       
3597,       
3598,       
3599,       
3600,       
3602,       
3604,       
3605,       
3607,       
3609,       
3611,       
3613,       
3614,       
3618,       
3623,       
3625,       
3626,       
3635,       
3639,       
3641,       ”指组氨酸,人宝洁内部效据，基于成分来源,天然洗护体验,真实植物萃取,植物起泡剂,源自椰子和棕榈仁油,BLUEGINGE,nlp,PUR!,植物氨基酸”,英国皇家植物园，,Kew鉴真,手工采摘芦荟,臻取纯正的,芦荟保湿汁液,
3642,       
3644,       
3646,       
3647,       
3648,       
3650,       
3652,       
3653,       
3660,       联系客服新链接下单，可,以领取10元优惠,
3662,       
3663,       
3665,       
3666,       
3672,       
3676,       
3680,       
3681,       
3683,       
3688,       
3696,       
3697,       
3698,       
3705,       
3711,       
3714,       
3715,       
3722,       
3723,       
3725,       G,品牌故事u,源于爱恋,LEONOR GREYL诞生于1968年，源于,创始人Leonor对头发护理的热枕，和植,物学家老公Greyl强大的研发知识所缔结,形成。,巧合的是由，第二代传承人Caroline,GreyI同样巧遇对植物有浓厚兴趣的生物,学家老公；跨越时代，续写着配方家爱,上物学家的爱恋故事。,源于白然,LEONOR GREYL始终秉持着“源于自然”,的品牌理念和其独特的5大产品理念：,“自然植萃+复配工艺+系列使用+欧盟,级+真实效果”,产品均复配多种名贵植萃和精华，努力,争取0添加有争议的成分，坚持甄选世界,各地的卓效成分，研创出卓效且配方温,和的护发产品。,
3726,       
3730,       
3731,       
3734,       
3737,       
3739,       
3740,       
3741,       
3743,       
3748,       
3761,       
3766,       
3773,       
3774,       
3776,       
3781,       第3代复合去屑养护技术,去屑不伤发滋润养头皮,采乐品牌,20多年去屑经验,去屑功效更具针对性,集采乐品牌20多年,去屑经验于大成，,甜康采乐,去屑功效更具针对性，,不仅去屑，,且滋养受损头皮，,充营洗袭水,恢复头皮健康状态，,净含量：400ml,拒绝头屑反复再来。,
3783,       
3784,       
3791,       
3792,       
3796,       
3797,       
3798,       
3800,       
3801,       
3802,       
3804,       
3807,       
3813,       
3815,       
3816,       
3818,       阿道夫洗扩实力派,荣获2019天猫金妆大奖,单款累计销量27万+套*,275720,+①,商品标题,价格北,库存止,总销量小,阿道夫正品洗发水护发素洗护套装啊道夫香水型旗,￥158.00,70286,275720,舰店官方旗舰言网,D:565168494809,数据来源截至2020年2月4日天猫后台总销量数据记录,太多人陆续回购，具体以实际销量为准！,
3820,       
3824,       
3826,       
3827,       
3832,       
3835,       
3836,       
3837,       
3838,       
3840,       
3842,       
3844,       
3848,       
3849,       
3850,       
3851,       
3852,       
3862,       
3863,       
3870,       
3878,       
3881,       
3883,       
3885,       
3886,       
3887,       
3891,       NATURALTECH”,自然科技护发系列,防掉发'从头皮开始,头皮养护领先品牌,NATURALTECH~,ENERGIZING SHAMPOO,m,m,JIRCHEVELUETC,WEUTICCONROSHUAIREERGXCOMPLEX,250mle8.45floz.U.S.,davines,大卫尼斯自然活力洗发水250ml,“减少因梳理头发引起的发丝断裂而导致的掉发，需配合自然活力系列产品使用，下文不再述。,
3893,       
3894,       
3899,       
3901,       
3906,       
3909,       
3911,       
3913,       
3916,       
3921,       
3923,       
3924,       
3926,       
3927,       
3930,       
3933,       
3938,       
3939,       
3942,       
3943,       
3948,       
3949,       
3956,       
3957,       
3961,       
3962,       
3967,       
3968,       拯救静电炸毛女孩,“冬天我头发炸毛还爱打结。,自从换了它，,头发都变得水润润的～”,10T0,-BOBO,
3969,       
3971,       
3976,       
3977,       
3978,       
3980,       
3981,       
3982,       
3990,       
3991,       
3993,       
3995,       
3999,       
4001,       
4004,       
4008,       
4009,       
4011,       产品展示,PRODUCT DEMONSTRATION,持发零眼发,高提雅防脱固发洗发水,预|,强控,空防,避免置放于儿童场,防,根油,路口经济合作社团结第一工业园,健止,育,发,发润,发,含量：500ml,97,
4012,       
4013,       
4016,       
4026,       
4043,       
4047,       
4049,       
4050,       
4054,       
4057,       
4058,       
4062,       
4065,       
4067,       
4073,       
4076,       
4078,       去屑要有方法,头皮屑,脂溢出油,毛囊痘痘,头屑？,头痒？,头痒？,快速去头皮屑=拍330ml,如果是头皮痒=拍550ml,要是毛囊痘痘=拍660ml,一周期（330ml）是一个月以上的量,去屑天猫旗舰店品质,
4082,       
4084,       
4085,       
4086,       就用！,屑康王！,屑康王,发用抑菌液定,@草本精华,?去屑止痒,6清爽护发,110%升,
4088,       产品展示,通康王,
4090,       
4091,       
4093,       
4094,       
4095,       
4096,       
4099,       
4101,       
4103,       
4108,       
4109,       
4110,       
4115,       
4116,       
4118,       
4119,       见证去屑实力*,+WITNESS TO POWER,使用洗发水前,使用洗发水前,发型干枯毛躁,光泽亮度增加,*图片均为试用者实拍，因个人头皮发质不同，具体使用效果因人而异,
4120,       
4122,       合规/安心/品质,正品我们认真的,持证上岗·权威授权,CERTIFICATE OF AUTHORIZATION,授权书,商标持有人陈殿松授予“苏州凌科打印技术有限,公司”为广州志腾互联网科技有限公司天猫平台（ht,tps:/lwww.tmall.com）授权分销商，开设“阿道夫,凌科专卖店”，允许授权期间在天猫销售阿道夫电商,渠道专供产品。,联网科,志,本授权书以正本为有,文本，不得,涂改,商标持有人签名：,授权编号：ZT20190039,授权时间：2019年08月01日至2021年07,TASTEOF LO）,BELOVED,广州志腾互联网科技有限公司,2019年08月01日,
4124,       
4129,       
4132,       
4133,       
4139,       
4141,       
4143,       
4147,       
4152,       
4154,       
4155,       
4156,       
4158,       
4163,       
4166,       
4167,       
4170,       
4172,       
4174,       
4176,       
4178,       
4180,       
4183,       
4188,       
4190,       
4194,       
4200,       
4202,       
4204,       
4205,       
4213,       
4214,       
4218,       
4220,       紫盖日常清洁去屑,适合中性或油性发质,1.深层清洁,赶走头屑，吸走头油,彻底清洁头发头皮,2.专业去屑,SELENIUM SULFIDE 成分,从源头上抑制头屑生成,SELSUN,Blue,3.深层控油,DAILYUSE,Anti-dandruff,吸走头油,Shampoo,同时抑制油脂过渡分泌,NUMSuu,DeepCieansin,4.快速止痒,200ml,深层清洁头皮,抑制芽孢菌生长，缓解头痒,坚持就是胜利」,使用一次,
4223,       
4227,       最后用温水冲洗干净，,感受发丝柔顺质感。,温馨提示,7,SELENIUM去屑洗发水含有去屑成分，静置一段时间后回出现分层现象，,使用之前请务必摇一摇,产品展示,小L,NEW,selsun,SELSU,SUN,SELSI,Bluc,Gold,freen,BIu,DALYUSE,AILYUS.,DAYU,Anti-dand,dandruff,Anti-dand,POO,MEDICALLYPROVEN,SUFOE,TREATMENT,Shine,ForProblemDandruff,SELENUMSURDE5,200mL,
4228,       
4229,       
4233,       
4241,       
4247,       
4252,       
4254,       
4260,       
4267,       洗发水换了无数种,头屑问题总是不断！！,头屑满天飞,头屑反复,头发半天就油,根本不敢穿黑色衣服洗发水效果不如最初,油到可炒菜,你需要了解,头屑真正的原因,
4272,       Step2,润湿头发，去适量洗发,水涂抹于发丝,Step3,由发尾到发根,按摩搓揉1-2分钟,Step4,将泡沫停留3-5分钟,清水洗净即可,Step5,使用护发素均匀涂抹于发丝,停留2分钟洗净即可,温馨提示：根据个人发质情况选择是否使用护发素,selsun去屑家族,定制头皮去屑养护方案,
4275,       
4276,       
4277,       
4279,       
4280,       
4285,       
4286,       
4293,       
4294,       
4299,       
4300,       
4302,       
4319,       
4320,       
4327,       
4335,       
4336,       
4338,       
4340,       
4341,       RASPBERT,
4342,       
4344,       萃取多种植萃精华,清爽控油配方调节水油平衡,SEEYOUNG无硅油,无患子,果酸：温和清洁头皮角质,SUAPBERRY,辣薄荷,清爽不油,MINTZEAI,芦荟,保湿补水,减少秀发水分流失,ALOE,覆盆子,激“发”活力，,助力营养吸收,
4345,       
4347,       
4348,       
4349,       ead&,shoulders,海飞丝,全新海飞丝定制去屑系列,轻",中,重n,净澈头皮,深层去屑,市中国消,(95),%,电证有效,head&,shoulders,海飞丝”,去屑头皮护理乳,DEEP CLEAN,深透,中度头屑,油性头皮,head&,shouiders,海飞丝,深透,控油净激,中度头屑,离洗发露,
4351,       中度头屑IIII,头屑头油隔两天又回来？,你需要深透清洁头皮,中度头屑不消停,反复出现难摆脱,头屑问题源自头皮深处,根源清洁才有效,全新定制保透超活胶配方,
4352,       
4353,       
4354,       
4357,       
4358,       
4359,       
4360,       
4361,       
4363,       
4364,       
4366,       
4368,       
4369,       
4370,       
4371,       
4372,       
4374,       
4375,       
4377,       
4378,       
4379,       
4380,       
4381,       
4382,       八仁和匠心,皮肤医用冷敷凝,皮肤抑菌液,皮肤医用冷敷漏,
4383,       
4384,       
4385,       
4386,       
4387,       
4388,       
4389,       
4390,       
4391,       
4392,       
4393,       
4394,       
4395,       
4396,       
4397,       
4398,       
4399,       
4400,       
4401,       
4402,       
4403,       
4404,       
4406,       渗透发根滋养,清洁头皮环境,轻松应对头皮问题,O Nourish and rep,调节,油脂分泌,快速,渗入毛囊,
4407,       
4408,       
4409,       
4411,       
4413,       
4415,       
4418,       
4420,       
4421,       
4424,       
4425,       
4426,       
4427,       
4428,       
4429,       
4430,       
4431,       
4432,       
4435,       
4436,       
4437,       
4438,       
4441,       
4442,       
4443,       
4444,       
4445,       
4447,       
4448,       
4449,       植观·不玩花哨, 没有多余头,。没有多余成分の没有多余功效,
4450,       
4454,       
4458,       lino Acid,
4459,       
4467,       
4468,       W,观，很特别的,一次放松过程,口,Q,“摘自用户评论（或其他真实情况），仅供参考，使用效果因人而异,
4469,       
4471,       
4473,       
4474,       
4475,       
4477,       
4478,       
4479,       01,清洁舒缓,柔和清洁润泽秀发,补充秀发营养,
4480,       
4481,       
4483,       
4484,       
4485,       
4486,       
4487,       
4488,       
4489,       
4491,       
4492,       
4493,       
4494,       
4495,       
4496,       
4497,       
4498,       
4499,       
4500,       
4501,       
4502,       
4503,       
4504,       
4505,       
4506,       
4507,       
4508,       匠心调香专研,多层次香氛品味彰显,前调：,清新栀子、山茶之恋,方雅玉兰、沁恬柑橘,中调：,悠静莲香、东方牡丹,玫瑰花园、幽谷沁兰,尾调：,北欧柏木、白蒲公英,青豌田园、豆蔻情怀,
4509,       
4510,       
4511,       
4512,       
4513,       
4514,       
4515,       
4516,       
4517,       
4518,       
4519,       
4520,       
4521,       
4522,       
4524,       
4525,       
4526,       
4527,       
4528,       
4529,       
4530,       
4531,       
4532,       去屑控油实力见证,持久去屑”,BDH,改善头屑再生,head&,和头屑说拜拜,shotiders,海飞丝，,去屑洗发露,清爽,会油型,CONTROI,有效去油，特含柠檬清新,净含量：500,
4533,       
4534,       
4535,       
4536,       
4537,       
4539,       
4540,       
4543,       
4544,       
4545,       
4546,       
4547,       
4548,       
4549,       
4550,       
4551,       
4553,       
4554,       
4555,       
4556,       
4557,       
4559,       
4562,       
4563,       
4564,       
4565,       
4570,       
4574,       
4576,       
4577,       
4578,       
4583,       
4585,       
4586,       
4587,       
4589,       
4590,       
4591,       
4592,       
4593,       
4594,       
4597,       LIVE TEST FEEDBACK,真人洗发测试反馈,远离各种头皮困扰,头皮屑,Before,After,头皮痘,
4599,       
4600,       平衡关反环境,减少头皮屑,Agn,3,控油去屑*,毛发修护氨基酸洗发水,HAIR REPAIR AMINO ACID SHAMPOO,吸附堆积油脂,氨基酸配方+++,预防螨虫侵扰,PLANT EXTRACT,+去屑止痒,飞物萃取精华针对毛发问题,DERATE,4,温和蓬松*,多效水润,添加发质柔颜癌,逸和净肤,氨基酸无硅配方,温和不刺激,净含量：500ml,*数据来源于爱兰歌娜实验室，具体使用效果因人而异,
4601,       
4602,       
4603,       
4604,       
4605,       
4608,       
4610,       
4611,       
4615,       
4619,       
4620,       
4621,       Before,After,菖蒲根提取物,专为油性头皮提供护理,秀发持久馨香,东方清新花香味,
4622,       
4624,       
4625,       
4626,       
4630,       品名：清养护洗发水,产品信息,净含量：300ml,PRODUCT,适,用：所有人群,INFORMATION,功,效：专业除螨、强效去屑、滋养修护,
4632,       
4633,       
4635,       
4636,       
4638,       
4639,       
4641,       植物除螨更安心,国家专利花椒果精华,国家专利号：ZL201410803565.3,一种具有杀功效,证书号第2141031号,明 人马世宏：单承莺：张卫明：,发明专利,号：L20141 0803565.3,专利电请日：2014年12月23日,种具有编功效的复方植物精法,人：与世家：单承路：欢卫明陈国庆：注海波,权人：中华全国供销合作,东平九鑫生物值,专利中请日：201年1月23日,专利权人,南家野生植物综合利用研究院,东学九鑫生物化学有限公司,授权公告日：2016年07月06日,华人民费和国专利续进行审意。决定校子专利校。颁发衣证书,痘新在等年1月2日眼纳。表接照规定成的年受的。,快复和,局长,申长雨,发明名称：一种具有杀螨功效的复方植物精油及其制备方法与应用,满婷联合南京野生植物综合利用研究院研发,
4642,       
4643,       
4644,       
4645,       
4647,       无需早起洗头,婴儿可用,1.头皮轻松不紧绷，不敏感,控油，蓬松，其实和头皮舒服是矛盾的，,刮油洗发水要控油，必然过分剥夺头皮油脂。,但是要保持头皮舒服，又不能做到蓬松清爽。,NIUCOCO在两者平衡之间做到了zui好，,因为椰子油可以让头皮认为是自己分泌的油脂，,从而让油头少分泌油脂，干头又被引导重新分泌油脂，,达到了婴儿可用的温和程度，但是却清爽蓬松有造型。,88VIP,2个月前评价,组合套餐：（250mL)*1+(250mL)*1,真的超级好，我爱了！我也算用过很多牌子洗发水了，,什么***什么各种超级多贵牌洗发水，主要,的诉求是控油蓬松。虽然他们也控油但我觉得没有这款,
4648,       
4649,       
4652,       
4653,       
4654,       
4655,       
4659,       
4660,       
4661,       
4664,       
4665,       
4666,       6.艺,NIUCOCO委托加拿大政府指定合作的专业制药工厂生产，,条件优越和严苛远胜于普通化妆品厂,制药资格,V,5年质量追溯,拥有超严苛,NNHPSL证书,NIUCOCO COCONUT OIL SHAMPOO,NIUCOCO原理,7安全认证,NIUCOCO通过中美加三国国际安全认证,
4667,       
4669,       
4670,       
4671,       适合干枯受损严重的小仙女，能够给予受损头发二次生机，,保护发丝让发质从根源得到修复改善，头发柔顺亮泽。,
4672,       
4673,       
4679,       
4680,       
4681,       
4683,       
4684,       
4687,       
4688,       
4689,       
4690,       
4691,       
4692,       
4693,       
4694,       
4695,       
4696,       
4697,       
4698,       
4699,       
4700,       
4701,       
4702,       
4703,       
4704,       
4705,       
4706,       
4707,       
4709,       
4711,       
4713,       
4715,       
4716,       
4717,       
4718,       
4719,       
4720,       
4721,       
4722,       
4723,       
4724,       日常洗护发步骤,N/ED,IBLIMU,洗发露,护发素,头皮养护霜,发膜,精华液,【头发用】,【头皮用】,
4725,       
4726,       
4727,       
4731,       
4732,       
4734,       
4735,       
4737,       
4738,       
4739,       
4740,       5维护发焕启发肤源动力,芯护理道头皮生机系列,1,深唤醒,AHMEDO,SUBLIMIC,2,根紧致,SUBLIMIC,PENOVITAI,ESEAIR,3,韧头皮,4,沁丰盈,JBSLIMIC,SUBLIMIC,5,芯焕亮,
4742,       
4743,       
4744,       
4746,       
4747,       
4748,       
4749,       
4750,       
4757,       
4758,       
4762,       
4763,       
4765,       
4766,       
4767,       
4768,       
4769,       
4770,       
4771,       
4773,       「3步」油腻扁塌都不见,用水打湿头发,泡沫抹于头部,用清水清洗,取适量洗发膏加水,打圈按摩使颗粒,用清水冲洗干净,于掌心揉搓出泡沫,充分溶解,吹干即可,因为海盐洗发膏中没有添加硅，因此缺点就是洗后头发会有一,点点的涩，建议可以搭配缤肌滋润免蒸发膜使用，效果更佳,不同肤质使用建议,油性发质,中性发质,干性发质,1周使用2-3次,每周使用1-2次,2周使用一次,
4774,       
4776,       
4777,       
4778,       走路带香 调香师调研,淡淡留香 浪漫香调不撞香,前调,轻微用量,淡淡清新果香,中调,中度用量,浓郁花香,后调,较大用量,头发散发芬香,
4779,       
4780,       
4781,       
4782,       
4783,       版本说明,251,25XOFFERTS,88,田,FURTERER,FUIRTERER,PURTERER,FURTERER,FORTICEA,FORTICEA,皖FORTICEA,FORTICEA,Ne84R.02,海外产品版本批次更新较快，随机发货。由于不同版本，不同生产批次，,产品外包装、颜色、气味、流动性等都会有些许差异，页面产品图片仅,供参考，请已收到的实物为准，介意的亲亲们慎拍。,
4784,       
4785,       
4786,       
4787,       
4788,       
4789,       
4790,       PRODUCT INFORMATION,产品信息,PIKYPINKY,PNOON,海盐净澈洗发膏，,SHAMPOO,SEA SALT CLEAN,【名,称】缤肌海盐净澈洗发膏,【规。朴,格】220g,【保质期】以实际包装为准,（成分】海盐、积雪草提取物、蜂蜜,【功,效］洁净头皮多余油脂，告别油头,
4791,       
4792,       
4793,       
4794,       
4795,       
4796,       
4797,       
4798,       
4800,       
4801,       
4802,       
4803,       
4804,       
4807,       
4809,       
4810,       
4811,       
4812,       Regice,“,长效去屑担当HOLD住清新范,适合中性和油性发质,Repoice,家庭护理系列,飘柔,兰花,长效清爽去屑,洗发露,适合中性和油性发质,净含量：1L,雾霾天再重也挡不住你的洁净柔顺,
4813,       
4815,       新旧日包装随机发货,Reoice,Repoice,护理系列,Repoice,日常护理系列,Repoice,日常护理系列,飘柔,飘柔,2,长效活顺水调,双发达最水润,净含量：1,净含量：1L,净含量：1L,净含量：1L,旧包装,新包装,商品处于包装转换期间，新旧包装随机发；且产品品名由“飘柔家庭护理兰花长效洁顺水润洗发露”更改为“飘柔日常护理双效,洁顺水润洗发露”、由“飘柔家庭护理兰花长效清爽去屑洗发露”更改为“飘柔日常护理双效去屑清爽洗发露”。,
4816,       
4817,       
4818,       
4819,       
4820,       
4822,       
4823,       
4825,       
4826,       
4828,       
4829,       
4830,       
4831,       
4833,       
4834,       10大无添加的,神仙级洗护,超温和植物精粹,把无添加做到极致,10 FREE,FROM,十大无添加,0%硅油,%,0%煤焦油,0%色素,0%滑石粉,0%防腐剂,0%塑化剂,0%麸质,0%甲醛,0%对物油,0%石蜡,
4835,       
4836,       
4838,       
4839,       
4841,       
4842,       
4844,       
4845,       
4846,       
4848,       
4849,       
4850,       
4853,       
4856,       
4857,       
4859,       
4860,       
4861,       
4862,       
4864,       
4865,       
4866,       
4868,       使用步骤,Step 1,使用前务必摇匀,Step 2,适量产品，稍加揉搓,涂抹于头 皮及发丝,Step 3,用指腹按摩,头皮3-5分钟,Step 4,温水充分洗净,
4873,       
4874,       
4875,       
4878,       
4880,       
4881,       这些头发问题是,怎么产生的？,真菌感染,马拉色菌的大量滋生会导致头皮菌群失衡，新陈代谢过快，从而,产生头皮瘙痒、头屑纷飞等问题，其引发的脂溢性皮炎又是脱发的主,要成因之一。,
4882,       
4883,       
4884,       SELSUN,1瓶见证去屑能力,2.5%硫化硒去屑配方,2.5%,硫化硒,头屑克星——石,硫化硒,临床医学应用已经证明，硫化硒可有效减少头屑、改善脂溢性皮炎。,selsun特别添加2.5%浓度的硫化硒，从根源抑制马拉色菌，改善头,屑、头痒等问题。,注：2.5%浓度是一个黄金比例，不会产生依赖性，对硫化硒过敏者勿用。,
4886,       
4887,       
4888,       
4889,       
4890,       
4891,       
4893,       
4894,       
4896,       
4897,       
4898,       
4899,       
4901,       产品信息,产地：,包装,澳大利亚,塑料瓶 无塑封,SELSU,selsur,规格,保质期,SUN,200ml,5年,适用人群,生产日期,12岁以上头屑、头痒严重的人,因批次更新 详询客服,注意事项,避免12岁以下儿童接触，如洗发水揉进眼睛请用大量清水冲洗,
4903,       
4904,       
4905,       
4906,       
4907,       
4908,       
4909,       
4910,       
4911,       
4914,       
4915,       
4919,       
4920,       
4921,       
4922,       
4923,       
4925,       
4926,       
4927,       
4928,       
4929,       
4930,       
4931,       
4932,       
4933,       
4934,       
4935,       
4937,       
4938,       
4939,       
4941,       
4942,       祛屑舒爽,轻柔丝滑,产品功效,产品功效,温和改善头屑头痒，油腻,温和滋养脆弱发丝,等问题，令头皮舒适净爽,给头发提供养分,秀发留香飘逸,使头发柔顺易梳理,
4944,       
4945,       
4946,       
4947,       
4949,       
4951,       
4954,       
4955,       为头发补充神经酰胺,头皮清爽不油腻发丝柔顺不毛躁,热销,40W+,油头星人选它,
4956,       
4957,       
4959,       
4960,       
4961,       
4962,       
4964,       
4966,       
4968,       
4977,       
4990,       
4991,       
4996,       
5000,       
5003,       
5004,       
5009,       
5010,       
5011,       
5012,       
5013,       
5014,       
5017,       
5018,       
5020,       产品包装”,细节实拍,盈卷修润洗发水750ml,始自1954|伦敦,灵感来自沙宣美发学院,沙宣?光感莹润洗发露,有效提宽秀发”现活力光感,针对暗应发质,滋于沙龙感有效修护预防换伤,正面,背面,臻选氨基酸/玻珀酸心,让秀发水润蓬松不扁,使用指南,护配套使用，指券发外观童现状态,改清求洗净,挤出适,于零心维肤出，于发后经热述。,如身,化妆品生,Dgdrcare,油酸,净含量：750ml,91929812,P&G,*图片仅供参考，,具体以实物为准,
5021,       
5023,       
5024,       
5025,       
5026,       精选珍稀头道雪松精油,高纯度高活性,01,02,深层净化头皮,修护头皮屏障,清理多余油脂及污染,平衡皮脂,疏通毛孔阻塞,改善头皮亚健康,
5030,       
5032,       
5034,       
5035,       
5040,       
5042,       
5046,       
5047,       
5050,       
5051,       
5055,       
5056,       
5062,       
5063,       
5064,       
5065,       
5067,       
5069,       
