('LANCOME妙颜社直直营', 0.89914954)
('天猫国际', 0.8936886)
('PARIS', 0.9732081)
('再享9.5折', 0.99028087)
('88VIP', 0.95224476)
('兰蔻极光精华水', 0.99320394)
('买150ml到手250ml', 0.9886371)
('充', 0.9992655)
('物金?450贴?465°', 0.73093325)
('自', 0.59283847)
('立享9折', 0.9981984)
('LANCOME', 0.96684617)
('再省15元', 0.9992458)
('充值购物金', 0.99942285)
('下滑至详情充值', 0.9977229)
('，并用购物金下单付款', 0.92396307)
('LANCOME', 0.9958949)
('LANCOME', 0.9884423)
('CLARIFIQUE', 0.9925812)
('相当于省了15元', 0.890365)
('YOUBL', 0.700916)
('LESSENCE', 0.84730786)
('CLARIFIQU', 0.93826324)
('CLARIFIQUR', 0.9235958)
('￥711', 0.8914971)
('折后价：', 0.99343437)
('官方正品', 0.9988457)
('无需代购', 0.9986559)
